<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZKep8URnEeiKjNH1oVFHJQ" id="_ZKep8ERnEeiKjNH1oVFHJQ" label="View_Generic_Structure" description="Created by Piyush" creationDate="2018-04-20T02:52:29.583-0400" modificationDate="2018-04-25T10:23:31.486-0400" version="0.1" statusCode="" item="_ZKep80RnEeiKjNH1oVFHJQ" displayName="View_Generic_Structure">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZKep8kRnEeiKjNH1oVFHJQ" path="EDW/GPDB/View_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_ZKep80RnEeiKjNH1oVFHJQ" property="_ZKep8URnEeiKjNH1oVFHJQ" state="_ZKep8kRnEeiKjNH1oVFHJQ">
    <process href="View_Generic_Structure_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
