<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LiP9E4tdEeink65AJwi5cA" id="_EgGI8ItdEeink65AJwi5cA" label="SundialFormulator" creationDate="2018-07-19T10:08:15.713-0400" modificationDate="2018-07-19T10:12:25.053-0400" version="0.1" statusCode="" item="_LiP9FYtdEeink65AJwi5cA" displayName="SundialFormulator">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LiP9FItdEeink65AJwi5cA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_LiP9FYtdEeink65AJwi5cA" property="_LiP9E4tdEeink65AJwi5cA" state="_LiP9FItdEeink65AJwi5cA">
    <connection href="SundialFormulator_0.1.item#_LiP9EItdEeink65AJwi5cA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
