<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Bv-Ez5QEeiEMcPQQvb-tg" id="_bQAdcD5QEeiEMcPQQvb-tg" label="Syspro" creationDate="2018-04-12T08:56:51.569-0400" modificationDate="2018-04-20T10:27:45.424-0400" version="0.1" statusCode="" item="_-Bv-FT5QEeiEMcPQQvb-tg" displayName="Syspro">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Bv-FD5QEeiEMcPQQvb-tg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-Bv-FT5QEeiEMcPQQvb-tg" property="_-Bv-Ez5QEeiEMcPQQvb-tg" state="_-Bv-FD5QEeiEMcPQQvb-tg">
    <connection href="Syspro_0.1.item#_-Bv-ED5QEeiEMcPQQvb-tg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
