<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ECnxETZeEeisZr9gZ7MUAw" id="_ECnxEDZeEeisZr9gZ7MUAw" label="Revenue_stg0_gp" description="Created by Piyush" creationDate="2018-04-25T03:05:01.636-0400" modificationDate="2018-06-06T08:16:47.800-0400" version="1.0" statusCode="" item="_ECnxEzZeEeisZr9gZ7MUAw" displayName="Revenue_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I-DKYEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/FinData"/>
  <TalendProperties:ProcessItem xmi:id="_ECnxEzZeEeisZr9gZ7MUAw" property="_ECnxETZeEeisZr9gZ7MUAw" state="_I-DKYEhTEeigHZvrJRMr2g">
    <process href="Revenue_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
