<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_d6TcjUhAEeimUqEiLtMK7g" id="_d6TcgEhAEeimUqEiLtMK7g" label="test_SorMasterMain_stg0_gp" creationDate="2018-04-25T05:07:55.691-0400" modificationDate="2018-05-02T02:25:31.221-0400" version="1.0" statusCode="" item="_d6Tcj0hAEeimUqEiLtMK7g" displayName="test_SorMasterMain_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d6TcjkhAEeimUqEiLtMK7g" path="process/_zc5t4HegEeeO9_UQl2L4_g"/>
  <testConProperties:TestContainerItem xmi:id="_d6Tcj0hAEeimUqEiLtMK7g" property="_d6TcjUhAEeimUqEiLtMK7g" state="_d6TcjkhAEeimUqEiLtMK7g">
    <process href="test_SorMasterMain_stg0_gp_1.0.item#_nQCpUE3REei-vbJNJ-UcvQ"/>
    <testContainerProcess href="test_SorMasterMain_stg0_gp_1.0.item#_nQCpUE3REei-vbJNJ-UcvQ"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
