<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IfDUcIgoEeeBhp5orejyRw" id="_IfBfQIgoEeeBhp5orejyRw" label="BTP_vwKPI_OrdersByCorpAcct_stg0_gp" description="Created by Piyush" creationDate="2018-04-25T03:38:57.475-0400" modificationDate="2018-04-25T03:38:57.475-0400" version="1.0" statusCode="" item="_IfDUcogoEeeBhp5orejyRw" displayName="BTP_vwKPI_OrdersByCorpAcct_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JE5ZQEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/KpiData"/>
  <TalendProperties:ProcessItem xmi:id="_IfDUcogoEeeBhp5orejyRw" property="_IfDUcIgoEeeBhp5orejyRw" state="_JE5ZQEhTEeigHZvrJRMr2g">
    <process href="BTP_vwKPI_OrdersByCorpAcct_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
