<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nZEYkIgHEeeBhp5orejyRw" id="_nZB8UIgHEeeBhp5orejyRw" label="BTP_vwKPI_Inventory_stg0_gp" creationDate="2017-08-23T09:33:14.776-0400" modificationDate="2018-04-25T03:21:46.275-0400" version="0.1" statusCode="" item="_nZEYkogHEeeBhp5orejyRw" displayName="BTP_vwKPI_Inventory_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JD23cEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/KpiData"/>
  <TalendProperties:ProcessItem xmi:id="_nZEYkogHEeeBhp5orejyRw" property="_nZEYkIgHEeeBhp5orejyRw" state="_JD23cEhTEeigHZvrJRMr2g">
    <process href="BTP_vwKPI_Inventory_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
