<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6njpII7KEee6j_v4mpk0CA" id="_6nfXsI7KEee6j_v4mpk0CA" label="BTP_vwKPI_SalesGraphYTD_stg0_gp" description="Created by Piyush" creationDate="2018-04-25T03:53:52.658-0400" modificationDate="2018-04-25T03:53:52.658-0400" version="1.0" statusCode="" item="_6nkQMI7KEee6j_v4mpk0CA" displayName="BTP_vwKPI_SalesGraphYTD_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JFpAIEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/KpiData"/>
  <TalendProperties:ProcessItem xmi:id="_6nkQMI7KEee6j_v4mpk0CA" property="_6njpII7KEee6j_v4mpk0CA" state="_JFpAIEhTEeigHZvrJRMr2g">
    <process href="BTP_vwKPI_SalesGraphYTD_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
