<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Khxs8JhJEee6j_v4mpk0CA" id="_Khv3wJhJEee6j_v4mpk0CA" label="Kpi_Revenue_stg0_gp" creationDate="2017-09-13T02:02:46.462-0400" modificationDate="2018-04-25T04:01:06.387-0400" version="0.1" statusCode="" item="_Khxs8phJEee6j_v4mpk0CA" displayName="Kpi_Revenue_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JGPdEEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/KpiData"/>
  <TalendProperties:ProcessItem xmi:id="_Khxs8phJEee6j_v4mpk0CA" property="_Khxs8JhJEee6j_v4mpk0CA" state="_JGPdEEhTEeigHZvrJRMr2g">
    <process href="Kpi_Revenue_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
