<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nQXn0JP1Eee6j_v4mpk0CA" id="_nQWZsJP1Eee6j_v4mpk0CA" label="View_ArCust_Budgets_AdmFormData_stg0_gp" creationDate="2017-09-07T13:54:36.877-0400" modificationDate="2018-04-25T04:08:10.504-0400" version="0.1" statusCode="" item="_nQXn0pP1Eee6j_v4mpk0CA" displayName="View_ArCust_Budgets_AdmFormData_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JF8iIEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/KpiData"/>
  <TalendProperties:ProcessItem xmi:id="_nQXn0pP1Eee6j_v4mpk0CA" property="_nQXn0JP1Eee6j_v4mpk0CA" state="_JF8iIEhTEeigHZvrJRMr2g">
    <process href="View_ArCust_Budgets_AdmFormData_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
