<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DG6tAJE6Eee6j_v4mpk0CA" id="_DG4QwJE6Eee6j_v4mpk0CA" label="vwKPI2_FGBulkProduction_stg0_gp" creationDate="2017-09-04T02:26:56.079-0400" modificationDate="2018-04-25T04:19:58.913-0400" version="0.1" statusCode="" item="_DG6tApE6Eee6j_v4mpk0CA" displayName="vwKPI2_FGBulkProduction_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JGiYAEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/KpiData"/>
  <TalendProperties:ProcessItem xmi:id="_DG6tApE6Eee6j_v4mpk0CA" property="_DG6tAJE6Eee6j_v4mpk0CA" state="_JGiYAEhTEeigHZvrJRMr2g">
    <process href="vwKPI2_FGBulkProduction_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
