<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_JmDyLUg-EeimUqEiLtMK7g" id="_JmDyIEg-EeimUqEiLtMK7g" label="test_MdnMasterMain_stg0_gp" creationDate="2018-04-25T00:07:20.386-0400" modificationDate="2018-04-25T01:51:08.447-0400" version="0.1" statusCode="" item="_JmDyL0g-EeimUqEiLtMK7g" displayName="test_MdnMasterMain_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JmDyLkg-EeimUqEiLtMK7g" path="process/_DxKyEHhbEeeO9_UQl2L4_g"/>
  <testConProperties:TestContainerItem xmi:id="_JmDyL0g-EeimUqEiLtMK7g" property="_JmDyLUg-EeimUqEiLtMK7g" state="_JmDyLkg-EeimUqEiLtMK7g">
    <process href="test_MdnMasterMain_0.1.item#_ppei8EhMEeimUqEiLtMK7g"/>
    <testContainerProcess href="test_MdnMasterMain_stg0_gp_0.1.item#_ppei8EhMEeimUqEiLtMK7g"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
