<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_U6XTPUfWEeimUqEiLtMK7g" id="_U6XTMEfWEeimUqEiLtMK7g" label="test_InvWhControlMain_stg0_gp" creationDate="2018-04-24T11:44:08.675-0400" modificationDate="2018-04-24T23:22:04.239-0400" version="0.1" statusCode="" item="_U6XTP0fWEeimUqEiLtMK7g" displayName="test_InvWhControlMain_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U6XTPkfWEeimUqEiLtMK7g" path="process/_Eaw0EINQEeebd7T8v8uoDQ"/>
  <testConProperties:TestContainerItem xmi:id="_U6XTP0fWEeimUqEiLtMK7g" property="_U6XTPUfWEeimUqEiLtMK7g" state="_U6XTPkfWEeimUqEiLtMK7g">
    <process href="test_InvWhControlMain_0.1.item#_023N8Eg3EeimUqEiLtMK7g"/>
    <testContainerProcess href="test_InvWhControlMain_stg0_gp_0.1.item#_023N8Eg3EeimUqEiLtMK7g"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
