<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GFiTr4RIEeink65AJwi5cA" id="_GFZJoIRIEeink65AJwi5cA" label="InnovationFinanace" creationDate="2018-07-10T09:49:41.562-0400" modificationDate="2018-07-10T12:47:12.102-0400" version="0.1" statusCode="" item="_GFiTsYRIEeink65AJwi5cA" displayName="InnovationFinanace">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GFiTsIRIEeink65AJwi5cA" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_GFiTsYRIEeink65AJwi5cA" property="_GFiTr4RIEeink65AJwi5cA" state="_GFiTsIRIEeink65AJwi5cA">
    <connection href="InnovationFinanace_0.1.item#_GFiTkIRIEeink65AJwi5cA"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
