<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_LOn0DUeREeixnqwozhCWng" id="_LOn0AEeREeixnqwozhCWng" label="test_AdmFormDataMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-25T07:24:44.969-0400" modificationDate="2018-04-25T07:24:44.969-0400" version="1.0" statusCode="" item="_LOn0D0eREeixnqwozhCWng" displayName="test_AdmFormDataMain_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LOn0DkeREeixnqwozhCWng" path="process/_rPulkG4zEeeuRtrxHajg2A"/>
  <testConProperties:TestContainerItem xmi:id="_LOn0D0eREeixnqwozhCWng" property="_LOn0DUeREeixnqwozhCWng" state="_LOn0DkeREeixnqwozhCWng">
    <process href="AdmFormData_Test_0.1.item#_r6A-cEfZEeimUqEiLtMK7g"/>
    <testContainerProcess href="test_AdmFormDataMain_stg0_gp_1.0.item#_r6A-cEfZEeimUqEiLtMK7g"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
