<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6HRdCq57EeevcJHbprvFxw" id="_6HQ18K57EeevcJHbprvFxw" label="AdmFormDataSFTP" creationDate="2017-10-11T08:01:26.224-0400" modificationDate="2017-10-31T06:40:24.688-0400" version="0.1" statusCode="" item="_6HRdDK57EeevcJHbprvFxw" displayName="AdmFormDataSFTP">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_15kcwEETEeiduJxz7whHOg" path="XPO"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6HRdDK57EeevcJHbprvFxw" property="_6HRdCq57EeevcJHbprvFxw" state="_15kcwEETEeiduJxz7whHOg">
    <connection href="AdmFormDataSFTP_0.1.item#_6HRdAK57EeevcJHbprvFxw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
