<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VbWFpq6REeevcJHbprvFxw" id="_VbU3gK6REeevcJHbprvFxw" label="InvMasterSFTP" creationDate="2017-10-11T10:34:48.953-0400" modificationDate="2018-05-01T12:14:43.786-0400" version="0.1" statusCode="" item="_VbWFqK6REeevcJHbprvFxw" displayName="InvMasterSFTP">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_179CYEETEeiduJxz7whHOg" path="XPO"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VbWFqK6REeevcJHbprvFxw" property="_VbWFpq6REeevcJHbprvFxw" state="_179CYEETEeiduJxz7whHOg">
    <connection href="InvMasterSFTP_0.1.item#_VbVekK6REeevcJHbprvFxw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
