<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f4_A266fEeevcJHbprvFxw" id="_f4-ZwK6fEeevcJHbprvFxw" label="InvWarehouseSFTP" creationDate="2017-10-11T12:16:12.125-0400" modificationDate="2018-04-19T11:54:14.314-0400" version="0.1" statusCode="" item="_f4_A3a6fEeevcJHbprvFxw" displayName="InvWarehouseSFTP">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_18GzYEETEeiduJxz7whHOg" path="XPO"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_f4_A3a6fEeevcJHbprvFxw" property="_f4_A266fEeevcJHbprvFxw" state="_18GzYEETEeiduJxz7whHOg">
    <connection href="InvWarehouseSFTP_0.1.item#_f4_A0K6fEeevcJHbprvFxw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
