<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8PTpRb_OEee0wZ_fIlj_Hw" id="_8PKfUL_OEee0wZ_fIlj_Hw" label="InvWhcontrolSFTP" description="by Vinit" creationDate="2017-11-02T09:08:38.469-0400" modificationDate="2018-04-19T05:27:34.268-0400" version="0.1" statusCode="" item="_8PTpR7_OEee0wZ_fIlj_Hw" displayName="InvWhcontrolSFTP">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_18QkYEETEeiduJxz7whHOg" path="XPO"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8PTpR7_OEee0wZ_fIlj_Hw" property="_8PTpRb_OEee0wZ_fIlj_Hw" state="_18QkYEETEeiduJxz7whHOg">
    <connection href="InvWhcontrolSFTP_0.1.item#_8PTpQL_OEee0wZ_fIlj_Hw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
