<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n2iT-b-7EeeP96uIdt2Tew" id="_n2hs4L-7EeeP96uIdt2Tew" label="LotDetailSFTP" description="by rohit" creationDate="2017-11-02T06:50:21.230-0400" modificationDate="2017-11-02T08:33:46.100-0400" version="0.1" statusCode="" item="_n2iT-7-7EeeP96uIdt2Tew" displayName="LotDetailSFTP">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_18jfUEETEeiduJxz7whHOg" path="XPO"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_n2iT-7-7EeeP96uIdt2Tew" property="_n2iT-b-7EeeP96uIdt2Tew" state="_18jfUEETEeiduJxz7whHOg">
    <connection href="LotDetailSFTP_0.1.item#_n2iT8L-7EeeP96uIdt2Tew"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
