<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RkKK-a6MEeevcJHbprvFxw" id="_RkJj4K6MEeevcJHbprvFxw" label="MdnDetailLotSFTP" creationDate="2017-10-11T09:58:35.551-0400" modificationDate="2018-01-24T12:16:56.158-0500" version="0.1" statusCode="" item="_RkKK-66MEeevcJHbprvFxw" displayName="MdnDetailLotSFTP">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_18tQUEETEeiduJxz7whHOg" path="XPO"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RkKK-66MEeevcJHbprvFxw" property="_RkKK-a6MEeevcJHbprvFxw" state="_18tQUEETEeiduJxz7whHOg">
    <connection href="MdnDetailLotSFTP_0.1.item#_RkKK8K6MEeevcJHbprvFxw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
