<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6lX53K5xEeevcJHbprvFxw" id="_6lXSwK5xEeevcJHbprvFxw" label="MdnDetailSFTP" creationDate="2017-10-11T06:49:54.413-0400" modificationDate="2018-01-24T12:14:07.523-0500" version="0.1" statusCode="" item="_6lX53q5xEeevcJHbprvFxw" displayName="MdnDetailSFTP">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_182aQEETEeiduJxz7whHOg" path="XPO"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6lX53q5xEeevcJHbprvFxw" property="_6lX53K5xEeevcJHbprvFxw" state="_182aQEETEeiduJxz7whHOg">
    <connection href="MdnDetailSFTP_0.1.item#_6lX50K5xEeevcJHbprvFxw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
