<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2zocd6IOEeeJn6a5qRgCUw" id="_2zlZIKIOEeeJn6a5qRgCUw" label="MdnMasterSFTP" creationDate="2017-09-25T12:30:34.930-0400" modificationDate="2018-05-08T11:04:36.577-0400" version="0.1" statusCode="" item="_2zoceaIOEeeJn6a5qRgCUw" displayName="MdnMasterSFTP">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19ALQEETEeiduJxz7whHOg" path="XPO"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2zoceaIOEeeJn6a5qRgCUw" property="_2zocd6IOEeeJn6a5qRgCUw" state="_19ALQEETEeiduJxz7whHOg">
    <connection href="MdnMasterSFTP_0.1.item#_2zoccKIOEeeJn6a5qRgCUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
