<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kXRF-L3cEeaLKN7ZMN92Lg" id="_kXOCoL3cEeaLKN7ZMN92Lg" label="OrderFile" purpose="copy orders" description="contain orders" creationDate="2016-12-09T01:56:11.210-0500" modificationDate="2016-12-09T01:54:59.358-0500" version="0.1" statusCode="DEV" item="_kXRF-r3cEeaLKN7ZMN92Lg" displayName="OrderFile">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19JVMEETEeiduJxz7whHOg" path="XPO"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kXRF-r3cEeaLKN7ZMN92Lg" property="_kXRF-L3cEeaLKN7ZMN92Lg" state="_19JVMEETEeiduJxz7whHOg">
    <connection href="OrderFile_0.1.item#_kXRF8L3cEeaLKN7ZMN92Lg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
