<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OJndwvUMEeef5IMVVi-IvA" id="_OJm2oPUMEeef5IMVVi-IvA" label="SalesForecast" creationDate="2018-01-09T02:10:49.610-0500" modificationDate="2018-01-09T02:09:32.167-0500" version="0.1" statusCode="" item="_OJndxPUMEeef5IMVVi-IvA" displayName="SalesForecast">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19TGMEETEeiduJxz7whHOg" path="XPO"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OJndxPUMEeef5IMVVi-IvA" property="_OJndwvUMEeef5IMVVi-IvA" state="_19TGMEETEeiduJxz7whHOg">
    <connection href="SalesForecast_0.1.item#_OJndsPUMEeef5IMVVi-IvA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
