<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eut0EKkjEeeJn6a5qRgCUw" id="_eutNAKkjEeeJn6a5qRgCUw" label="SorDetailSFTP" creationDate="2017-10-04T12:45:50.928-0400" modificationDate="2018-02-08T09:32:38.680-0500" version="0.1" statusCode="" item="_eut0EqkjEeeJn6a5qRgCUw" displayName="SorDetailSFTP">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19c3MEETEeiduJxz7whHOg" path="XPO"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eut0EqkjEeeJn6a5qRgCUw" property="_eut0EKkjEeeJn6a5qRgCUw" state="_19c3MEETEeiduJxz7whHOg">
    <connection href="SorDetailSFTP_0.1.item#_eutNAakjEeeJn6a5qRgCUw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
