<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JB9fxQP7EeelQo5Pi8ReAg" id="_JB9fwAP7EeelQo5Pi8ReAg" label="split" creationDate="2017-03-08T07:31:23.580-0500" modificationDate="2017-03-08T21:19:26.011-0500" version="0.1" statusCode="" item="_JB9fxwP7EeelQo5Pi8ReAg" displayName="split">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_195jIEETEeiduJxz7whHOg" path="XPO"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JB9fxwP7EeelQo5Pi8ReAg" property="_JB9fxQP7EeelQo5Pi8ReAg" state="_195jIEETEeiduJxz7whHOg">
    <connection href="split_0.1.item#_JB9fwQP7EeelQo5Pi8ReAg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
