<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hr-iUAD6EeiRs_CPdmGWJw" id="_hr8tIAD6EeiRs_CPdmGWJw" label="Job_Monitoring" description="Created by Piyush" creationDate="2018-01-24T06:34:23.733-0500" modificationDate="2018-05-10T07:25:07.206-0400" version="0.1" statusCode="" item="_hr_JYAD6EeiRs_CPdmGWJw" displayName="Job_Monitoring">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4wFw8U3XEei-vbJNJ-UcvQ" path="EDW/JobMonitoring"/>
  <TalendProperties:ProcessItem xmi:id="_hr_JYAD6EeiRs_CPdmGWJw" property="_hr-iUAD6EeiRs_CPdmGWJw" state="_4wFw8U3XEei-vbJNJ-UcvQ">
    <process href="Job_Monitoring_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
