<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ug1ccOGaEeek18i5oiDBfQ" id="_UgznQOGaEeek18i5oiDBfQ" label="View_Jobs_Monitoring" description="Created by Piyush" creationDate="2017-12-15T08:17:37.591-0500" modificationDate="2018-04-12T03:40:47.922-0400" version="0.1" statusCode="" item="_Ug1ccuGaEeek18i5oiDBfQ" displayName="View_Jobs_Monitoring">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4yK0kE3XEei-vbJNJ-UcvQ" path="EDW/JobMonitoring"/>
  <TalendProperties:ProcessItem xmi:id="_Ug1ccuGaEeek18i5oiDBfQ" property="_Ug1ccOGaEeek18i5oiDBfQ" state="_4yK0kE3XEei-vbJNJ-UcvQ">
    <process href="View_Jobs_Monitoring_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
