<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ug1ccOGaEeek18i5oiDBfQ" id="_UgznQOGaEeek18i5oiDBfQ" label="View_Jobs_Monitoring" description="Created by Piyush" creationDate="2018-05-02T03:12:59.711-0400" modificationDate="2018-06-05T08:31:52.440-0400" version="1.0" statusCode="" item="_Ug1ccuGaEeek18i5oiDBfQ" displayName="View_Jobs_Monitoring">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4yK0kE3XEei-vbJNJ-UcvQ" path="EDW/JobMonitoring"/>
  <TalendProperties:ProcessItem xmi:id="_Ug1ccuGaEeek18i5oiDBfQ" property="_Ug1ccOGaEeek18i5oiDBfQ" state="_4yK0kE3XEei-vbJNJ-UcvQ">
    <process href="View_Jobs_Monitoring_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
