<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HoZhAAAQEeiRs_CPdmGWJw" id="_HnrvUAAQEeiRs_CPdmGWJw" label="XPO_jobmonitor" description="Created by Piyush" creationDate="2018-01-23T02:36:26.609-0500" modificationDate="2018-01-25T06:16:09.774-0500" version="0.1" statusCode="" item="_HpCaMAAQEeiRs_CPdmGWJw" displayName="XPO_jobmonitor">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c8BZwGmGEeiBIpzEHFm-SQ" path="EDW/JobMonitoring"/>
  <TalendProperties:ProcessItem xmi:id="_HpCaMAAQEeiRs_CPdmGWJw" property="_HoZhAAAQEeiRs_CPdmGWJw" state="_c8BZwGmGEeiBIpzEHFm-SQ">
    <process href="XPO_jobmonitor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
