<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wcwbYdaNEeWnPetOPbe_Ww" id="_GOt6cBMBEeeQ-YXvRqd92Q" label="UpsertIntoWarehouse_Inventory__production" description="Added Email Logic By vij&#xD;&#xA;added edw in cc, changed password -Vinit" creationDate="2017-03-06T14:44:34.352-0500" modificationDate="2018-05-04T06:08:55.644-0400" version="1.1" statusCode="PROD" item="_wcwbY9aNEeWnPetOPbe_Ww" displayName="UpsertIntoWarehouse_Inventory__production">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J2mQ4E-DEei-vbJNJ-UcvQ" path="EDW/SFDC/ForwardIntegrationScheduled"/>
  <TalendProperties:ProcessItem xmi:id="_wcwbY9aNEeWnPetOPbe_Ww" property="_wcwbYdaNEeWnPetOPbe_Ww" state="_J2mQ4E-DEei-vbJNJ-UcvQ">
    <process href="UpsertIntoWarehouse_Inventory__production_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
