<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wfvfkfXqEeWI3fw85TrHzA" id="_BmLpEBMBEeeQ-YXvRqd92Q" label="UpsertForecastQty_production" description="Added Email Logic By vij&#xD;&#xA;added edw in cc, changed password -Vinit" creationDate="2017-03-06T23:08:56.227-0500" modificationDate="2018-05-04T06:08:53.941-0400" version="1.1" statusCode="PROD" item="_wfvfk_XqEeWI3fw85TrHzA" displayName="UpsertForecastQty_production">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JleEoE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/ForwardIntegrationScheduled"/>
  <TalendProperties:ProcessItem xmi:id="_wfvfk_XqEeWI3fw85TrHzA" property="_wfvfkfXqEeWI3fw85TrHzA" state="_JleEoE-DEei-vbJNJ-UcvQ">
    <process href="UpsertForecastQty_production_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
