<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OvP4kdaFEeWnPetOPbe_Ww" id="_GndKkBMBEeeQ-YXvRqd92Q" label="UpsertIntoWarehouse_production" description="Added Email Logic By vij&#xD;&#xA;added edw in cc, changed password -Vinit" creationDate="2017-03-06T14:29:01.358-0500" modificationDate="2018-05-04T06:08:55.816-0400" version="1.1" statusCode="PROD" item="_OvP4k9aFEeWnPetOPbe_Ww" displayName="UpsertIntoWarehouse_production">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J38UsE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/ForwardIntegrationScheduled"/>
  <TalendProperties:ProcessItem xmi:id="_OvP4k9aFEeWnPetOPbe_Ww" property="_OvP4kdaFEeWnPetOPbe_Ww" state="_J38UsE-DEei-vbJNJ-UcvQ">
    <process href="UpsertIntoWarehouse_production_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
