<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_111FEMtZEeWYhc2PJB9eQA" id="_EiPKgBMBEeeQ-YXvRqd92Q" label="UpsertIntoOrder_Item_Daily_production" description="Added Email Logic By vij&#xD;&#xA;added edw in cc, changed password -Vinit" creationDate="2017-03-06T14:20:27.832-0500" modificationDate="2018-05-04T06:08:54.800-0400" version="1.1" statusCode="PROD" item="_111FEstZEeWYhc2PJB9eQA" displayName="UpsertIntoOrder_Item_Daily_production">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JtqXUE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/ForwardIntegrationScheduled"/>
  <TalendProperties:ProcessItem xmi:id="_111FEstZEeWYhc2PJB9eQA" property="_111FEMtZEeWYhc2PJB9eQA" state="_JtqXUE-DEei-vbJNJ-UcvQ">
    <process href="UpsertIntoOrder_Item_Daily_production_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
