<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wfvfkfXqEeWI3fw85TrHzA" id="_HWsPIBMBEeeQ-YXvRqd92Q" label="UpsertShippedQty_Price_production" description="Added Email Logic By vij&#xD;&#xA;added edw in cc, changed password -Vinit" creationDate="2017-03-06T14:52:57.885-0500" modificationDate="2018-05-04T06:08:57.019-0400" version="1.1" statusCode="PROD" item="_wfvfk_XqEeWI3fw85TrHzA" displayName="UpsertShippedQty_Price_production">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KB7XIE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/ForwardIntegrationScheduled"/>
  <TalendProperties:ProcessItem xmi:id="_wfvfk_XqEeWI3fw85TrHzA" property="_wfvfkfXqEeWI3fw85TrHzA" state="_KB7XIE-DEei-vbJNJ-UcvQ">
    <process href="UpsertShippedQty_Price_production_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
