<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tl-3ccojEeWPlelrVahxsQ" id="_FaavsBMBEeeQ-YXvRqd92Q" label="UpsertIntoOrder_production" description="Added Email Logic By vij&#xD;&#xA;added edw in cc, changed password" creationDate="2017-03-06T13:14:07.645-0500" modificationDate="2018-05-04T06:08:55.300-0400" version="1.1" statusCode="PROD" item="_Tl-3c8ojEeWPlelrVahxsQ" displayName="UpsertIntoOrder_production">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jx-2oE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/ForwardIntegrationScheduled"/>
  <TalendProperties:ProcessItem xmi:id="_Tl-3c8ojEeWPlelrVahxsQ" property="_Tl-3ccojEeWPlelrVahxsQ" state="_Jx-2oE-DEei-vbJNJ-UcvQ">
    <process href="UpsertIntoOrder_production_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
