<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RqkRENX_EeWTy8UA0VpVTA" id="_DUwDsBMBEeeQ-YXvRqd92Q" label="UpsertIntoCustom_Pricing_production" description="Added Email Logic By vij&#xD;&#xA;added edw in cc, changed password -Vinit" creationDate="2017-03-06T23:46:10.011-0500" modificationDate="2018-05-04T06:08:54.144-0400" version="1.1" statusCode="PROD" item="_RqkREtX_EeWTy8UA0VpVTA" displayName="UpsertIntoCustom_Pricing_production">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jn_0ME-DEei-vbJNJ-UcvQ" path="EDW/SFDC/ForwardIntegrationScheduled"/>
  <TalendProperties:ProcessItem xmi:id="_RqkREtX_EeWTy8UA0VpVTA" property="_RqkRENX_EeWTy8UA0VpVTA" state="_Jn_0ME-DEei-vbJNJ-UcvQ">
    <process href="UpsertIntoCustom_Pricing_production_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
