<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PGPjodaCEeWnPetOPbe_Ww" id="_Fzc6wBMBEeeQ-YXvRqd92Q" label="UpsertIntoPrice_Code_prduction" description="Added Email Logic By vij&#xD;&#xA;Updated password, added edw in mail - Vinit" creationDate="2017-03-06T12:02:32.100-0500" modificationDate="2018-05-04T06:08:55.503-0400" version="1.1" statusCode="PROD" item="_PGPjo9aCEeWnPetOPbe_Ww" displayName="UpsertIntoPrice_Code_prduction">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J1HDIE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/ForwardIntegrationScheduled"/>
  <TalendProperties:ProcessItem xmi:id="_PGPjo9aCEeWnPetOPbe_Ww" property="_PGPjodaCEeWnPetOPbe_Ww" state="_J1HDIE-DEei-vbJNJ-UcvQ">
    <process href="UpsertIntoPrice_Code_prduction_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
