<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tk_rQdGDEeWVg9gzaDMr_w" id="_CGEqEBMBEeeQ-YXvRqd92Q" label="UpsertInto_CorpAccount_production" description="Integrates Corp Accts&#xD;&#xA;Added Corporate Type&#xD;&#xA;Added Email Logic By vij&#xD;&#xA;added edw in cc, changed password -Vinit" creationDate="2017-03-06T15:32:24.306-0500" modificationDate="2018-05-04T06:08:56.097-0400" version="1.2" statusCode="PROD" item="_tk_rQ9GDEeWVg9gzaDMr_w" displayName="UpsertInto_CorpAccount_production">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J5vEcE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/ForwardIntegrationScheduled"/>
  <TalendProperties:ProcessItem xmi:id="_tk_rQ9GDEeWVg9gzaDMr_w" property="_tk_rQdGDEeWVg9gzaDMr_w" state="_J5vEcE-DEei-vbJNJ-UcvQ">
    <process href="UpsertInto_CorpAccount_production_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
