<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_TUj7PUejEeixnqwozhCWng" id="_TUj7MEejEeixnqwozhCWng" label="test_BomWorkCenterMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-24T05:38:53.667-0400" modificationDate="2018-04-24T09:40:56.867-0400" version="0.1" statusCode="" item="_TUj7P0ejEeixnqwozhCWng" displayName="test_BomWorkCenterMain_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TUj7PkejEeixnqwozhCWng" path="process/_-XAvQI8_Eee6j_v4mpk0CA"/>
  <testConProperties:TestContainerItem xmi:id="_TUj7P0ejEeixnqwozhCWng" property="_TUj7PUejEeixnqwozhCWng" state="_TUj7PkejEeixnqwozhCWng">
    <process href="BomWorkCenter_Test_0.1.item#_HclvMEfFEeixnqwozhCWng"/>
    <testContainerProcess href="test_BomWorkCenterMain_stg0_gp_0.1.item#_HclvMEfFEeixnqwozhCWng"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
