<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_V4EQnUfhEeimUqEiLtMK7g" id="_V4EQkEfhEeimUqEiLtMK7g" label="test_WipPartBookMain_gp" creationDate="2018-04-24T13:02:54.313-0400" modificationDate="2018-04-25T08:26:19.750-0400" version="1.0" statusCode="" item="_V4EQn0fhEeimUqEiLtMK7g" displayName="test_WipPartBookMain_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V4EQnkfhEeimUqEiLtMK7g" path="process/_YOSgYIM5Eeebd7T8v8uoDQ"/>
  <testConProperties:TestContainerItem xmi:id="_V4EQn0fhEeimUqEiLtMK7g" property="_V4EQnUfhEeimUqEiLtMK7g" state="_V4EQnkfhEeimUqEiLtMK7g">
    <process href="test_WipPartBookMain_1.0.item#_rW2lwEiDEeimUqEiLtMK7g"/>
    <testContainerProcess href="test_WipPartBookMain_gp_1.0.item#_rW2lwEiDEeimUqEiLtMK7g"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
