<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_aqs1nEeTEeixnqwozhCWng" id="_aqjEkEeTEeixnqwozhCWng" label="test_ApSupplierMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-25T07:25:52.968-0400" modificationDate="2018-04-25T07:25:52.968-0400" version="1.0" statusCode="" item="_aqs1nkeTEeixnqwozhCWng" displayName="test_ApSupplierMain_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aqs1nUeTEeixnqwozhCWng" path="process/_tFw7AIM4Eeebd7T8v8uoDQ"/>
  <testConProperties:TestContainerItem xmi:id="_aqs1nkeTEeixnqwozhCWng" property="_aqs1nEeTEeixnqwozhCWng" state="_aqs1nUeTEeixnqwozhCWng">
    <process href="ApSupplier_Test_0.1.item#_aPAMsEfCEeixnqwozhCWng"/>
    <testContainerProcess href="test_ApSupplierMain_stg0_gp_1.0.item#_aPAMsEfCEeixnqwozhCWng"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
