<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tr2s8TGHEeiuKfLebHPGQA" id="_jGX9IJGcEeizf9_q6PzNlA" label="InnovationFinanceReport_stg0_gp" description="Created by P,V" creationDate="2018-05-01T13:00:05.007-0400" modificationDate="2018-07-27T10:02:40.842-0400" version="1.0" statusCode="" item="_tr2s8zGHEeiuKfLebHPGQA" displayName="InnovationFinanceReport_stg0_gp">
    <author href="../../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jIA74JGcEeizf9_q6PzNlA" path="EDW/GPDB/View_Jobs/SaleData/Innovation"/>
  <TalendProperties:ProcessItem xmi:id="_tr2s8zGHEeiuKfLebHPGQA" property="_tr2s8TGHEeiuKfLebHPGQA" state="_jIA74JGcEeizf9_q6PzNlA">
    <process href="InnovationFinanceReport_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
