<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--72kN4-Eeek18i5oiDBfQ" id="_PUv0AOS5Eee4-adkLX8ZlA" label="Innovation_stg0_gp" description="Created by Piyush" creationDate="2017-12-11T01:46:15.414-0500" modificationDate="2018-02-05T04:42:46.234-0500" version="0.1" statusCode="" item="_--72kt4-Eeek18i5oiDBfQ" displayName="Innovation_stg0_gp">
    <author href="../../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JQEugEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData/Innovation"/>
  <TalendProperties:ProcessItem xmi:id="_--72kt4-Eeek18i5oiDBfQ" property="_--72kN4-Eeek18i5oiDBfQ" state="_JQEugEhTEeigHZvrJRMr2g">
    <process href="Innovation_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
