<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_--72kN4-Eeek18i5oiDBfQ" id="_PUv0AOS5Eee4-adkLX8ZlA" label="Innovation_stg0_gp" description="Created by V" creationDate="2018-04-26T04:21:04.316-0400" modificationDate="2018-04-26T04:33:30.745-0400" version="1.0" statusCode="" item="_--72kt4-Eeek18i5oiDBfQ" displayName="Innovation_stg0_gp">
    <author href="../../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JQEugEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData/Innovation"/>
  <TalendProperties:ProcessItem xmi:id="_--72kt4-Eeek18i5oiDBfQ" property="_--72kN4-Eeek18i5oiDBfQ" state="_JQEugEhTEeigHZvrJRMr2g">
    <process href="Innovation_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
