<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tr2s8TGHEeiuKfLebHPGQA" id="_wguKQIQmEeink65AJwi5cA" label="Innovation_Finance_stg0_gp" description="Created by P,V" creationDate="2018-05-01T13:00:05.007-0400" modificationDate="2018-07-18T06:30:24.286-0400" version="1.0" statusCode="" item="_tr2s8zGHEeiuKfLebHPGQA" displayName="Innovation_Finance_stg0_gp">
    <author href="../../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wg37QIQmEeink65AJwi5cA" path="EDW/GPDB/View_Jobs/SaleData/Innovation"/>
  <TalendProperties:ProcessItem xmi:id="_tr2s8zGHEeiuKfLebHPGQA" property="_tr2s8TGHEeiuKfLebHPGQA" state="_wg37QIQmEeink65AJwi5cA">
    <process href="Innovation_Finance_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
