<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wbo6MWrxEeiBIpzEHFm-SQ" id="_wbo6MGrxEeiBIpzEHFm-SQ" label="ChangeFileLocation" creationDate="2018-06-08T03:58:40.467-0400" modificationDate="2018-07-23T07:05:09.777-0400" version="0.1" statusCode="" item="_wbo6M2rxEeiBIpzEHFm-SQ" displayName="ChangeFileLocation">
    <author href="../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wbo6MmrxEeiBIpzEHFm-SQ" path="EDW/GPDB/OneTimeRun/OTR_FilesToHDP"/>
  <TalendProperties:ProcessItem xmi:id="_wbo6M2rxEeiBIpzEHFm-SQ" property="_wbo6MWrxEeiBIpzEHFm-SQ" state="_wbo6MmrxEeiBIpzEHFm-SQ">
    <process href="ChangeFileLocation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
