<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g91voWsWEeiBIpzEHFm-SQ" id="_g91voGsWEeiBIpzEHFm-SQ" label="SalesforcastCsvUpdate" creationDate="2018-06-08T08:21:48.058-0400" modificationDate="2018-06-08T08:27:51.818-0400" version="0.1" statusCode="" item="_g91vo2sWEeiBIpzEHFm-SQ" displayName="SalesforcastCsvUpdate">
    <author href="../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g91vomsWEeiBIpzEHFm-SQ" path="EDW/GPDB/OneTimeRun/OTR_FilesToHDP"/>
  <TalendProperties:ProcessItem xmi:id="_g91vo2sWEeiBIpzEHFm-SQ" property="_g91voWsWEeiBIpzEHFm-SQ" state="_g91vomsWEeiBIpzEHFm-SQ">
    <process href="SalesforcastCsvUpdate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
