<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__d6AgM6mEeeYPOsNtifiig" id="_6jpw0JGlEeizf9_q6PzNlA" label="ActualOrdersReport" description="Created by Vinit" creationDate="2018-04-09T13:04:34.923-0400" modificationDate="2018-07-27T13:02:57.173-0400" version="1.0" statusCode="" item="__d6Ags6mEeeYPOsNtifiig" displayName="ActualOrdersReport">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
    <additionalProperties xmi:id="_M1q8oEpKEeiCjZj-W1VkNA" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6kGcwJGlEeizf9_q6PzNlA" path="EDW/Reports"/>
  <TalendProperties:ProcessItem xmi:id="__d6Ags6mEeeYPOsNtifiig" property="__d6AgM6mEeeYPOsNtifiig" state="_6kGcwJGlEeizf9_q6PzNlA">
    <process href="ActualOrdersReport_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
