<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__d6AgM6mEeeYPOsNtifiig" id="_humzkDwWEeiSzpZS-HQNNg" label="AllOrdersReport" description="Updated by Vinit&#xD;&#xA;Created by Piyush" creationDate="2018-07-23T05:49:59.712-0400" modificationDate="2018-07-27T14:49:41.635-0400" version="1.4" statusCode="" item="__d6Ags6mEeeYPOsNtifiig" displayName="AllOrdersReport">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
    <additionalProperties xmi:id="_M1q8oEpKEeiCjZj-W1VkNA" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PfUocEnnEeilVr19mJEBaQ" path="EDW/Reports"/>
  <TalendProperties:ProcessItem xmi:id="__d6Ags6mEeeYPOsNtifiig" property="__d6AgM6mEeeYPOsNtifiig" state="_PfUocEnnEeilVr19mJEBaQ">
    <process href="AllOrdersReport_1.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
