<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__d6AgM6mEeeYPOsNtifiig" id="_humzkDwWEeiSzpZS-HQNNg" label="AllOrdersReport" creationDate="2017-11-21T05:30:27.719-0500" modificationDate="2018-04-09T13:00:58.403-0400" version="0.1" statusCode="" item="__d6Ags6mEeeYPOsNtifiig" displayName="AllOrdersReport">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PcyR0EnnEeilVr19mJEBaQ" path="EDW/Reports"/>
  <TalendProperties:ProcessItem xmi:id="__d6Ags6mEeeYPOsNtifiig" property="__d6AgM6mEeeYPOsNtifiig" state="_PcyR0EnnEeilVr19mJEBaQ">
    <process href="AllOrdersReport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
