<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__d6AgM6mEeeYPOsNtifiig" id="_humzkDwWEeiSzpZS-HQNNg" label="AllOrdersReport" description="Created by Piyush" creationDate="2018-06-15T22:25:14.079-0400" modificationDate="2018-06-22T08:32:43.184-0400" version="1.1" statusCode="" item="__d6Ags6mEeeYPOsNtifiig" displayName="AllOrdersReport">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
    <additionalProperties xmi:id="_M1q8oEpKEeiCjZj-W1VkNA" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PfUocEnnEeilVr19mJEBaQ" path="EDW/Reports"/>
  <TalendProperties:ProcessItem xmi:id="__d6Ags6mEeeYPOsNtifiig" property="__d6AgM6mEeeYPOsNtifiig" state="_PfUocEnnEeilVr19mJEBaQ">
    <process href="AllOrdersReport_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
