<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mvbm8JrHEeaq9NvigD-JXg" id="_drdLUBL5Eeegva6j7IHeWw" label="DeerPark" description="Warehouse inv/Stock shift from F2 to F6  by vij" creationDate="2016-10-25T11:25:02.553-0400" modificationDate="2017-03-27T10:27:10.675-0400" version="0.1" statusCode="DEV" item="_Mvbm8prHEeaq9NvigD-JXg" displayName="DeerPark">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PfxUYEnnEeilVr19mJEBaQ" path="EDW/Reports"/>
  <TalendProperties:ProcessItem xmi:id="_Mvbm8prHEeaq9NvigD-JXg" property="_Mvbm8JrHEeaq9NvigD-JXg" state="_PfxUYEnnEeilVr19mJEBaQ">
    <process href="DeerPark_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
