<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mvbm8JrHEeaq9NvigD-JXg" id="_drdLUBL5Eeegva6j7IHeWw" label="DeerPark" purpose="Created by Piyush" description="Warehouse inv/Stock shift from F2 to F6  by vij&#xD;&#xA;Added xlsx check box as file was corrupted by prachi" creationDate="2016-10-25T11:25:02.553-0400" modificationDate="2018-07-23T08:29:58.742-0400" version="1.0" statusCode="PROD" item="_Mvbm8prHEeaq9NvigD-JXg" displayName="DeerPark">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PgOAUEnnEeilVr19mJEBaQ" path="EDW/Reports"/>
  <TalendProperties:ProcessItem xmi:id="_Mvbm8prHEeaq9NvigD-JXg" property="_Mvbm8JrHEeaq9NvigD-JXg" state="_PgOAUEnnEeilVr19mJEBaQ">
    <process href="DeerPark_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
