<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__d6AgM6mEeeYPOsNtifiig" id="_0ZMrELDxEeiGNvkT7qT60Q" label="FormulatorReport" description="Created by Vinit" creationDate="2018-04-09T13:04:34.923-0400" modificationDate="2018-09-05T09:08:30.263-0400" version="1.0" statusCode="" item="__d6Ags6mEeeYPOsNtifiig" displayName="FormulatorReport">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
    <additionalProperties xmi:id="_M1q8oEpKEeiCjZj-W1VkNA" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0cB8oLDxEeiGNvkT7qT60Q" path="EDW/Reports"/>
  <TalendProperties:ProcessItem xmi:id="__d6Ags6mEeeYPOsNtifiig" property="__d6AgM6mEeeYPOsNtifiig" state="_0cB8oLDxEeiGNvkT7qT60Q">
    <process href="FormulatorReport_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
