<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M-FKUFm3EeikkvGvMrWi9Q" id="_M97ZUFm3EeikkvGvMrWi9Q" label="MonthlyFillRateReport" description="Sent on every 15th of the month&#xD;&#xA;By V" creationDate="2018-05-17T05:46:38.674-0400" modificationDate="2018-06-15T22:32:55.748-0400" version="1.0" statusCode="" item="_M-FKUlm3EeikkvGvMrWi9Q" displayName="MonthlyFillRateReport">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M-FKUVm3EeikkvGvMrWi9Q" path="EDW/Reports"/>
  <TalendProperties:ProcessItem xmi:id="_M-FKUlm3EeikkvGvMrWi9Q" property="_M-FKUFm3EeikkvGvMrWi9Q" state="_M-FKUVm3EeikkvGvMrWi9Q">
    <process href="MonthlyFillRateReport_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
