<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7E93YYO8EeaKbuTzcOIPzQ" id="_GHfAAKHBEeaOJ9xqQG30cA" label="Pick_Report" description="Initial Run&#xD;&#xA;Changed query, added WH Comment Column, changed date calculation expression - Prachi" creationDate="2016-11-11T13:57:31.952-0500" modificationDate="2018-06-05T05:36:48.878-0400" version="1.0" statusCode="PROD" item="_7E93Y4O8EeaKbuTzcOIPzQ" displayName="Pick_Report">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PiTrAEnnEeilVr19mJEBaQ" path="EDW/Reports"/>
  <TalendProperties:ProcessItem xmi:id="_7E93Y4O8EeaKbuTzcOIPzQ" property="_7E93YYO8EeaKbuTzcOIPzQ" state="_PiTrAEnnEeilVr19mJEBaQ">
    <process href="Pick_Report_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
