<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7E93YYO8EeaKbuTzcOIPzQ" id="__JPTQKK3EeaOJ9xqQG30cA" label="PickReportWarehouseWise" description="Initial Run&#xD;&#xA;Changed query, added WH Comment Column, changed date calculation expression - Prachi&#xD;&#xA;&#xD;&#xA;remove id jquirk@chainalytics.com 13 Nov -Vinit&#xD;&#xA;added id -ldungey@sundialbrands.com, nbuelvas@sundialbrands.com, drodriguez@sundialbrands.com, vsridhar@sundialbrands.com&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;To : &quot;kalaganan@chainalytics.com,babraham@chainalytics.com,lwilkins@sundialbrands.com,scompagno@sundialbrands.com,kmccloskey@sundialbrands.com,rrazzore@sundialbrands.com,lespinosa@sundialbrands.com, ddurlach@sundialbrands.com, csierra@sundialbrands.com, fred.somers@xpo.com&quot;&#xD;&#xA;&#xD;&#xA;TO:&quot;kalaganan@chainalytics.com, babraham@chainalytics.com, scompagno@sundialbrands.com,kmccloskey@sundialbrands.com,rrazzore@sundialbrands.com,lespinosa@sundialbrands.com, ddurlach@sundialbrands.com, csierra@sundialbrands.com, fred.somers@xpo.com, drodriguez@sundialbrands.com, lfennessey@sundialbrands.com,  aacosta@sundialbrands.com, pbiondi@sundialbrands.com, kspringer@sundialbrands.com, ldungey@sundialbrands.com, nbuelvas@sundialbrands.com, drodriguez@sundialbrands.com, vsridhar@sundialbrands.com&quot;" creationDate="2018-06-05T06:17:46.066-0400" modificationDate="2018-06-05T06:21:06.519-0400" version="1.1" statusCode="PROD" item="_7E93Y4O8EeaKbuTzcOIPzQ" displayName="PickReportWarehouseWise">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pgz2MEnnEeilVr19mJEBaQ" path="EDW/Reports"/>
  <TalendProperties:ProcessItem xmi:id="_7E93Y4O8EeaKbuTzcOIPzQ" property="_7E93YYO8EeaKbuTzcOIPzQ" state="_Pgz2MEnnEeilVr19mJEBaQ">
    <process href="PickReportWarehouseWise_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
