<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__d6AgM6mEeeYPOsNtifiig" id="_m87IMJGtEeizf9_q6PzNlA" label="PriceCodeReport" description="Created by Vinit" creationDate="2018-04-09T13:04:34.923-0400" modificationDate="2018-07-27T13:40:14.061-0400" version="1.0" statusCode="" item="__d6Ags6mEeeYPOsNtifiig" displayName="PriceCodeReport">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
    <additionalProperties xmi:id="_M1q8oEpKEeiCjZj-W1VkNA" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m9ESIJGtEeizf9_q6PzNlA" path="EDW/Reports"/>
  <TalendProperties:ProcessItem xmi:id="__d6Ags6mEeeYPOsNtifiig" property="__d6AgM6mEeeYPOsNtifiig" state="_m9ESIJGtEeizf9_q6PzNlA">
    <process href="PriceCodeReport_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
