<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w8vWkL_TEee3478XG8hYJg" id="_w4B1sL_TEee3478XG8hYJg" label="XFGOpenOrdersLast3months" purpose="XFGOpenOrdersLast3months" description="Cretaed by Piyush" creationDate="2018-04-27T10:10:46.998-0400" modificationDate="2018-06-04T03:35:20.705-0400" version="1.0" statusCode="" item="_w9lrIL_TEee3478XG8hYJg" displayName="XFGOpenOrdersLast3months">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pivv4EnnEeilVr19mJEBaQ" path="EDW/Reports"/>
  <TalendProperties:ProcessItem xmi:id="_w9lrIL_TEee3478XG8hYJg" property="_w8vWkL_TEee3478XG8hYJg" state="_Pivv4EnnEeilVr19mJEBaQ">
    <process href="XFGOpenOrdersLast3months_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
