<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mz8mYTM1EeisZr9gZ7MUAw" id="_Mz8mYDM1EeisZr9gZ7MUAw" label="XPOInventoryComparisonReport" description="Created by Piyush" creationDate="2018-04-27T10:02:22.797-0400" modificationDate="2018-05-11T12:28:02.631-0400" version="1.0" statusCode="" item="_Mz8mYzM1EeisZr9gZ7MUAw" displayName="XPOInventoryComparisonReport">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PjMb0EnnEeilVr19mJEBaQ" path="EDW/Reports"/>
  <TalendProperties:ProcessItem xmi:id="_Mz8mYzM1EeisZr9gZ7MUAw" property="_Mz8mYTM1EeisZr9gZ7MUAw" state="_PjMb0EnnEeilVr19mJEBaQ">
    <process href="XPOInventoryComparisonReport_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
