<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ocj80TNkEeiaV5_YAo8Zww" id="_ocj80DNkEeiaV5_YAo8Zww" label="MySQLFilterColumns" creationDate="2018-03-29T11:19:53.885-0400" modificationDate="2018-03-29T11:19:53.885-0400" version="0.1" item="_ocj80zNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ocj80jNkEeiaV5_YAo8Zww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ocj80zNkEeiaV5_YAo8Zww" property="_ocj80TNkEeiaV5_YAo8Zww" state="_ocj80jNkEeiaV5_YAo8Zww" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
