<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ocHQ5zNkEeiaV5_YAo8Zww" id="_ocHQ5jNkEeiaV5_YAo8Zww" label="MySQLAggregate" creationDate="2018-03-29T11:19:53.838-0400" modificationDate="2018-03-29T11:19:53.838-0400" version="0.1" item="_ocHQ6TNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ocHQ6DNkEeiaV5_YAo8Zww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ocHQ6TNkEeiaV5_YAo8Zww" property="_ocHQ5zNkEeiaV5_YAo8Zww" state="_ocHQ6DNkEeiaV5_YAo8Zww" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
