<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ocaL0TNkEeiaV5_YAo8Zww" id="_ocaL0DNkEeiaV5_YAo8Zww" label="MySQLCreateTargetTable" creationDate="2018-03-29T11:19:53.869-0400" modificationDate="2018-03-29T11:19:53.869-0400" version="0.1" item="_ocaL0zNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ocaL0jNkEeiaV5_YAo8Zww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ocaL0zNkEeiaV5_YAo8Zww" property="_ocaL0TNkEeiaV5_YAo8Zww" state="_ocaL0jNkEeiaV5_YAo8Zww" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
