<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_yyGmjUerEeixnqwozhCWng" id="_yyGmgEerEeixnqwozhCWng" label="test_InvWarehouseMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-24T06:39:40.776-0400" modificationDate="2018-04-24T09:54:55.238-0400" version="0.1" statusCode="" item="_yyGmj0erEeixnqwozhCWng" displayName="test_InvWarehouseMain_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yyGmjkerEeixnqwozhCWng" path="process/_8cOeUGPhEeeep5munGAltg"/>
  <testConProperties:TestContainerItem xmi:id="_yyGmj0erEeixnqwozhCWng" property="_yyGmjUerEeixnqwozhCWng" state="_yyGmjkerEeixnqwozhCWng">
    <process href="InvWarehouse_Test_0.1.item#_EX6yYEfHEeixnqwozhCWng"/>
    <testContainerProcess href="test_InvWarehouseMain_stg0_gp_0.1.item#_EX6yYEfHEeixnqwozhCWng"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
