<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_obhbBTNkEeiaV5_YAo8Zww" id="_obhbBDNkEeiaV5_YAo8Zww" label="MergeInsert" creationDate="2018-03-29T11:19:53.776-0400" modificationDate="2018-03-29T11:19:53.776-0400" version="0.1" item="_obhbBzNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_obhbBjNkEeiaV5_YAo8Zww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_obhbBzNkEeiaV5_YAo8Zww" property="_obhbBTNkEeiaV5_YAo8Zww" state="_obhbBjNkEeiaV5_YAo8Zww" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
