<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_obqk8TNkEeiaV5_YAo8Zww" id="_obqk8DNkEeiaV5_YAo8Zww" label="Rollback" creationDate="2018-03-29T11:19:53.791-0400" modificationDate="2018-03-29T11:19:53.791-0400" version="0.1" item="_obqk8zNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_obqk8jNkEeiaV5_YAo8Zww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_obqk8zNkEeiaV5_YAo8Zww" property="_obqk8TNkEeiaV5_YAo8Zww" state="_obqk8jNkEeiaV5_YAo8Zww" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
