<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_XKtDTUiIEeimUqEiLtMK7g" id="_XKtDQEiIEeimUqEiLtMK7g" label="test_MrpForecastMain_stg0_gp" description="by V" creationDate="2018-04-25T08:58:34.228-0400" modificationDate="2018-04-25T09:36:17.863-0400" version="0.1" statusCode="" item="_XKtDT0iIEeimUqEiLtMK7g" displayName="test_MrpForecastMain_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XKtDTkiIEeimUqEiLtMK7g" path="process/_WKi_YHemEeeO9_UQl2L4_g"/>
  <testConProperties:TestContainerItem xmi:id="_XKtDT0iIEeimUqEiLtMK7g" property="_XKtDTUiIEeimUqEiLtMK7g" state="_XKtDTkiIEeimUqEiLtMK7g">
    <process href="test_MrpForecastMain_stg0_gp_0.1.item#_oeaNcEiNEeimUqEiLtMK7g"/>
    <testContainerProcess href="test_MrpForecastMain_stg0_gp_0.1.item#_oeaNcEiNEeimUqEiLtMK7g"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
