<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Im8F0J0IEeeTh-tvqA0GtQ" id="_w9HgoBGOEeiDc6dsrdbeIg" label="Full_XPOSorMaster_gp" creationDate="2017-09-19T02:59:52.109-0400" modificationDate="2018-07-23T05:40:10.412-0400" version="0.1" statusCode="" item="_Im8F0p0IEeeTh-tvqA0GtQ" displayName="Full_XPOSorMaster_gp">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sLdwMFmzEeikkvGvMrWi9Q" path="EDW/XPO/XPOTest"/>
  <TalendProperties:ProcessItem xmi:id="_Im8F0p0IEeeTh-tvqA0GtQ" property="_Im8F0J0IEeeTh-tvqA0GtQ" state="_sLdwMFmzEeikkvGvMrWi9Q">
    <process href="Full_XPOSorMaster_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
