<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hwovoJH7Eee6j_v4mpk0CA" id="_3kuckBysEeifNtceNdPXOA" label="Full_XPOSorDetail_gp" creationDate="2017-09-05T01:31:54.649-0400" modificationDate="2018-07-23T05:40:46.865-0400" version="0.1" statusCode="" item="_hwovopH7Eee6j_v4mpk0CA" displayName="Full_XPOSorDetail_gp">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sKRdYFmzEeikkvGvMrWi9Q" path="EDW/XPO/XPOTest"/>
  <TalendProperties:ProcessItem xmi:id="_hwovopH7Eee6j_v4mpk0CA" property="_hwovoJH7Eee6j_v4mpk0CA" state="_sKRdYFmzEeikkvGvMrWi9Q">
    <process href="Full_XPOSorDetail_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
