<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MG7WkKHxEeeJn6a5qRgCUw" id="_O19dsBMFEeiDc6dsrdbeIg" label="Full_XPOMdnMaster_gp" creationDate="2017-09-25T08:58:12.984-0400" modificationDate="2018-07-23T05:41:11.959-0400" version="0.1" statusCode="" item="_MG7WkqHxEeeJn6a5qRgCUw" displayName="Full_XPOMdnMaster_gp">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sJrAcFmzEeikkvGvMrWi9Q" path="EDW/XPO/XPOTest"/>
  <TalendProperties:ProcessItem xmi:id="_MG7WkqHxEeeJn6a5qRgCUw" property="_MG7WkKHxEeeJn6a5qRgCUw" state="_sJrAcFmzEeikkvGvMrWi9Q">
    <process href="Full_XPOMdnMaster_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
