<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6FDX0K5tEeevcJHbprvFxw" id="_6JrsoBysEeifNtceNdPXOA" label="Full_XPOMdnDetail_stg0_gp" creationDate="2017-10-11T06:21:13.036-0400" modificationDate="2018-06-19T10:55:19.548-0400" version="0.1" statusCode="" item="_6FDX0q5tEeevcJHbprvFxw" displayName="Full_XPOMdnDetail_stg0_gp">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r-zNMFmzEeikkvGvMrWi9Q" path="EDW/XPO/XPOTest"/>
  <TalendProperties:ProcessItem xmi:id="_6FDX0q5tEeevcJHbprvFxw" property="_6FDX0K5tEeevcJHbprvFxw" state="_r-zNMFmzEeikkvGvMrWi9Q">
    <process href="Full_XPOMdnDetail_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
