<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZFJLAHh9EeiBIpzEHFm-SQ" id="_ZFABEHh9EeiBIpzEHFm-SQ" label="FullTestRun" description="Run it on Monday" creationDate="2018-06-25T09:40:58.416-0400" modificationDate="2018-06-25T09:51:18.521-0400" version="0.1" statusCode="" item="_ZFJLAnh9EeiBIpzEHFm-SQ" displayName="FullTestRun">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZFJLAXh9EeiBIpzEHFm-SQ" path="EDW/XPO/XPOTest"/>
  <TalendProperties:ProcessItem xmi:id="_ZFJLAnh9EeiBIpzEHFm-SQ" property="_ZFJLAHh9EeiBIpzEHFm-SQ" state="_ZFJLAXh9EeiBIpzEHFm-SQ">
    <process href="FullTestRun_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
