<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yM1U4K2dEeeC0s6zCl1kCw" id="_yMzfsK2dEeeC0s6zCl1kCw" label="XPOcompsormsord_stg0_gp" description="by Rohit" creationDate="2017-10-10T05:31:24.845-0400" modificationDate="2018-01-22T05:52:23.643-0500" version="0.1" statusCode="" item="_yM1U4q2dEeeC0s6zCl1kCw" displayName="XPOcompsormsord_stg0_gp">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UqeqwFm2EeikkvGvMrWi9Q" path="EDW/XPO/XPOTest"/>
  <TalendProperties:ProcessItem xmi:id="_yM1U4q2dEeeC0s6zCl1kCw" property="_yM1U4K2dEeeC0s6zCl1kCw" state="_UqeqwFm2EeikkvGvMrWi9Q">
    <process href="XPOcompsormsord_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
