<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_SPT8rUeeEeixnqwozhCWng" id="_SPT8oEeeEeixnqwozhCWng" label="test_BarcodeOrderMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-25T07:28:39.824-0400" modificationDate="2018-04-25T07:28:39.824-0400" version="1.0" statusCode="" item="_SPT8r0eeEeixnqwozhCWng" displayName="test_BarcodeOrderMain_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SPT8rkeeEeixnqwozhCWng" path="process/_Bab5AHwxEeeO9_UQl2L4_g"/>
  <testConProperties:TestContainerItem xmi:id="_SPT8r0eeEeixnqwozhCWng" property="_SPT8rUeeEeixnqwozhCWng" state="_SPT8rkeeEeixnqwozhCWng">
    <process href="BarcodeOrder_Test_0.1.item#_NfosMEfEEeixnqwozhCWng"/>
    <testContainerProcess href="test_BarcodeOrderMain_stg0_gp_1.0.item#_NfosMEfEEeixnqwozhCWng"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
