<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_b100nUhGEeimUqEiLtMK7g" id="_b100kEhGEeimUqEiLtMK7g" label="test_WipJobPostMain_stg0_gp" creationDate="2018-04-25T01:06:38.809-0400" modificationDate="2018-04-25T01:08:14.104-0400" version="0.1" statusCode="" item="_b100n0hGEeimUqEiLtMK7g" displayName="test_WipJobPostMain_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b100nkhGEeimUqEiLtMK7g" path="process/_EuSN8IQJEeebd7T8v8uoDQ"/>
  <testConProperties:TestContainerItem xmi:id="_b100n0hGEeimUqEiLtMK7g" property="_b100nUhGEeimUqEiLtMK7g" state="_b100nkhGEeimUqEiLtMK7g">
    <process href="test_WipJobPostMain_0.1.item#_qCoRgEhGEeimUqEiLtMK7g"/>
    <testContainerProcess href="test_WipJobPostMain_stg0_gp_0.1.item#_qCoRgEhGEeimUqEiLtMK7g"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
