<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oeDKlDNkEeiaV5_YAo8Zww" id="_oeDKkzNkEeiaV5_YAo8Zww" label="TeradataColumnList" creationDate="2018-03-29T11:19:54.041-0400" modificationDate="2018-03-29T11:19:54.041-0400" version="0.1" item="_oeDKljNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oeDKlTNkEeiaV5_YAo8Zww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oeDKljNkEeiaV5_YAo8Zww" property="_oeDKlDNkEeiaV5_YAo8Zww" state="_oeDKlTNkEeiaV5_YAo8Zww" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
