<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oeM7kTNkEeiaV5_YAo8Zww" id="_oeM7kDNkEeiaV5_YAo8Zww" label="TeradataCreateTargetTable" creationDate="2018-03-29T11:19:54.057-0400" modificationDate="2018-03-29T11:19:54.057-0400" version="0.1" item="_oeM7kzNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oeM7kjNkEeiaV5_YAo8Zww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oeM7kzNkEeiaV5_YAo8Zww" property="_oeM7kTNkEeiaV5_YAo8Zww" state="_oeM7kjNkEeiaV5_YAo8Zww" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
