<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oeDKkDNkEeiaV5_YAo8Zww" id="_od6AozNkEeiaV5_YAo8Zww" label="TeradataAggregate" creationDate="2018-03-29T11:19:54.026-0400" modificationDate="2018-03-29T11:19:54.026-0400" version="0.1" item="_oeDKkjNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oeDKkTNkEeiaV5_YAo8Zww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oeDKkjNkEeiaV5_YAo8Zww" property="_oeDKkDNkEeiaV5_YAo8Zww" state="_oeDKkTNkEeiaV5_YAo8Zww" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
