<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odmepDNkEeiaV5_YAo8Zww" id="_odmeozNkEeiaV5_YAo8Zww" label="ParAccelCommit" creationDate="2018-03-29T11:19:53.994-0400" modificationDate="2018-03-29T11:19:53.994-0400" version="0.1" item="_odmepjNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odmepTNkEeiaV5_YAo8Zww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_odmepjNkEeiaV5_YAo8Zww" property="_odmepDNkEeiaV5_YAo8Zww" state="_odmepTNkEeiaV5_YAo8Zww" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
