<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odwPpTNkEeiaV5_YAo8Zww" id="_odwPpDNkEeiaV5_YAo8Zww" label="ParAccelFilterRow" creationDate="2018-03-29T11:19:54.010-0400" modificationDate="2018-03-29T11:19:54.010-0400" version="0.1" item="_odwPpzNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odwPpjNkEeiaV5_YAo8Zww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_odwPpzNkEeiaV5_YAo8Zww" property="_odwPpTNkEeiaV5_YAo8Zww" state="_odwPpjNkEeiaV5_YAo8Zww" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
