<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odwPoTNkEeiaV5_YAo8Zww" id="_odwPoDNkEeiaV5_YAo8Zww" label="ParAccelFilterColumns" creationDate="2018-03-29T11:19:54.010-0400" modificationDate="2018-03-29T11:19:54.010-0400" version="0.1" item="_odwPozNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odwPojNkEeiaV5_YAo8Zww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_odwPozNkEeiaV5_YAo8Zww" property="_odwPoTNkEeiaV5_YAo8Zww" state="_odwPojNkEeiaV5_YAo8Zww" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
