<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kMz34OWREee4-adkLX8ZlA" id="_kMyCsOWREee4-adkLX8ZlA" label="BatchRelaeaseLog" creationDate="2017-12-20T09:25:02.045-0500" modificationDate="2017-12-20T10:03:13.148-0500" version="0.1" statusCode="" item="_kMz34uWREee4-adkLX8ZlA" displayName="BatchRelaeaseLog">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CsxNoE9mEeiersOR8loLdw" path="EDW/Formulator"/>
  <TalendProperties:ProcessItem xmi:id="_kMz34uWREee4-adkLX8ZlA" property="_kMz34OWREee4-adkLX8ZlA" state="_CsxNoE9mEeiersOR8loLdw">
    <process href="BatchRelaeaseLog_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
