<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s0TfcDG_EeisZr9gZ7MUAw" id="_K99McDmIEei27qgnAxgfpw" label="Copy_of_micro_sample_log_stg0_gp" description="Created by Piyush" creationDate="2018-03-27T09:06:45.095-0400" modificationDate="2018-05-04T02:40:32.575-0400" version="0.1" statusCode="" item="_s0TfcjG_EeisZr9gZ7MUAw" displayName="Copy_of_micro_sample_log_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CwfQAE9mEeiersOR8loLdw" path="EDW/Formulator"/>
  <TalendProperties:ProcessItem xmi:id="_s0TfcjG_EeisZr9gZ7MUAw" property="_s0TfcDG_EeisZr9gZ7MUAw" state="_CwfQAE9mEeiersOR8loLdw">
    <process href="Copy_of_micro_sample_log_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
