<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YhVlMTJyEeisZr9gZ7MUAw" id="_Vw-5UIwKEeink65AJwi5cA" label="FormulaMaster_stg0_gp" description="Created by Piyush&#xD;&#xA;Updated By V" creationDate="2018-03-28T06:25:48.803-0400" modificationDate="2018-09-07T11:03:06.544-0400" version="0.1" statusCode="" item="_YhVlMzJyEeisZr9gZ7MUAw" displayName="FormulaMaster_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vw-5UYwKEeink65AJwi5cA" path="EDW/Formulator"/>
  <TalendProperties:ProcessItem xmi:id="_YhVlMzJyEeisZr9gZ7MUAw" property="_YhVlMTJyEeisZr9gZ7MUAw" state="_Vw-5UYwKEeink65AJwi5cA">
    <process href="FormulaMaster_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
