<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YhVlMTJyEeisZr9gZ7MUAw" id="_s0HL0I59Eei6m9xscDO_aA" label="FormulaDetail_stg0_gp" description="Created by  V" creationDate="2018-03-28T06:25:48.803-0400" modificationDate="2018-08-30T09:58:28.073-0400" version="0.1" statusCode="" item="_YhVlMzJyEeisZr9gZ7MUAw" displayName="FormulaDetail_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s0QVwI59Eei6m9xscDO_aA" path="EDW/Formulator"/>
  <TalendProperties:ProcessItem xmi:id="_YhVlMzJyEeisZr9gZ7MUAw" property="_YhVlMTJyEeisZr9gZ7MUAw" state="_s0QVwI59Eei6m9xscDO_aA">
    <process href="FormulaDetail_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
