<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YhVlMTJyEeisZr9gZ7MUAw" id="_YhVlMDJyEeisZr9gZ7MUAw" label="QCResults_stg0_gp" description="Created by Piyush&#xD;&#xA;Updated By V" creationDate="2018-03-28T06:25:48.803-0400" modificationDate="2018-09-07T11:56:05.388-0400" version="0.1" statusCode="" item="_YhVlMzJyEeisZr9gZ7MUAw" displayName="QCResults_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cz6-gE9mEeiersOR8loLdw" path="EDW/Formulator"/>
  <TalendProperties:ProcessItem xmi:id="_YhVlMzJyEeisZr9gZ7MUAw" property="_YhVlMTJyEeisZr9gZ7MUAw" state="_Cz6-gE9mEeiersOR8loLdw">
    <process href="QCResults_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
