<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TmeK4NXyEeeUdeuX2ocrhw" id="_TmbHkNXyEeeUdeuX2ocrhw" label="QCResultlog_stg0_gp" creationDate="2017-11-30T12:17:13.229-0500" modificationDate="2017-12-01T07:02:03.077-0500" version="0.1" statusCode="" item="_TmeK4tXyEeeUdeuX2ocrhw" displayName="QCResultlog_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CybJsE9mEeiersOR8loLdw" path="EDW/Formulator"/>
  <TalendProperties:ProcessItem xmi:id="_TmeK4tXyEeeUdeuX2ocrhw" property="_TmeK4NXyEeeUdeuX2ocrhw" state="_CybJsE9mEeiersOR8loLdw">
    <process href="QCResultlog_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
