<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YhVlMTJyEeisZr9gZ7MUAw" id="_MP264LAFEeiGNvkT7qT60Q" label="RawMaterials_stg0_gp" description="Created by Piyush&#xD;&#xA;Updated By V" creationDate="2018-03-28T06:25:48.803-0400" modificationDate="2018-09-04T05:19:32.157-0400" version="0.1" statusCode="" item="_YhVlMzJyEeisZr9gZ7MUAw" displayName="RawMaterials_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MSYqcLAFEeiGNvkT7qT60Q" path="EDW/Formulator"/>
  <TalendProperties:ProcessItem xmi:id="_YhVlMzJyEeisZr9gZ7MUAw" property="_YhVlMTJyEeisZr9gZ7MUAw" state="_MSYqcLAFEeiGNvkT7qT60Q">
    <process href="RawMaterials_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
