<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_44eai0g9EeimUqEiLtMK7g" id="_44VQkEg9EeimUqEiLtMK7g" label="test_MdnDetailMain_stg0_gp" creationDate="2018-04-25T00:05:28.217-0400" modificationDate="2018-04-25T01:39:40.573-0400" version="0.1" statusCode="" item="_44eajUg9EeimUqEiLtMK7g" displayName="test_MdnDetailMain_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_44eajEg9EeimUqEiLtMK7g" path="process/_SjDxoCjqEeiSI-N_3dg8VQ"/>
  <testConProperties:TestContainerItem xmi:id="_44eajUg9EeimUqEiLtMK7g" property="_44eai0g9EeimUqEiLtMK7g" state="_44eajEg9EeimUqEiLtMK7g">
    <process href="test_MdnDetailMain_0.1.item#_DJZk0EhLEeimUqEiLtMK7g"/>
    <testContainerProcess href="test_MdnDetailMain_stg0_gp_0.1.item#_DJZk0EhLEeimUqEiLtMK7g"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
