>> AdventureWorksFeeds URL
==================================================
http://localhost:11111/AdventureWorksFeeds/DataService.svc


>> Subcategory calculated column expression
==================================================
=RELATED(ProductSubcategory[EnglishProductSubcategoryName])


>> Category calculated column expression
==================================================
=RELATED(ProductCategory[EnglishProductCategoryName])


>> Profit measure expression
==================================================
Profit:=[Sales] - [Cost]


>> Profit measure expression
==================================================
Profit%:=DIVIDE([Profit], [Sales])


>> Sales YTD (Ordered) measure expression
==================================================
Sales YTD (Ordered):=TOTALYTD([Sales], 'Date'[Date])


>> Sales YTD (Shipped) measure expression
==================================================
Sales YTD (Shipped):=TOTALYTD(CALCULATE([Sales], USERELATIONSHIP(ResellerSales[ShipDateKey], 'Date'[DateKey])), 'Date'[Date])


>> Quota measure expression
==================================================
Quota:=IF(ISFILTERED('Date'[Month]), CALCULATE(SUM([SalesAmountQuota]), ALL('Date'[Month])) / 3, SUM([SalesAmountQuota]))


>> Variance measure expression
==================================================
Variance:=[Sales] - [Quota]


>> Variance% measure expression
==================================================
Variance%:=DIVIDE([Variance], [Quota])


>> Sales Performance measure expression
==================================================
Sales Performance:=[Sales]


>> Salesperson row filter
==================================================
=[SalesTerritoryKey] = LOOKUPVALUE(Salesperson[SalesTerritoryKey], Salesperson[LoginID], USERNAME())
