<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oepnhDNkEeiaV5_YAo8Zww" id="_oepngzNkEeiaV5_YAo8Zww" label="VerticaMergeUpdate" creationDate="2018-03-29T11:19:54.104-0400" modificationDate="2018-03-29T11:19:54.104-0400" version="0.1" item="_oepnhjNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oepnhTNkEeiaV5_YAo8Zww" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oepnhjNkEeiaV5_YAo8Zww" property="_oepnhDNkEeiaV5_YAo8Zww" state="_oepnhTNkEeiaV5_YAo8Zww" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
