<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_6nuDPUhAEeimUqEiLtMK7g" id="_6nuDMEhAEeimUqEiLtMK7g" label="test_TblSoReasonMain_stg0_gp" creationDate="2018-04-25T05:08:21.222-0400" modificationDate="2018-04-25T08:48:50.849-0400" version="1.0" statusCode="" item="_6nuDP0hAEeimUqEiLtMK7g" displayName="test_TblSoReasonMain_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6nuDPkhAEeimUqEiLtMK7g" path="process/_t7uIEIM3Eeebd7T8v8uoDQ"/>
  <testConProperties:TestContainerItem xmi:id="_6nuDP0hAEeimUqEiLtMK7g" property="_6nuDPUhAEeimUqEiLtMK7g" state="_6nuDPkhAEeimUqEiLtMK7g">
    <process href="test_TblSoReasonMain_stg0_gp_1.0.item#_APKxEEiHEeimUqEiLtMK7g"/>
    <testContainerProcess href="test_TblSoReasonMain_stg0_gp_1.0.item#_APKxEEiHEeimUqEiLtMK7g"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
