<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rcA9joQqEeink65AJwi5cA" id="_rb3McIQqEeink65AJwi5cA" label="InnovationFinanace" creationDate="2018-07-10T06:19:07.335-0400" modificationDate="2018-07-19T10:09:03.150-0400" version="0.1" statusCode="" item="_rcA9kIQqEeink65AJwi5cA" displayName="InnovationFinanace">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rcA9j4QqEeink65AJwi5cA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rcA9kIQqEeink65AJwi5cA" property="_rcA9joQqEeink65AJwi5cA" state="_rcA9j4QqEeink65AJwi5cA">
    <connection href="InnovationFinanace_0.1.item#_rcA9cIQqEeink65AJwi5cA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
