<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_Q7K1DU7BEeiersOR8loLdw" id="_Q7K1AE7BEeiersOR8loLdw" label="test_XPOMdnDetail_stg0_gp" description="Created by Piyush" creationDate="2018-05-03T07:01:52.109-0400" modificationDate="2018-05-11T10:58:02.523-0400" version="1.0" statusCode="" item="_Q7K1D07BEeiersOR8loLdw" displayName="test_XPOMdnDetail_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q7K1Dk7BEeiersOR8loLdw" path="process/_6FA7kK5tEeevcJHbprvFxw"/>
  <testConProperties:TestContainerItem xmi:id="_Q7K1D07BEeiersOR8loLdw" property="_Q7K1DU7BEeiersOR8loLdw" state="_Q7K1Dk7BEeiersOR8loLdw">
    <process href="test_XPOMdnDetail_stg0_gp_1.0.item#_s-pGsFUrEeiezbJb1-uAhA"/>
    <testContainerProcess href="test_XPOMdnDetail_stg0_gp_1.0.item#_s-pGsFUrEeiezbJb1-uAhA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
