<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8Z6_ICdbEeiTpaSI_D7wEQ" id="_8ZxOICdbEeiTpaSI_D7wEQ" label="connection_kill_job" description="Created by Piyush" creationDate="2018-03-14T03:47:28.402-0400" modificationDate="2018-05-09T05:19:30.080-0400" version="0.1" statusCode="" item="_8Z6_IidbEeiTpaSI_D7wEQ" displayName="connection_kill_job">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4yxRgE3XEei-vbJNJ-UcvQ" path="EDW/Maintenance"/>
  <TalendProperties:ProcessItem xmi:id="_8Z6_IidbEeiTpaSI_D7wEQ" property="_8Z6_ICdbEeiTpaSI_D7wEQ" state="_4yxRgE3XEei-vbJNJ-UcvQ">
    <process href="connection_kill_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
