<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JjvzAGjBEeiU1_3_NN-LQQ" id="_JjmCAGjBEeiU1_3_NN-LQQ" label="Misfire_Notify" description="This job fetches the data for TAC MySQL DB and notify the misfire through mail." creationDate="2018-06-05T09:05:41.424-0400" modificationDate="2018-06-06T03:40:48.596-0400" version="0.1" statusCode="" item="_JjvzAmjBEeiU1_3_NN-LQQ" displayName="Misfire_Notify">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JjvzAWjBEeiU1_3_NN-LQQ" path="EDW/Maintenance"/>
  <TalendProperties:ProcessItem xmi:id="_JjvzAmjBEeiU1_3_NN-LQQ" property="_JjvzAGjBEeiU1_3_NN-LQQ" state="_JjvzAWjBEeiU1_3_NN-LQQ">
    <process href="Misfire_Notify_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
