<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_djjowOWNEee4-adkLX8ZlA" id="_djhzkOWNEee4-adkLX8ZlA" label="vacuum_slot_2" description="Created by Piyush" creationDate="2018-05-09T02:29:44.120-0400" modificationDate="2018-06-12T07:27:38.036-0400" version="1.0" statusCode="" item="_djjowuWNEee4-adkLX8ZlA" displayName="vacuum_slot_2">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4zXHYE3XEei-vbJNJ-UcvQ" path="EDW/Maintenance"/>
  <TalendProperties:ProcessItem xmi:id="_djjowuWNEee4-adkLX8ZlA" property="_djjowOWNEee4-adkLX8ZlA" state="_4zXHYE3XEei-vbJNJ-UcvQ">
    <process href="vacuum_slot_2_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
