<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hINbQOWNEee4-adkLX8ZlA" id="_hILmEOWNEee4-adkLX8ZlA" label="vacuum_slot_3" description="Created by Piyush" creationDate="2018-05-09T02:56:40.704-0400" modificationDate="2018-06-12T07:20:57.699-0400" version="1.0" statusCode="" item="_hINbQuWNEee4-adkLX8ZlA" displayName="vacuum_slot_3">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4zg4YE3XEei-vbJNJ-UcvQ" path="EDW/Maintenance"/>
  <TalendProperties:ProcessItem xmi:id="_hINbQuWNEee4-adkLX8ZlA" property="_hINbQOWNEee4-adkLX8ZlA" state="_4zg4YE3XEei-vbJNJ-UcvQ">
    <process href="vacuum_slot_3_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
