<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aK1ZcOWNEee4-adkLX8ZlA" id="_aKy9MOWNEee4-adkLX8ZlA" label="vacuum_slot_1" description="Created by Piyush" creationDate="2017-12-20T08:55:16.742-0500" modificationDate="2018-05-09T02:24:19.922-0400" version="0.1" statusCode="" item="_aK1ZcuWNEee4-adkLX8ZlA" displayName="vacuum_slot_1">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4zEMcE3XEei-vbJNJ-UcvQ" path="EDW/Maintenance"/>
  <TalendProperties:ProcessItem xmi:id="_aK1ZcuWNEee4-adkLX8ZlA" property="_aK1ZcOWNEee4-adkLX8ZlA" state="_4zEMcE3XEei-vbJNJ-UcvQ">
    <process href="vacuum_slot_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
