<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nTqQ4OWNEee4-adkLX8ZlA" id="_nTpCwOWNEee4-adkLX8ZlA" label="vacuum_slot_4" description="Created by Piyush" creationDate="2018-05-09T03:10:04.901-0400" modificationDate="2018-06-12T07:23:05.853-0400" version="1.0" statusCode="" item="_nTqQ4uWNEee4-adkLX8ZlA" displayName="vacuum_slot_4">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4zzzUE3XEei-vbJNJ-UcvQ" path="EDW/Maintenance"/>
  <TalendProperties:ProcessItem xmi:id="_nTqQ4uWNEee4-adkLX8ZlA" property="_nTqQ4OWNEee4-adkLX8ZlA" state="_4zzzUE3XEei-vbJNJ-UcvQ">
    <process href="vacuum_slot_4_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
