<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ao8xAM3bEeeYPOsNtifiig" id="_Ao5tsM3bEeeYPOsNtifiig" label="SysproShipped_stg0_gp" description="Created by Piyush" creationDate="2018-04-30T06:42:06.582-0400" modificationDate="2018-04-30T06:42:06.582-0400" version="1.0" statusCode="" item="_Ao8xAs3bEeeYPOsNtifiig" displayName="SysproShipped_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__koS4UxCEei8LPAXEac9zw" path="EDW/XPO"/>
  <TalendProperties:ProcessItem xmi:id="_Ao8xAs3bEeeYPOsNtifiig" property="_Ao8xAM3bEeeYPOsNtifiig" state="__koS4UxCEei8LPAXEac9zw">
    <process href="SysproShipped_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
