<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w7vXADJQEeif4ZgPzXSm5w" id="_w7lmADJQEeif4ZgPzXSm5w" label="XPO_InventoryComparison_stg0_gp" description="Created by Piyush" creationDate="2018-04-30T06:46:43.246-0400" modificationDate="2018-04-30T07:23:14.889-0400" version="1.0" statusCode="" item="_w7vXAjJQEeif4ZgPzXSm5w" displayName="XPO_InventoryComparison_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__xcm4ExCEei8LPAXEac9zw" path="EDW/XPO"/>
  <TalendProperties:ProcessItem xmi:id="_w7vXAjJQEeif4ZgPzXSm5w" property="_w7vXADJQEeif4ZgPzXSm5w" state="__xcm4ExCEei8LPAXEac9zw">
    <process href="XPO_InventoryComparison_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
