<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I7FGUURrEeiKjNH1oVFHJQ" id="_I7FGUERrEeiKjNH1oVFHJQ" label="XPO_Generic_Structure" description="Created by Piyush" creationDate="2018-04-20T03:19:18.581-0400" modificationDate="2018-04-20T13:23:57.063-0400" version="0.1" statusCode="" item="_I7FGU0RrEeiKjNH1oVFHJQ" displayName="XPO_Generic_Structure">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I7FGUkRrEeiKjNH1oVFHJQ" path="EDW/XPO"/>
  <TalendProperties:ProcessItem xmi:id="_I7FGU0RrEeiKjNH1oVFHJQ" property="_I7FGUURrEeiKjNH1oVFHJQ" state="_I7FGUkRrEeiKjNH1oVFHJQ">
    <process href="XPO_Generic_Structure_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
