<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7PHEQK56EeevcJHbprvFxw" id="_7PFPEK56EeevcJHbprvFxw" label="XPOAdmFormData_stg0_gp" description="Created by Piyush" creationDate="2018-04-30T05:57:23.523-0400" modificationDate="2018-05-10T06:19:57.341-0400" version="1.0" statusCode="" item="_7PHEQq56EeevcJHbprvFxw" displayName="XPOAdmFormData_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__qS2AExCEei8LPAXEac9zw" path="EDW/XPO"/>
  <TalendProperties:ProcessItem xmi:id="_7PHEQq56EeevcJHbprvFxw" property="_7PHEQK56EeevcJHbprvFxw" state="__qS2AExCEei8LPAXEac9zw">
    <process href="XPOAdmFormData_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
