<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z5nbYK6QEeevcJHbprvFxw" id="_z5mNQK6QEeevcJHbprvFxw" label="XPOInvMaster_stg0_gp" purpose="Not in Production" description="By V" creationDate="2018-05-01T10:54:38.258-0400" modificationDate="2018-05-01T12:15:45.725-0400" version="1.0" statusCode="" item="_z5nbYq6QEeevcJHbprvFxw" displayName="XPOInvMaster_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fIXnoUxdEei8LPAXEac9zw" path="EDW/XPO"/>
  <TalendProperties:ProcessItem xmi:id="_z5nbYq6QEeevcJHbprvFxw" property="_z5nbYK6QEeevcJHbprvFxw" state="_fIXnoUxdEei8LPAXEac9zw">
    <process href="XPOInvMaster_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
