<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z5nbYK6QEeevcJHbprvFxw" id="_z5mNQK6QEeevcJHbprvFxw" label="XPOInvMaster_stg0_gp" purpose="Not in Production" creationDate="2017-10-11T10:31:03.958-0400" modificationDate="2018-04-30T06:25:35.391-0400" version="0.1" statusCode="" item="_z5nbYq6QEeevcJHbprvFxw" displayName="XPOInvMaster_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fIXnoUxdEei8LPAXEac9zw" path="EDW/XPO"/>
  <TalendProperties:ProcessItem xmi:id="_z5nbYq6QEeevcJHbprvFxw" property="_z5nbYK6QEeevcJHbprvFxw" state="_fIXnoUxdEei8LPAXEac9zw">
    <process href="XPOInvMaster_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
