<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zJ0NwK6eEeevcJHbprvFxw" id="_qg6jMPX4EeeV9Y3EkaEtDg" label="XPOInvWarehouse_stg0_gp" description="Created by Piyush" creationDate="2018-04-30T04:39:45.112-0400" modificationDate="2018-05-10T06:23:20.173-0400" version="1.0" statusCode="" item="_zJ0Nwq6eEeevcJHbprvFxw" displayName="XPOInvWarehouse_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__sYgsExCEei8LPAXEac9zw" path="EDW/XPO"/>
  <TalendProperties:ProcessItem xmi:id="_zJ0Nwq6eEeevcJHbprvFxw" property="_zJ0NwK6eEeevcJHbprvFxw" state="__sYgsExCEei8LPAXEac9zw">
    <process href="XPOInvWarehouse_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
