<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pqKP4L_KEeeP96uIdt2Tew" id="_pqJBwL_KEeeP96uIdt2Tew" label="XPOInvWhcontrol_stg0_gp" description="Created by Piyush" creationDate="2018-04-30T05:56:21.960-0400" modificationDate="2018-05-10T06:31:33.917-0400" version="1.0" statusCode="" item="_pqKP4r_KEeeP96uIdt2Tew" displayName="XPOInvWhcontrol_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__uUaYExCEei8LPAXEac9zw" path="EDW/XPO"/>
  <TalendProperties:ProcessItem xmi:id="_pqKP4r_KEeeP96uIdt2Tew" property="_pqKP4L_KEeeP96uIdt2Tew" state="__uUaYExCEei8LPAXEac9zw">
    <process href="XPOInvWhcontrol_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
