<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KZp1ELftEee4NenrrxLI2g" id="_KZnY0LftEee4NenrrxLI2g" label="XPOLotDetail_stg0_gp" description="by rohit" creationDate="2017-10-23T08:24:49.120-0400" modificationDate="2018-04-30T06:23:03.779-0400" version="0.1" statusCode="" item="_KZp1ErftEee4NenrrxLI2g" displayName="XPOLotDetail_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__unVUExCEei8LPAXEac9zw" path="EDW/XPO"/>
  <TalendProperties:ProcessItem xmi:id="_KZp1ErftEee4NenrrxLI2g" property="_KZp1ELftEee4NenrrxLI2g" state="__unVUExCEei8LPAXEac9zw">
    <process href="XPOLotDetail_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
