<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KZp1ELftEee4NenrrxLI2g" id="_KZnY0LftEee4NenrrxLI2g" label="XPOLotDetail_stg0_gp" description="Created by Piyush" creationDate="2018-04-30T06:24:45.843-0400" modificationDate="2018-05-10T06:23:49.955-0400" version="1.0" statusCode="" item="_KZp1ErftEee4NenrrxLI2g" displayName="XPOLotDetail_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__unVUExCEei8LPAXEac9zw" path="EDW/XPO"/>
  <TalendProperties:ProcessItem xmi:id="_KZp1ErftEee4NenrrxLI2g" property="_KZp1ELftEee4NenrrxLI2g" state="__unVUExCEei8LPAXEac9zw">
    <process href="XPOLotDetail_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
