<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YN-UYK6IEeevcJHbprvFxw" id="_YN8fMK6IEeevcJHbprvFxw" label="XPOMdnDetailLot_stg0_gp" creationDate="2018-05-02T02:17:59.435-0400" modificationDate="2018-05-11T00:15:35.554-0400" version="1.0" statusCode="" item="_YN-UYq6IEeevcJHbprvFxw" displayName="XPOMdnDetailLot_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__u6QQExCEei8LPAXEac9zw" path="EDW/XPO"/>
  <TalendProperties:ProcessItem xmi:id="_YN-UYq6IEeevcJHbprvFxw" property="_YN-UYK6IEeevcJHbprvFxw" state="__u6QQExCEei8LPAXEac9zw">
    <process href="XPOMdnDetailLot_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
