<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6FDX0K5tEeevcJHbprvFxw" id="_6FA7kK5tEeevcJHbprvFxw" label="XPOMdnDetail_stg0_gp" creationDate="2017-10-11T06:21:13.036-0400" modificationDate="2018-04-30T07:39:44.924-0400" version="0.1" statusCode="" item="_6FDX0q5tEeevcJHbprvFxw" displayName="XPOMdnDetail_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__vW8MExCEei8LPAXEac9zw" path="EDW/XPO"/>
  <TalendProperties:ProcessItem xmi:id="_6FDX0q5tEeevcJHbprvFxw" property="_6FDX0K5tEeevcJHbprvFxw" state="__vW8MExCEei8LPAXEac9zw">
    <process href="XPOMdnDetail_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
