<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MG7WkKHxEeeJn6a5qRgCUw" id="_MG46UKHxEeeJn6a5qRgCUw" label="XPOMdnMaster_stg0_gp" creationDate="2017-09-25T08:58:12.984-0400" modificationDate="2018-05-01T05:48:35.670-0400" version="0.1" statusCode="" item="_MG7WkqHxEeeJn6a5qRgCUw" displayName="XPOMdnMaster_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__vp3IExCEei8LPAXEac9zw" path="EDW/XPO"/>
  <TalendProperties:ProcessItem xmi:id="_MG7WkqHxEeeJn6a5qRgCUw" property="_MG7WkKHxEeeJn6a5qRgCUw" state="__vp3IExCEei8LPAXEac9zw">
    <process href="XPOMdnMaster_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
