<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hwovoJH7Eee6j_v4mpk0CA" id="_-66_IKTsEeeJn6a5qRgCUw" label="XPOSorDetail_stg0_gp" creationDate="2017-09-05T01:31:54.649-0400" modificationDate="2018-03-13T12:17:21.297-0400" version="0.1" statusCode="" item="_hwovopH7Eee6j_v4mpk0CA" displayName="XPOSorDetail_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__waFEExCEei8LPAXEac9zw" path="EDW/XPO"/>
  <TalendProperties:ProcessItem xmi:id="_hwovopH7Eee6j_v4mpk0CA" property="_hwovoJH7Eee6j_v4mpk0CA" state="__waFEExCEei8LPAXEac9zw">
    <process href="XPOSorDetail_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
