<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Im8F0J0IEeeTh-tvqA0GtQ" id="_Im6QoJ0IEeeTh-tvqA0GtQ" label="XPOSorMaster_stg0_gp" creationDate="2017-09-19T02:59:52.109-0400" modificationDate="2018-05-01T04:39:36.860-0400" version="0.1" statusCode="" item="_Im8F0p0IEeeTh-tvqA0GtQ" displayName="XPOSorMaster_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__w2J8ExCEei8LPAXEac9zw" path="EDW/XPO"/>
  <TalendProperties:ProcessItem xmi:id="_Im8F0p0IEeeTh-tvqA0GtQ" property="_Im8F0J0IEeeTh-tvqA0GtQ" state="__w2J8ExCEei8LPAXEac9zw">
    <process href="XPOSorMaster_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
