<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kw94UMu2EeeAJ6MIRket9Q" id="_Kw8DIMu2EeeAJ6MIRket9Q" label="XPOSysproOrderComparision_stg0_gp" creationDate="2018-06-18T11:54:00.175-0400" modificationDate="2018-06-22T08:55:48.820-0400" version="1.0" statusCode="" item="_Kw-fYMu2EeeAJ6MIRket9Q" displayName="XPOSysproOrderComparision_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UqB-0Fm2EeikkvGvMrWi9Q" path="EDW/XPO"/>
  <TalendProperties:ProcessItem xmi:id="_Kw-fYMu2EeeAJ6MIRket9Q" property="_Kw94UMu2EeeAJ6MIRket9Q" state="_UqB-0Fm2EeikkvGvMrWi9Q">
    <process href="XPOSysproOrderComparision_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
