<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1pB4EM3gEeeYPOsNtifiig" id="_1pAp8M3gEeeYPOsNtifiig" label="XPOShipped_stg0_gp" creationDate="2017-11-20T05:52:01.425-0500" modificationDate="2018-05-01T12:58:29.679-0400" version="0.1" statusCode="" item="_1pB4Es3gEeeYPOsNtifiig" displayName="XPOShipped_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__v9ZIExCEei8LPAXEac9zw" path="EDW/XPO"/>
  <TalendProperties:ProcessItem xmi:id="_1pB4Es3gEeeYPOsNtifiig" property="_1pB4EM3gEeeYPOsNtifiig" state="__v9ZIExCEei8LPAXEac9zw">
    <process href="XPOShipped_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
