<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hwovoJH7Eee6j_v4mpk0CA" id="_-66_IKTsEeeJn6a5qRgCUw" label="XPOSorDetail_stg0_gp" description="By V" creationDate="2018-05-01T05:25:58.189-0400" modificationDate="2018-06-11T07:01:27.263-0400" version="1.0" statusCode="" item="_hwovopH7Eee6j_v4mpk0CA" displayName="XPOSorDetail_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__waFEExCEei8LPAXEac9zw" path="EDW/XPO"/>
  <TalendProperties:ProcessItem xmi:id="_hwovopH7Eee6j_v4mpk0CA" property="_hwovoJH7Eee6j_v4mpk0CA" state="__waFEExCEei8LPAXEac9zw">
    <process href="XPOSorDetail_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
