<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_TJ5N_UhAEeimUqEiLtMK7g" id="_TJ5N8EhAEeimUqEiLtMK7g" label="test_SorDetailMain_stg0_gp" creationDate="2018-04-25T00:22:43.535-0400" modificationDate="2018-04-25T02:47:02.626-0400" version="0.1" statusCode="" item="_TJ5N_0hAEeimUqEiLtMK7g" displayName="test_SorDetailMain_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TJ5N_khAEeimUqEiLtMK7g" path="process/_I-GJAHeiEeeO9_UQl2L4_g"/>
  <testConProperties:TestContainerItem xmi:id="_TJ5N_0hAEeimUqEiLtMK7g" property="_TJ5N_UhAEeimUqEiLtMK7g" state="_TJ5N_khAEeimUqEiLtMK7g">
    <process href="test_SorDetailMain_0.1.item#_ddktIEhUEeimUqEiLtMK7g"/>
    <testContainerProcess href="test_SorDetailMain_stg0_gp_0.1.item#_ddktIEhUEeimUqEiLtMK7g"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
