<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_rgXCjUhAEeimUqEiLtMK7g" id="_rgXCgEhAEeimUqEiLtMK7g" label="test_TblCustomerClassMain_stg0_gp" creationDate="2018-04-25T00:25:26.952-0400" modificationDate="2018-04-25T00:26:25.232-0400" version="0.1" statusCode="" item="_rgXCj0hAEeimUqEiLtMK7g" displayName="test_TblCustomerClassMain_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rgXCjkhAEeimUqEiLtMK7g" path="process/_pBvC4INOEeebd7T8v8uoDQ"/>
  <testConProperties:TestContainerItem xmi:id="_rgXCj0hAEeimUqEiLtMK7g" property="_rgXCjUhAEeimUqEiLtMK7g" state="_rgXCjkhAEeimUqEiLtMK7g">
    <process href="test_TblCustomerClassMain_0.1.item#_0MKVAEhAEeimUqEiLtMK7g"/>
    <testContainerProcess href="test_TblCustomerClassMain_stg0_gp_0.1.item#_0MKVAEhAEeimUqEiLtMK7g"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
