<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z0DQ8FTJEea5Bafcj7X-7A" id="_7fewkBMAEeeQ-YXvRqd92Q" label="Deletion_of_InventoryItems" description="Deletes extra Order Items every night&#xD;&#xA;Added Email Logic By vij&#xD;&#xA;added edw in cc, changed password -Vinit" creationDate="2017-03-07T00:05:35.116-0500" modificationDate="2018-05-04T06:08:49.863-0400" version="1.1" statusCode="PROD" item="_z0DQ8lTJEea5Bafcj7X-7A" displayName="Deletion_of_InventoryItems">
    <author href="../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I9Yw8E-DEei-vbJNJ-UcvQ" path="EDW/SFDC/ForwardIntegrationScheduled/DisableInProd"/>
  <TalendProperties:ProcessItem xmi:id="_z0DQ8lTJEea5Bafcj7X-7A" property="_z0DQ8FTJEea5Bafcj7X-7A" state="_I9Yw8E-DEei-vbJNJ-UcvQ">
    <process href="Deletion_of_InventoryItems_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
