<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z0DQ8FTJEea5Bafcj7X-7A" id="_79b34BMAEeeQ-YXvRqd92Q" label="Deletion_of_OrderItems_s7" description="Deletes extra Order Items every night&#xD;&#xA;Added Email Logic By vij&#xD;&#xA;added edw in cc, changed password -Vinit" creationDate="2017-03-06T23:56:21.602-0500" modificationDate="2018-05-04T06:08:50.238-0400" version="1.1" statusCode="PROD" item="_z0DQ8lTJEea5Bafcj7X-7A" displayName="Deletion_of_OrderItems_s7">
    <author href="../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JCJ8MU-DEei-vbJNJ-UcvQ" path="EDW/SFDC/ForwardIntegrationScheduled/DisableInProd"/>
  <TalendProperties:ProcessItem xmi:id="_z0DQ8lTJEea5Bafcj7X-7A" property="_z0DQ8FTJEea5Bafcj7X-7A" state="_JCJ8MU-DEei-vbJNJ-UcvQ">
    <process href="Deletion_of_OrderItems_s7_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
