<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_koFEIfD_EeWp6orP4W_kOw" id="_C6hl0BMBEeeQ-YXvRqd92Q" label="UpsertIntoContact_production_s7" description="Added Email Logic By vij" creationDate="2016-11-05T12:34:24.320-0400" modificationDate="2018-05-04T06:08:50.956-0400" version="1.0" statusCode="PROD" item="_koFEI_D_EeWp6orP4W_kOw" displayName="UpsertIntoContact_production_s7">
    <author href="../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJJ8EE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/ForwardIntegrationScheduled/DisableInProd"/>
  <TalendProperties:ProcessItem xmi:id="_koFEI_D_EeWp6orP4W_kOw" property="_koFEIfD_EeWp6orP4W_kOw" state="_JJJ8EE-DEei-vbJNJ-UcvQ">
    <process href="UpsertIntoContact_production_s7_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
