<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tl-3ccojEeWPlelrVahxsQ" id="_9jWs0BMAEeeQ-YXvRqd92Q" label="Upsert_RT_IntoOrder_Daily_production_Copy" description="Added Email Logic By vij&#xD;&#xA;Added edw in email, changed SFDC password - Vinit" creationDate="2017-03-17T05:32:55.382-0400" modificationDate="2018-05-04T06:08:52.081-0400" version="1.1" statusCode="PROD" item="_Tl-3c8ojEeWPlelrVahxsQ" displayName="Upsert_RT_IntoOrder_Daily_production_Copy">
    <author href="../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JTI-gE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/ForwardIntegrationScheduled/DisableInProd"/>
  <TalendProperties:ProcessItem xmi:id="_Tl-3c8ojEeWPlelrVahxsQ" property="_Tl-3ccojEeWPlelrVahxsQ" state="_JTI-gE-DEei-vbJNJ-UcvQ">
    <process href="Upsert_RT_IntoOrder_Daily_production_Copy_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
