<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wfvfkfXqEeWI3fw85TrHzA" id="_fUBfQB9oEeeezdTB_5gdWg" label="Upsert_Forecasts_IntoMonthlyInventoryItem_s7" description="Forecasts from Syspro to SFDC&#xD;&#xA;Added Email Logic By vij" creationDate="2016-11-05T11:40:40.147-0400" modificationDate="2018-05-04T06:08:51.175-0400" version="1.0" statusCode="PROD" item="_wfvfk_XqEeWI3fw85TrHzA" displayName="Upsert_Forecasts_IntoMonthlyInventoryItem_s7">
    <author href="../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLihsE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/ForwardIntegrationScheduled/DisableInProd"/>
  <TalendProperties:ProcessItem xmi:id="_wfvfk_XqEeWI3fw85TrHzA" property="_wfvfkfXqEeWI3fw85TrHzA" state="_JLihsE-DEei-vbJNJ-UcvQ">
    <process href="Upsert_Forecasts_IntoMonthlyInventoryItem_s7_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
