<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tk_rQdGDEeWVg9gzaDMr_w" id="_8_l4cBMAEeeQ-YXvRqd92Q" label="Upsert_RT_IntoAccount_production_Copy" description="Integrates Accounts added in Syspro in the last three days&#xD;&#xA;Added Email Logic By vij" creationDate="2016-11-05T11:49:10.475-0400" modificationDate="2018-05-04T06:08:51.659-0400" version="1.0" statusCode="PROD" item="_tk_rQ9GDEeWVg9gzaDMr_w" displayName="Upsert_RT_IntoAccount_production_Copy">
    <author href="../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JNxWUE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/ForwardIntegrationScheduled/DisableInProd"/>
  <TalendProperties:ProcessItem xmi:id="_tk_rQ9GDEeWVg9gzaDMr_w" property="_tk_rQdGDEeWVg9gzaDMr_w" state="_JNxWUE-DEei-vbJNJ-UcvQ">
    <process href="Upsert_RT_IntoAccount_production_Copy_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
