<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_111FEMtZEeWYhc2PJB9eQA" id="__S9pQBMAEeeQ-YXvRqd92Q" label="Upsert_RT_IntoOrder_Item_Daily_production_Copy" description="Added Email Logic By vij" creationDate="2016-11-05T12:10:58.945-0400" modificationDate="2018-05-04T06:08:52.706-0400" version="1.0" statusCode="PROD" item="_111FEstZEeWYhc2PJB9eQA" displayName="Upsert_RT_IntoOrder_Item_Daily_production_Copy">
    <author href="../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JZjIgE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/ForwardIntegrationScheduled/DisableInProd"/>
  <TalendProperties:ProcessItem xmi:id="_111FEstZEeWYhc2PJB9eQA" property="_111FEMtZEeWYhc2PJB9eQA" state="_JZjIgE-DEei-vbJNJ-UcvQ">
    <process href="Upsert_RT_IntoOrder_Item_Daily_production_Copy_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
