<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_ZUgz3UeVEeixnqwozhCWng" id="_ZUgz0EeVEeixnqwozhCWng" label="test_ArTrnDetailMain_stg0_gp" description="Created by Piyush" creationDate="2018-07-19T06:19:21.796-0400" modificationDate="2018-07-19T06:19:21.796-0400" version="1.1" statusCode="" item="_ZUgz30eVEeixnqwozhCWng" displayName="test_ArTrnDetailMain_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZUgz3keVEeixnqwozhCWng" path="process/_iYdecHwfEeeO9_UQl2L4_g"/>
  <testConProperties:TestContainerItem xmi:id="_ZUgz30eVEeixnqwozhCWng" property="_ZUgz3UeVEeixnqwozhCWng" state="_ZUgz3keVEeixnqwozhCWng">
    <process href="ArTrnDetail_Test_0.1.item#_pD9ZUEfDEeixnqwozhCWng"/>
    <testContainerProcess href="test_ArTrnDetailMain_stg0_gp_1.1.item#_pD9ZUEfDEeixnqwozhCWng"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
