<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sLSR4K_9EeeC0s6zCl1kCw" id="_sKuRMK_9EeeC0s6zCl1kCw" label="BomCosting_stg0_gp" description="By- Roh!t" creationDate="2017-10-13T06:02:58.401-0400" modificationDate="2018-04-25T10:25:42.468-0400" version="0.1" statusCode="" item="_sL8ZMK_9EeeC0s6zCl1kCw" displayName="BomCosting_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JO4bsEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_sL8ZMK_9EeeC0s6zCl1kCw" property="_sLSR4K_9EeeC0s6zCl1kCw" state="_JO4bsEhTEeigHZvrJRMr2g">
    <process href="BomCosting_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
