<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nQ-ekK_-EeevcJHbprvFxw" id="_nQ8pYK_-EeevcJHbprvFxw" label="BomSales_stg0_gp" creationDate="2017-10-13T06:09:34.968-0400" modificationDate="2018-04-25T10:37:35.517-0400" version="0.1" statusCode="" item="_nQ-ekq_-EeevcJHbprvFxw" displayName="BomSales_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JG_D8UhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_nQ-ekq_-EeevcJHbprvFxw" property="_nQ-ekK_-EeevcJHbprvFxw" state="_JG_D8UhTEeigHZvrJRMr2g">
    <process href="BomSales_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
