<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fetW8LAQEeeC0s6zCl1kCw" id="_feq6sLAQEeeC0s6zCl1kCw" label="BomSales_Lab_stg0_gp" description="By Roh!t" creationDate="2017-10-13T08:17:33.662-0400" modificationDate="2018-04-25T10:37:17.970-0400" version="0.1" statusCode="" item="_fetW8rAQEeeC0s6zCl1kCw" displayName="BomSales_Lab_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JPLWoEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_fetW8rAQEeeC0s6zCl1kCw" property="_fetW8LAQEeeC0s6zCl1kCw" state="_JPLWoEhTEeigHZvrJRMr2g">
    <process href="BomSales_Lab_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
