<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W-WRsN5uEeek18i5oiDBfQ" id="_W-T1cN5uEeek18i5oiDBfQ" label="Category_Collect_Treemap_stg0_gp" description="Created by Piyush" creationDate="2017-12-11T07:25:22.762-0500" modificationDate="2018-04-13T13:46:13.274-0400" version="0.1" statusCode="" item="_W-WRst5uEeek18i5oiDBfQ" displayName="Category_Collect_Treemap_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JPe4oEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_W-WRst5uEeek18i5oiDBfQ" property="_W-WRsN5uEeek18i5oiDBfQ" state="_JPe4oEhTEeigHZvrJRMr2g">
    <process href="Category_Collect_Treemap_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
