<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b2gzkIiEEeeBhp5orejyRw" id="_HcDB4OopEeea17KYcz3TxA" label="CurrentYearOrder_stg0_gp" creationDate="2018-04-27T06:24:54.614-0400" modificationDate="2018-05-09T04:06:51.967-0400" version="1.0" statusCode="" item="_b2gzkoiEEeeBhp5orejyRw" displayName="CurrentYearOrder_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JHR-4EhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_b2gzkoiEEeeBhp5orejyRw" property="_b2gzkIiEEeeBhp5orejyRw" state="_JHR-4EhTEeigHZvrJRMr2g">
    <process href="CurrentYearOrder_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
