<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y2yiQJGNEee6j_v4mpk0CA" id="_y2wtEJGNEee6j_v4mpk0CA" label="CutOrder_stg0_gp" creationDate="2018-05-08T05:14:08.789-0400" modificationDate="2018-05-09T06:11:38.353-0400" version="1.0" statusCode="" item="_y2yiQpGNEee6j_v4mpk0CA" displayName="CutOrder_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JHlg4EhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_y2yiQpGNEee6j_v4mpk0CA" property="_y2yiQJGNEee6j_v4mpk0CA" state="_JHlg4EhTEeigHZvrJRMr2g">
    <process href="CutOrder_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
