<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7WPzII8iEee6j_v4mpk0CA" id="_7WN98I8iEee6j_v4mpk0CA" label="DailyCurrentMonthOrder_stg0_gp" creationDate="2017-09-01T10:36:23.249-0400" modificationDate="2018-04-25T13:02:44.032-0400" version="0.1" statusCode="" item="_7WPzIo8iEee6j_v4mpk0CA" displayName="DailyCurrentMonthOrder_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JH4b0EhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_7WPzIo8iEee6j_v4mpk0CA" property="_7WPzII8iEee6j_v4mpk0CA" state="_JH4b0EhTEeigHZvrJRMr2g">
    <process href="DailyCurrentMonthOrder_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
