<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6YywgIiMEeeBhp5orejyRw" id="_6YxiYIiMEeeBhp5orejyRw" label="Daily_Prod_stg0_gp" creationDate="2017-08-24T01:27:25.319-0400" modificationDate="2018-01-20T03:23:34.407-0500" version="0.1" statusCode="" item="_6YywgoiMEeeBhp5orejyRw" displayName="Daily_Prod_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JIeRsEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_6YywgoiMEeeBhp5orejyRw" property="_6YywgIiMEeeBhp5orejyRw" state="_JIeRsEhTEeigHZvrJRMr2g">
    <process href="Daily_Prod_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
