<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TN9BUIiPEeeBhp5orejyRw" id="_TN7zMIiPEeeBhp5orejyRw" label="DailyScan_stg0_gp" description="By V" creationDate="2018-04-25T13:14:23.305-0400" modificationDate="2018-05-09T09:23:20.876-0400" version="1.0" statusCode="" item="_TN9BUoiPEeeBhp5orejyRw" displayName="DailyScan_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JIVHwEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_TN9BUoiPEeeBhp5orejyRw" property="_TN9BUIiPEeeBhp5orejyRw" state="_JIVHwEhTEeigHZvrJRMr2g">
    <process href="DailyScan_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
