<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N5DHQIiREeeBhp5orejyRw" id="_N5B5IIiREeeBhp5orejyRw" label="Dispatched_Orders_stg0_gp" creationDate="2018-05-08T05:15:25.335-0400" modificationDate="2018-05-09T11:00:41.376-0400" version="1.0" statusCode="" item="_N5DHQoiREeeBhp5orejyRw" displayName="Dispatched_Orders_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJEuoEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_N5DHQoiREeeBhp5orejyRw" property="_N5DHQIiREeeBhp5orejyRw" state="_JJEuoEhTEeigHZvrJRMr2g">
    <process href="Dispatched_Orders_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
