<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f71r4H2cEeegctmsZ8kpSQ" id="_Tx_lgBYIEeiPcsKeOR6FSA" label="FillRate_Swat_stg0_gp" description="by V" creationDate="2018-04-25T13:32:31.401-0400" modificationDate="2018-05-10T05:03:15.714-0400" version="1.0" statusCode="" item="_f71r4n2cEeegctmsZ8kpSQ" displayName="FillRate_Swat_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JPxzkEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_f71r4n2cEeegctmsZ8kpSQ" property="_f71r4H2cEeegctmsZ8kpSQ" state="_JPxzkEhTEeigHZvrJRMr2g">
    <process href="FillRate_Swat_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
