<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f71r4H2cEeegctmsZ8kpSQ" id="_f7xacH2cEeegctmsZ8kpSQ" label="FillRate_Tgt_Wmt_stg0_gp" description="by V" creationDate="2018-04-25T13:38:25.709-0400" modificationDate="2018-05-10T12:49:57.786-0400" version="1.0" statusCode="" item="_f71r4n2cEeegctmsZ8kpSQ" displayName="FillRate_Tgt_Wmt_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJ0VgEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_f71r4n2cEeegctmsZ8kpSQ" property="_f71r4H2cEeegctmsZ8kpSQ" state="_JJ0VgEhTEeigHZvrJRMr2g">
    <process href="FillRate_Tgt_Wmt_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
