<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qFbKEXzjEeeeX9tnrOsJfA" id="_qFbKEHzjEeeeX9tnrOsJfA" label="Fill_Rate_stg0_gp" creationDate="2017-08-09T05:18:08.177-0400" modificationDate="2018-01-20T07:43:30.574-0500" version="0.1" statusCode="" item="_qFbKE3zjEeeeX9tnrOsJfA" displayName="Fill_Rate_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JJXpkEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_qFbKE3zjEeeeX9tnrOsJfA" property="_qFbKEXzjEeeeX9tnrOsJfA" state="_JJXpkEhTEeigHZvrJRMr2g">
    <process href="Fill_Rate_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
