<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WLT34SYPEeioBJktT9n-Ow" id="_WLT34CYPEeioBJktT9n-Ow" label="InventoryOnHand_stg0_gp" creationDate="2018-05-08T05:15:46.850-0400" modificationDate="2018-05-10T01:06:03.262-0400" version="1.0" statusCode="" item="_WLT34yYPEeioBJktT9n-Ow" displayName="InventoryOnHand_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JKHQcEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_WLT34yYPEeioBJktT9n-Ow" property="_WLT34SYPEeioBJktT9n-Ow" state="_JKHQcEhTEeigHZvrJRMr2g">
    <process href="InventoryOnHand_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
