<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kZsj4Ij4EeeBhp5orejyRw" id="_kZrVwIj4EeeBhp5orejyRw" label="Kpi_Production8Week_stg0_gp" creationDate="2017-08-24T14:18:03.422-0400" modificationDate="2018-04-26T05:46:51.931-0400" version="0.1" statusCode="" item="_kZsj4oj4EeeBhp5orejyRw" displayName="Kpi_Production8Week_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JKttYEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_kZsj4oj4EeeBhp5orejyRw" property="_kZsj4Ij4EeeBhp5orejyRw" state="_JKttYEhTEeigHZvrJRMr2g">
    <process href="Kpi_Production8Week_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
