<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnSUkIj7EeeBhp5orejyRw" id="_dnQfYIj7EeeBhp5orejyRw" label="KPIinvoiceByCustomer_stg0_gp" creationDate="2017-08-24T14:38:46.361-0400" modificationDate="2018-04-26T05:20:09.082-0400" version="0.1" statusCode="" item="_dnSUkoj7EeeBhp5orejyRw" displayName="KPIinvoiceByCustomer_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JKaLYEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_dnSUkoj7EeeBhp5orejyRw" property="_dnSUkIj7EeeBhp5orejyRw" state="_JKaLYEhTEeigHZvrJRMr2g">
    <process href="KPIinvoiceByCustomer_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
