<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aasSAN5IEeek18i5oiDBfQ" id="_aap1wN5IEeek18i5oiDBfQ" label="LaunchYear_stg0_gp" description="Created by V" creationDate="2018-04-26T05:51:55.482-0400" modificationDate="2018-05-09T12:29:49.119-0400" version="1.0" statusCode="" item="_aasSAt5IEeek18i5oiDBfQ" displayName="LaunchYear_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JSwPEEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_aasSAt5IEeek18i5oiDBfQ" property="_aasSAN5IEeek18i5oiDBfQ" state="_JSwPEEhTEeigHZvrJRMr2g">
    <process href="LaunchYear_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
