<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bY33cH0iEeeqm94wk9mfKA" id="_bYuGcH0iEeeqm94wk9mfKA" label="Monthly_PerformanyByCustomer_stg0_gp" description="by V" creationDate="2018-04-26T07:51:50.810-0400" modificationDate="2018-04-26T08:07:06.498-0400" version="1.0" statusCode="" item="_bY33cn0iEeeqm94wk9mfKA" displayName="Monthly_PerformanyByCustomer_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLTjQEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_bY33cn0iEeeqm94wk9mfKA" property="_bY33cH0iEeeqm94wk9mfKA" state="_JLTjQEhTEeigHZvrJRMr2g">
    <process href="Monthly_PerformanyByCustomer_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
