<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bY33cH0iEeeqm94wk9mfKA" id="_bYuGcH0iEeeqm94wk9mfKA" label="Monthly_PerformanyByCustomer_stg0_gp" creationDate="2017-08-09T12:47:27.847-0400" modificationDate="2018-03-01T04:18:30.867-0500" version="0.1" statusCode="" item="_bY33cn0iEeeqm94wk9mfKA" displayName="Monthly_PerformanyByCustomer_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLTjQEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_bY33cn0iEeeqm94wk9mfKA" property="_bY33cH0iEeeqm94wk9mfKA" state="_JLTjQEhTEeigHZvrJRMr2g">
    <process href="Monthly_PerformanyByCustomer_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
