<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KU68EI7aEee6j_v4mpk0CA" id="_KU5G4I7aEee6j_v4mpk0CA" label="Next12Monthforecast_stg0_gp" creationDate="2017-09-01T01:55:30.512-0400" modificationDate="2018-04-26T08:12:40.337-0400" version="0.1" statusCode="" item="_KU68Eo7aEee6j_v4mpk0CA" displayName="Next12Monthforecast_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JLmeMEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_KU68Eo7aEee6j_v4mpk0CA" property="_KU68EI7aEee6j_v4mpk0CA" state="_JLmeMEhTEeigHZvrJRMr2g">
    <process href="Next12Monthforecast_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
