<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y6iJ8H0tEeeqm94wk9mfKA" id="_y6ZAAH0tEeeqm94wk9mfKA" label="OpenOrders_stg0_gp" creationDate="2018-05-08T05:17:22.505-0400" modificationDate="2018-05-16T10:23:02.644-0400" version="1.0" statusCode="" item="_y6iJ8n0tEeeqm94wk9mfKA" displayName="OpenOrders_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JL6AMEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_y6iJ8n0tEeeqm94wk9mfKA" property="_y6iJ8H0tEeeqm94wk9mfKA" state="_JL6AMEhTEeigHZvrJRMr2g">
    <process href="OpenOrders_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
