<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fOM_0JGSEee6j_v4mpk0CA" id="_fOLxsJGSEee6j_v4mpk0CA" label="PickReport_stg0_gp" creationDate="2017-09-04T13:00:00.461-0400" modificationDate="2018-04-26T10:09:28.497-0400" version="0.1" statusCode="" item="_fONm4JGSEee6j_v4mpk0CA" displayName="PickReport_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JMM7IEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_fONm4JGSEee6j_v4mpk0CA" property="_fOM_0JGSEee6j_v4mpk0CA" state="_JMM7IEhTEeigHZvrJRMr2g">
    <process href="PickReport_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
