<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NXKOoIjzEeeBhp5orejyRw" id="_NXIZcIjzEeeBhp5orejyRw" label="PickedNotDispatched_stg0_gp" creationDate="2018-05-08T05:17:33.927-0400" modificationDate="2018-05-08T05:17:33.927-0400" version="1.0" statusCode="" item="_NXKOoojzEeeBhp5orejyRw" displayName="PickedNotDispatched_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JMf2EEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_NXKOoojzEeeBhp5orejyRw" property="_NXKOoIjzEeeBhp5orejyRw" state="_JMf2EEhTEeigHZvrJRMr2g">
    <process href="PickedNotDispatched_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
