<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rxql4N54Eeek18i5oiDBfQ" id="_RxowsN54Eeek18i5oiDBfQ" label="Revenue_Drilldown_stg0_gp" description="Created by V" creationDate="2018-04-26T10:10:35.668-0400" modificationDate="2018-05-08T06:33:49.538-0400" version="1.0" statusCode="" item="_RxrM8N54Eeek18i5oiDBfQ" displayName="Revenue_Drilldown_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JU_qwEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_RxrM8N54Eeek18i5oiDBfQ" property="_Rxql4N54Eeek18i5oiDBfQ" state="_JU_qwEhTEeigHZvrJRMr2g">
    <process href="Revenue_Drilldown_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
