<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4DWq0SNmEeis4NE4bpYLFw" id="_4DWq0CNmEeis4NE4bpYLFw" label="RevenueForecast_stg0_gp" description="Created by V" creationDate="2018-04-26T10:24:54.391-0400" modificationDate="2018-08-22T12:36:51.149-0400" version="1.0" statusCode="" item="_4DWq0yNmEeis4NE4bpYLFw" displayName="RevenueForecast_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JMyxAEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_4DWq0yNmEeis4NE4bpYLFw" property="_4DWq0SNmEeis4NE4bpYLFw" state="_JMyxAEhTEeigHZvrJRMr2g">
    <process href="RevenueForecast_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
