<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4DWq0SNmEeis4NE4bpYLFw" id="_4DWq0CNmEeis4NE4bpYLFw" label="RevenueForecast_stg0_gp" description="Created by Piyush" creationDate="2018-03-09T01:55:39.005-0500" modificationDate="2018-03-13T02:12:41.586-0400" version="0.1" statusCode="" item="_4DWq0yNmEeis4NE4bpYLFw" displayName="RevenueForecast_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JMyxAEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_4DWq0yNmEeis4NE4bpYLFw" property="_4DWq0SNmEeis4NE4bpYLFw" state="_JMyxAEhTEeigHZvrJRMr2g">
    <process href="RevenueForecast_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
