<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YyuZ8H01Eeeqm94wk9mfKA" id="_YylQAH01Eeeqm94wk9mfKA" label="ScanVsOrdered_stg0_gp" creationDate="2017-08-09T15:03:10.863-0400" modificationDate="2018-01-20T03:23:27.532-0500" version="0.1" statusCode="" item="_YyuZ8n01Eeeqm94wk9mfKA" displayName="ScanVsOrdered_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JNGTAEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_YyuZ8n01Eeeqm94wk9mfKA" property="_YyuZ8H01Eeeqm94wk9mfKA" state="_JNGTAEhTEeigHZvrJRMr2g">
    <process href="ScanVsOrdered_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
