<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9q4YYX2AEeeqm94wk9mfKA" id="_9q4YYH2AEeeqm94wk9mfKA" label="Top7_CorpAccts_stg0_gp" creationDate="2017-08-10T00:04:10.598-0400" modificationDate="2018-04-26T11:14:09.149-0400" version="0.1" statusCode="" item="_9q4YY32AEeeqm94wk9mfKA" displayName="Top7_CorpAccts_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JNZN8EhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_9q4YY32AEeeqm94wk9mfKA" property="_9q4YYX2AEeeqm94wk9mfKA" state="_JNZN8EhTEeigHZvrJRMr2g">
    <process href="Top7_CorpAccts_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
