<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5mJW4K3AEeeC0s6zCl1kCw" id="_5mG6oK3AEeeC0s6zCl1kCw" label="View_BomCosting_stg0_gp" description="By V" creationDate="2018-06-19T08:43:04.520-0400" modificationDate="2018-06-21T12:16:53.664-0400" version="1.1" statusCode="" item="_5mJW4q3AEeeC0s6zCl1kCw" displayName="View_BomCosting_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JOlgwEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_5mJW4q3AEeeC0s6zCl1kCw" property="_5mJW4K3AEeeC0s6zCl1kCw" state="_JOlgwEhTEeigHZvrJRMr2g">
    <process href="View_BomCosting_stg0_gp_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
