<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HqpnMI8nEee6j_v4mpk0CA" id="_HqoZEI8nEee6j_v4mpk0CA" label="View_LostSalesYtd_stg0_gp" creationDate="2017-09-01T11:06:23.907-0400" modificationDate="2018-04-26T11:45:13.938-0400" version="0.1" statusCode="" item="_HqqOQY8nEee6j_v4mpk0CA" displayName="View_LostSalesYtd_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JNsI4EhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_HqqOQY8nEee6j_v4mpk0CA" property="_HqpnMI8nEee6j_v4mpk0CA" state="_JNsI4EhTEeigHZvrJRMr2g">
    <process href="View_LostSalesYtd_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
