<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2YsTgK2sEeeC0s6zCl1kCw" id="_2YqeUK2sEeeC0s6zCl1kCw" label="View_R1C1_stg0_gp" description="by Roh!t" creationDate="2017-10-10T07:19:15.383-0400" modificationDate="2018-04-26T12:03:00.125-0400" version="0.1" statusCode="" item="_2YsTgq2sEeeC0s6zCl1kCw" displayName="View_R1C1_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JOSl0EhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_2YsTgq2sEeeC0s6zCl1kCw" property="_2YsTgK2sEeeC0s6zCl1kCw" state="_JOSl0EhTEeigHZvrJRMr2g">
    <process href="View_R1C1_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
