<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hmaEwI8KEee6j_v4mpk0CA" id="_hmYPkI8KEee6j_v4mpk0CA" label="View_PoDetails_stg0_gp" creationDate="2018-05-08T05:24:57.905-0400" modificationDate="2018-05-10T07:12:59.629-0400" version="1.0" statusCode="" item="_hmaEwo8KEee6j_v4mpk0CA" displayName="View_PoDetails_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JN_D0EhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_hmaEwo8KEee6j_v4mpk0CA" property="_hmaEwI8KEee6j_v4mpk0CA" state="_JN_D0EhTEeigHZvrJRMr2g">
    <process href="View_PoDetails_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
