<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b6gx4IjIEeeBhp5orejyRw" id="_b6fjwIjIEeeBhp5orejyRw" label="vwKPI2_Orders_stg0_gp" description="By V" creationDate="2018-05-08T05:25:42.905-0400" modificationDate="2018-05-08T05:25:42.905-0400" version="1.0" statusCode="" item="_b6gx4ojIEeeBhp5orejyRw" displayName="vwKPI2_Orders_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JVSlsEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData"/>
  <TalendProperties:ProcessItem xmi:id="_b6gx4ojIEeeBhp5orejyRw" property="_b6gx4IjIEeeBhp5orejyRw" state="_JVSlsEhTEeigHZvrJRMr2g">
    <process href="vwKPI2_Orders_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
