<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rPwawG4zEeeuRtrxHajg2A" id="_rPulkG4zEeeuRtrxHajg2A" label="AdmFormDataMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-23T02:57:26.327-0400" modificationDate="2018-04-24T07:09:08.243-0400" version="1.0" statusCode="" item="_rPwawm4zEeeuRtrxHajg2A" displayName="AdmFormDataMain_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mEt8gEa8EeiKjNH1oVFHJQ" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_rPwawm4zEeeuRtrxHajg2A" property="_rPwawG4zEeeuRtrxHajg2A" state="_mEt8gEa8EeiKjNH1oVFHJQ">
    <process href="AdmFormDataMain_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
