<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nKf2IHhmEeeO9_UQl2L4_g" id="_nKdZ4HhmEeeO9_UQl2L4_g" label="AdmFormValidation_stg0_gp" description="Created by Piyush" creationDate="2018-04-23T02:57:36.795-0400" modificationDate="2018-07-06T02:40:16.389-0400" version="1.0" statusCode="" item="_nKgdMHhmEeeO9_UQl2L4_g" displayName="AdmFormValidation_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mMKoUEa8EeiKjNH1oVFHJQ" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_nKgdMHhmEeeO9_UQl2L4_g" property="_nKf2IHhmEeeO9_UQl2L4_g" state="_mMKoUEa8EeiKjNH1oVFHJQ">
    <process href="AdmFormValidation_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
