<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nKf2IHhmEeeO9_UQl2L4_g" id="_nKdZ4HhmEeeO9_UQl2L4_g" label="AdmFormValidation_stg0_gp" creationDate="2017-08-03T12:12:56.833-0400" modificationDate="2018-04-23T02:55:57.311-0400" version="0.1" statusCode="" item="_nKgdMHhmEeeO9_UQl2L4_g" displayName="AdmFormValidation_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mMKoUEa8EeiKjNH1oVFHJQ" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_nKgdMHhmEeeO9_UQl2L4_g" property="_nKf2IHhmEeeO9_UQl2L4_g" state="_mMKoUEa8EeiKjNH1oVFHJQ">
    <process href="AdmFormValidation_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
