<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tFyJIIM4Eeebd7T8v8uoDQ" id="_tFw7AIM4Eeebd7T8v8uoDQ" label="ApSupplierMain_stg0_gp" purpose="Basetable" creationDate="2017-08-17T06:42:02.545-0400" modificationDate="2018-04-23T03:10:11.475-0400" version="0.1" statusCode="" item="_tFyJIoM4Eeebd7T8v8uoDQ" displayName="ApSupplierMain_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mMxFQEa8EeiKjNH1oVFHJQ" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_tFyJIoM4Eeebd7T8v8uoDQ" property="_tFyJIIM4Eeebd7T8v8uoDQ" state="_mMxFQEa8EeiKjNH1oVFHJQ">
    <process href="ApSupplierMain_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
