<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_emrW0IPeEeebd7T8v8uoDQ" id="_emo6kIPeEeebd7T8v8uoDQ" label="ArControlMain_stg0_gp" purpose="Basetable" creationDate="2017-08-18T02:28:41.788-0400" modificationDate="2018-04-23T03:26:30.877-0400" version="0.1" statusCode="" item="_emrW0oPeEeebd7T8v8uoDQ" displayName="ArControlMain_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mNW7IEa8EeiKjNH1oVFHJQ" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_emrW0oPeEeebd7T8v8uoDQ" property="_emrW0IPeEeebd7T8v8uoDQ" state="_mNW7IEa8EeiKjNH1oVFHJQ">
    <process href="ArControlMain_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
