<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0_G78XeqEeeO9_UQl2L4_g" id="_0_G78HeqEeeO9_UQl2L4_g" label="ArCustomerMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-23T03:56:23.094-0400" modificationDate="2018-04-24T07:10:37.148-0400" version="1.0" statusCode="" item="_0_G783eqEeeO9_UQl2L4_g" displayName="ArCustomerMain_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mN9YEEa8EeiKjNH1oVFHJQ" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_0_G783eqEeeO9_UQl2L4_g" property="_0_G78XeqEeeO9_UQl2L4_g" state="_mN9YEEa8EeiKjNH1oVFHJQ">
    <process href="ArCustomerMain_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
