<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0_G78XeqEeeO9_UQl2L4_g" id="_0_G78HeqEeeO9_UQl2L4_g" label="ArCustomerMain_stg0_gp" creationDate="2017-08-02T13:48:44.207-0400" modificationDate="2018-04-23T03:55:12.375-0400" version="0.1" statusCode="" item="_0_G783eqEeeO9_UQl2L4_g" displayName="ArCustomerMain_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mN9YEEa8EeiKjNH1oVFHJQ" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_0_G783eqEeeO9_UQl2L4_g" property="_0_G78XeqEeeO9_UQl2L4_g" state="_mN9YEEa8EeiKjNH1oVFHJQ">
    <process href="ArCustomerMain_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
