<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iYdecXwfEeeO9_UQl2L4_g" id="_iYdecHwfEeeO9_UQl2L4_g" label="ArTrnDetailMain_stg0_gp" description="Created by Piyush, Updated by V" creationDate="2018-07-19T06:18:02.406-0400" modificationDate="2018-07-19T06:19:50.123-0400" version="1.1" statusCode="" item="_iYdec3wfEeeO9_UQl2L4_g" displayName="ArTrnDetailMain_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mOjN8Ea8EeiKjNH1oVFHJQ" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_iYdec3wfEeeO9_UQl2L4_g" property="_iYdecXwfEeeO9_UQl2L4_g" state="_mOjN8Ea8EeiKjNH1oVFHJQ">
    <process href="ArTrnDetailMain_stg0_gp_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
