<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NP-LYXtnEeeO9_UQl2L4_g" id="_NP-LYHtnEeeO9_UQl2L4_g" label="BarcodeOrderHistoryMain_stg0_gp" creationDate="2017-08-07T07:54:45.910-0400" modificationDate="2018-04-23T05:10:23.833-0400" version="0.1" statusCode="" item="_NP-LY3tnEeeO9_UQl2L4_g" displayName="BarcodeOrderHistoryMain_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mPJq4Ea8EeiKjNH1oVFHJQ" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_NP-LY3tnEeeO9_UQl2L4_g" property="_NP-LYXtnEeeO9_UQl2L4_g" state="_mPJq4Ea8EeiKjNH1oVFHJQ">
    <process href="BarcodeOrderHistoryMain_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
