<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NP-LYXtnEeeO9_UQl2L4_g" id="_NP-LYHtnEeeO9_UQl2L4_g" label="BarcodeOrderHistoryMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-23T05:14:41.117-0400" modificationDate="2018-04-24T07:11:29.537-0400" version="1.0" statusCode="" item="_NP-LY3tnEeeO9_UQl2L4_g" displayName="BarcodeOrderHistoryMain_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mPJq4Ea8EeiKjNH1oVFHJQ" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_NP-LY3tnEeeO9_UQl2L4_g" property="_NP-LYXtnEeeO9_UQl2L4_g" state="_mPJq4Ea8EeiKjNH1oVFHJQ">
    <process href="BarcodeOrderHistoryMain_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
