<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bab5AXwxEeeO9_UQl2L4_g" id="_Bab5AHwxEeeO9_UQl2L4_g" label="BarcodeOrderMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-23T05:31:26.098-0400" modificationDate="2018-04-24T07:12:17.426-0400" version="1.0" statusCode="" item="_Bab5A3wxEeeO9_UQl2L4_g" displayName="BarcodeOrderMain_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mPmW0Ea8EeiKjNH1oVFHJQ" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_Bab5A3wxEeeO9_UQl2L4_g" property="_Bab5AXwxEeeO9_UQl2L4_g" state="_mPmW0Ea8EeiKjNH1oVFHJQ">
    <process href="BarcodeOrderMain_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
