<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_72TsoURjEeiKjNH1oVFHJQ" id="_72TsoERjEeiKjNH1oVFHJQ" label="BaseTables_Generic_Structure" description="Created by Piyush" creationDate="2018-04-20T02:27:44.362-0400" modificationDate="2018-04-25T06:57:19.994-0400" version="0.1" statusCode="" item="_72Tso0RjEeiKjNH1oVFHJQ" displayName="BaseTables_Generic_Structure">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_72TsokRjEeiKjNH1oVFHJQ" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_72Tso0RjEeiKjNH1oVFHJQ" property="_72TsoURjEeiKjNH1oVFHJQ" state="_72TsokRjEeiKjNH1oVFHJQ">
    <process href="BaseTables_Generic_Structure_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
