<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Os8hgJElEee6j_v4mpk0CA" id="_Os6sUJElEee6j_v4mpk0CA" label="BomOperationsMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-23T05:38:47.479-0400" modificationDate="2018-04-24T07:12:37.488-0400" version="1.0" statusCode="" item="_Os8hgpElEee6j_v4mpk0CA" displayName="BomOperationsMain_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQCbsEa8EeiKjNH1oVFHJQ" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_Os8hgpElEee6j_v4mpk0CA" property="_Os8hgJElEee6j_v4mpk0CA" state="_mQCbsEa8EeiKjNH1oVFHJQ">
    <process href="BomOperationsMain_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
