<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rwo00DSHEeeDf5gcuKbt9Q" id="_6KKIsHejEeeO9_UQl2L4_g" label="BomStructureMain_stg0_gp" creationDate="2017-05-09T03:15:27.516-0400" modificationDate="2018-04-23T05:49:13.869-0400" version="0.1" statusCode="" item="_Rwo00jSHEeeDf5gcuKbt9Q" displayName="BomStructureMain_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQfHoEa8EeiKjNH1oVFHJQ" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_Rwo00jSHEeeDf5gcuKbt9Q" property="_Rwo00DSHEeeDf5gcuKbt9Q" state="_mQfHoEa8EeiKjNH1oVFHJQ">
    <process href="BomStructureMain_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
