<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-XCkcI8_Eee6j_v4mpk0CA" id="_-XAvQI8_Eee6j_v4mpk0CA" label="BomWorkCenterMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-23T05:57:16.108-0400" modificationDate="2018-05-04T06:03:23.275-0400" version="1.0" statusCode="" item="_-XCkco8_Eee6j_v4mpk0CA" displayName="BomWorkCenterMain_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRFkkEa8EeiKjNH1oVFHJQ" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_-XCkco8_Eee6j_v4mpk0CA" property="_-XCkcI8_Eee6j_v4mpk0CA" state="_mRFkkEa8EeiKjNH1oVFHJQ">
    <process href="BomWorkCenterMain_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
