<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S3sNIINPEeebd7T8v8uoDQ" id="_S3qX8INPEeebd7T8v8uoDQ" label="GenBudgetsMain_stg0_gp" purpose="Basetable" description="Created by Piyush" creationDate="2018-04-23T06:12:18.537-0400" modificationDate="2018-04-24T07:13:35.065-0400" version="1.0" statusCode="" item="_S3sNIoNPEeebd7T8v8uoDQ" displayName="GenBudgetsMain_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRiQgEa8EeiKjNH1oVFHJQ" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_S3sNIoNPEeebd7T8v8uoDQ" property="_S3sNIINPEeebd7T8v8uoDQ" state="_mRiQgEa8EeiKjNH1oVFHJQ">
    <process href="GenBudgetsMain_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
