<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_S3sNIINPEeebd7T8v8uoDQ" id="_S3qX8INPEeebd7T8v8uoDQ" label="GenBudgetsMain_stg0_gp" purpose="Basetable" creationDate="2017-08-17T09:23:45.009-0400" modificationDate="2018-04-23T06:11:57.583-0400" version="0.1" statusCode="" item="_S3sNIoNPEeebd7T8v8uoDQ" displayName="GenBudgetsMain_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRiQgEa8EeiKjNH1oVFHJQ" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_S3sNIoNPEeebd7T8v8uoDQ" property="_S3sNIINPEeebd7T8v8uoDQ" state="_mRiQgEa8EeiKjNH1oVFHJQ">
    <process href="GenBudgetsMain_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
