<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l0yZ8IjZEeeO6-HdiXbr_w" id="_l0wkwIjZEeeO6-HdiXbr_w" label="GenMastermain_stg0_gp" description="Created by Piyush" creationDate="2018-04-23T06:31:19.707-0400" modificationDate="2018-04-24T07:13:54.549-0400" version="1.0" statusCode="" item="_l0yZ8ojZEeeO6-HdiXbr_w" displayName="GenMastermain_stg0_gp">
    <author href="../../../../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q0h_E1HCEeiersOR8loLdw" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_l0yZ8ojZEeeO6-HdiXbr_w" property="_l0yZ8IjZEeeO6-HdiXbr_w" state="_Q0h_E1HCEeiersOR8loLdw">
    <process href="GenMastermain_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
