<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OV4_kKtUEeeC0s6zCl1kCw" id="_OV3KYKtUEeeC0s6zCl1kCw" label="GrnDetailsmain_stg0_gp" description="Created by Piyush" creationDate="2018-04-23T09:07:20.752-0400" modificationDate="2018-04-24T07:14:15.127-0400" version="1.0" statusCode="" item="_OV4_kqtUEeeC0s6zCl1kCw" displayName="GrnDetailsmain_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q1IcAFHCEeiersOR8loLdw" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_OV4_kqtUEeeC0s6zCl1kCw" property="_OV4_kKtUEeeC0s6zCl1kCw" state="_Q1IcAFHCEeiersOR8loLdw">
    <process href="GrnDetailsmain_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
