<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rI5fcKspEeeJn6a5qRgCUw" id="_rI3qQKspEeeJn6a5qRgCUw" label="InvMovementsMain_stg0_gp" creationDate="2017-10-07T02:35:13.510-0400" modificationDate="2018-04-23T09:38:25.931-0400" version="0.1" statusCode="" item="_rI5fcqspEeeJn6a5qRgCUw" displayName="InvMovementsMain_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mUEAEEa8EeiKjNH1oVFHJQ" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_rI5fcqspEeeJn6a5qRgCUw" property="_rI5fcKspEeeJn6a5qRgCUw" state="_mUEAEEa8EeiKjNH1oVFHJQ">
    <process href="InvMovementsMain_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
