<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OzKEcC5PEeerKaDkXxfx5Q" id="_KEUgQHhdEeeO9_UQl2L4_g" label="InvPriceMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-23T09:40:00.385-0400" modificationDate="2018-04-24T07:07:40.698-0400" version="1.0" statusCode="" item="_OzKEci5PEeerKaDkXxfx5Q" displayName="InvPriceMain_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mVj04Ea8EeiKjNH1oVFHJQ" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_OzKEci5PEeerKaDkXxfx5Q" property="_OzKEcC5PEeerKaDkXxfx5Q" state="_mVj04Ea8EeiKjNH1oVFHJQ">
    <process href="InvPriceMain_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
