<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EwYp0DPzEeeDf5gcuKbt9Q" id="_8cOeUGPhEeeep5munGAltg" label="InvWarehouseMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-23T09:50:31.410-0400" modificationDate="2018-04-24T07:07:55.026-0400" version="1.0" statusCode="" item="_EwYp0jPzEeeDf5gcuKbt9Q" displayName="InvWarehouseMain_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mV2v0Ea8EeiKjNH1oVFHJQ" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_EwYp0jPzEeeDf5gcuKbt9Q" property="_EwYp0DPzEeeDf5gcuKbt9Q" state="_mV2v0Ea8EeiKjNH1oVFHJQ">
    <process href="InvWarehouseMain_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
