<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EayCMINQEeebd7T8v8uoDQ" id="_Eaw0EINQEeebd7T8v8uoDQ" label="InvWhControlMain_stg0_gp" purpose="Basetable" description="By V" creationDate="2017-08-17T09:29:17.523-0400" modificationDate="2018-04-23T10:17:12.167-0400" version="0.1" statusCode="" item="_EaypQINQEeebd7T8v8uoDQ" displayName="InvWhControlMain_stg0_gp">
    <author href="../../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8lNcMkbjEeiSa6_LdLNiXA" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_EaypQINQEeebd7T8v8uoDQ" property="_EayCMINQEeebd7T8v8uoDQ" state="_8lNcMkbjEeiSa6_LdLNiXA">
    <process href="InvWhControlMain_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
