<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PVm0wKhiEeeC0s6zCl1kCw" id="_PVlmoKhiEeeC0s6zCl1kCw" label="LotDetailMain_stg0_gp" description="by V" creationDate="2018-04-24T05:38:39.105-0400" modificationDate="2018-04-25T09:42:31.184-0400" version="1.0" statusCode="" item="_PVm0wqhiEeeC0s6zCl1kCw" displayName="LotDetailMain_stg0_gp">
    <author href="../../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8sqIAEbjEeiSa6_LdLNiXA" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_PVm0wqhiEeeC0s6zCl1kCw" property="_PVm0wKhiEeeC0s6zCl1kCw" state="_8sqIAEbjEeiSa6_LdLNiXA">
    <process href="LotDetailMain_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
