<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VQqrAMRbEee3478XG8hYJg" id="_VQo10MRbEee3478XG8hYJg" label="MdnDetailLotMain_stg0_gp" description="by V" creationDate="2017-11-08T03:03:40.591-0500" modificationDate="2018-04-23T11:19:39.762-0400" version="0.1" statusCode="" item="_VQqrAsRbEee3478XG8hYJg" displayName="MdnDetailLotMain_stg0_gp">
    <author href="../../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8tQk8EbjEeiSa6_LdLNiXA" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_VQqrAsRbEee3478XG8hYJg" property="_VQqrAMRbEee3478XG8hYJg" state="_8tQk8EbjEeiSa6_LdLNiXA">
    <process href="MdnDetailLotMain_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
