<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L97DYX2FEeeqm94wk9mfKA" id="_SjDxoCjqEeiSI-N_3dg8VQ" label="MdnDetailMain_stg0_gp" creationDate="2018-04-24T05:39:10.151-0400" modificationDate="2018-04-25T09:55:50.135-0400" version="1.0" statusCode="" item="_L97DY32FEeeqm94wk9mfKA" displayName="MdnDetailMain_stg0_gp">
    <author href="../../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8tjf4EbjEeiSa6_LdLNiXA" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_L97DY32FEeeqm94wk9mfKA" property="_L97DYX2FEeeqm94wk9mfKA" state="_8tjf4EbjEeiSa6_LdLNiXA">
    <process href="MdnDetailMain_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
