<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qMjeIGFKEee8dMR0e5xiZw" id="_DxKyEHhbEeeO9_UQl2L4_g" label="MdnMaster_stg0_gp" creationDate="2017-07-05T02:24:54.529-0400" modificationDate="2018-04-23T11:37:19.025-0400" version="0.1" statusCode="" item="_qMkFMGFKEee8dMR0e5xiZw" displayName="MdnMaster_stg0_gp">
    <author href="../../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8uAL0EbjEeiSa6_LdLNiXA" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_qMkFMGFKEee8dMR0e5xiZw" property="_qMjeIGFKEee8dMR0e5xiZw" state="_8uAL0EbjEeiSa6_LdLNiXA">
    <process href="MdnMaster_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
