<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WKi_YXemEeeO9_UQl2L4_g" id="_WKi_YHemEeeO9_UQl2L4_g" label="MrpForecastMain_stg0_gp" description="By V" creationDate="2018-05-02T02:17:15.075-0400" modificationDate="2018-05-02T02:17:15.075-0400" version="1.0" statusCode="" item="_WKi_Y3emEeeO9_UQl2L4_g" displayName="MrpForecastMain_stg0_gp">
    <author href="../../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8uc3wEbjEeiSa6_LdLNiXA" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_WKi_Y3emEeeO9_UQl2L4_g" property="_WKi_YXemEeeO9_UQl2L4_g" state="_8uc3wEbjEeiSa6_LdLNiXA">
    <process href="MrpForecastMain_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
