<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lErHoKszEeeC0s6zCl1kCw" id="_lEorYKszEeeC0s6zCl1kCw" label="MrpSugReqDetailMain_stg0_gp" description="Created by V" creationDate="2018-04-23T12:21:21.247-0400" modificationDate="2018-05-04T12:41:29.965-0400" version="1.0" statusCode="" item="_lErHoqszEeeC0s6zCl1kCw" displayName="MrpSugReqDetailMain_stg0_gp">
    <author href="../../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8uvysEbjEeiSa6_LdLNiXA" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_lErHoqszEeeC0s6zCl1kCw" property="_lErHoKszEeeC0s6zCl1kCw" state="_8uvysEbjEeiSa6_LdLNiXA">
    <process href="MrpSugReqDetailMain_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
