<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lErHoKszEeeC0s6zCl1kCw" id="_lEorYKszEeeC0s6zCl1kCw" label="MrpSugReqDetailMain_stg0_gp" description="Created by Piyush" creationDate="2017-10-07T03:46:07.769-0400" modificationDate="2018-03-16T02:45:25.449-0400" version="0.1" statusCode="" item="_lErHoqszEeeC0s6zCl1kCw" displayName="MrpSugReqDetailMain_stg0_gp">
    <author href="../../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8uvysEbjEeiSa6_LdLNiXA" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_lErHoqszEeeC0s6zCl1kCw" property="_lErHoKszEeeC0s6zCl1kCw" state="_8uvysEbjEeiSa6_LdLNiXA">
    <process href="MrpSugReqDetailMain_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
