<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nHjjQINQEeebd7T8v8uoDQ" id="_nHhuEINQEeebd7T8v8uoDQ" label="PorMasterHdrMain_stg0_gp" purpose="Basetable" description="By V" creationDate="2018-04-24T05:41:40.257-0400" modificationDate="2018-05-04T12:48:18.953-0400" version="1.0" statusCode="" item="_nHjjQoNQEeebd7T8v8uoDQ" displayName="PorMasterHdrMain_stg0_gp">
    <author href="../../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8vWPoEbjEeiSa6_LdLNiXA" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_nHjjQoNQEeebd7T8v8uoDQ" property="_nHjjQINQEeebd7T8v8uoDQ" state="_8vWPoEbjEeiSa6_LdLNiXA">
    <process href="PorMasterHdrMain_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
