<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O8ASIIM4Eeebd7T8v8uoDQ" id="_O7_EAIM4Eeebd7T8v8uoDQ" label="PorMasterDetailMain_stg0_gp" purpose="Basetable" creationDate="2017-08-17T06:38:40.194-0400" modificationDate="2018-04-24T02:30:08.212-0400" version="0.1" statusCode="" item="_O8ASIoM4Eeebd7T8v8uoDQ" displayName="PorMasterDetailMain_stg0_gp">
    <author href="../../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8vCtoEbjEeiSa6_LdLNiXA" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_O8ASIoM4Eeebd7T8v8uoDQ" property="_O8ASIIM4Eeebd7T8v8uoDQ" state="_8vCtoEbjEeiSa6_LdLNiXA">
    <process href="PorMasterDetailMain_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
