<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nHjjQINQEeebd7T8v8uoDQ" id="_nHhuEINQEeebd7T8v8uoDQ" label="PorMasterHdrMain_stg0_gp" purpose="Basetable" creationDate="2017-08-17T09:33:10.387-0400" modificationDate="2018-04-24T02:11:26.350-0400" version="0.1" statusCode="" item="_nHjjQoNQEeebd7T8v8uoDQ" displayName="PorMasterHdrMain_stg0_gp">
    <author href="../../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8vWPoEbjEeiSa6_LdLNiXA" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_nHjjQoNQEeebd7T8v8uoDQ" property="_nHjjQINQEeebd7T8v8uoDQ" state="_8vWPoEbjEeiSa6_LdLNiXA">
    <process href="PorMasterHdrMain_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
