<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9QXzUIM2Eeebd7T8v8uoDQ" id="_9QWlMIM2Eeebd7T8v8uoDQ" label="SorCancelledMain_stg0_gp" purpose="Basetable" creationDate="2017-08-17T06:29:32.037-0400" modificationDate="2018-04-24T03:00:50.283-0400" version="0.1" statusCode="" item="_9QYaYIM2Eeebd7T8v8uoDQ" displayName="SorCancelledMain_stg0_gp">
    <author href="../../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8vpKkEbjEeiSa6_LdLNiXA" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_9QYaYIM2Eeebd7T8v8uoDQ" property="_9QXzUIM2Eeebd7T8v8uoDQ" state="_8vpKkEbjEeiSa6_LdLNiXA">
    <process href="SorCancelledMain_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
