<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PuOYC47EeerKaDkXxfx5Q" id="_I-GJAHeiEeeO9_UQl2L4_g" label="SorDetailMain_stg0_gp" purpose="Sordetail base table" description="By V" creationDate="2018-04-24T05:42:24.834-0400" modificationDate="2018-05-04T12:58:04.087-0400" version="1.0" statusCode="" item="_4PuOYi47EeerKaDkXxfx5Q" displayName="SorDetailMain_stg0_gp">
    <author href="../../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8v8FgEbjEeiSa6_LdLNiXA" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_4PuOYi47EeerKaDkXxfx5Q" property="_4PuOYC47EeerKaDkXxfx5Q" state="_8v8FgEbjEeiSa6_LdLNiXA">
    <process href="SorDetailMain_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
