<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DiZZwCtNEeeWcJdS3JKH2w" id="_zc5t4HegEeeO9_UQl2L4_g" label="SorMasterMain_stg0_gp" purpose="SorMasterBase Table" description="by V" creationDate="2018-04-24T05:42:55.567-0400" modificationDate="2018-05-04T12:59:58.837-0400" version="1.0" statusCode="" item="_DiaA0CtNEeeWcJdS3JKH2w" displayName="SorMasterMain_stg0_gp">
    <author href="../../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8yUrIEbjEeiSa6_LdLNiXA" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_DiaA0CtNEeeWcJdS3JKH2w" property="_DiZZwCtNEeeWcJdS3JKH2w" state="_8yUrIEbjEeiSa6_LdLNiXA">
    <process href="SorMasterMain_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
