<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pBw4EINOEeebd7T8v8uoDQ" id="_pBvC4INOEeebd7T8v8uoDQ" label="TblCustomerClassMain_stg0_gp" purpose="Basetable" creationDate="2017-08-17T09:19:04.208-0400" modificationDate="2018-04-24T06:13:35.691-0400" version="0.1" statusCode="" item="_pBxfIINOEeebd7T8v8uoDQ" displayName="TblCustomerClassMain_stg0_gp">
    <author href="../../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8ynmEEbjEeiSa6_LdLNiXA" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_pBxfIINOEeebd7T8v8uoDQ" property="_pBw4EINOEeebd7T8v8uoDQ" state="_8ynmEEbjEeiSa6_LdLNiXA">
    <process href="TblCustomerClassMain_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
