<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t7vWMIM3Eeebd7T8v8uoDQ" id="_t7uIEIM3Eeebd7T8v8uoDQ" label="TblSoReasonMain_stg0_gp" purpose="Basetable" description="By V" creationDate="2018-04-24T06:34:56.049-0400" modificationDate="2018-04-25T10:01:40.275-0400" version="1.0" statusCode="" item="_t7vWMoM3Eeebd7T8v8uoDQ" displayName="TblSoReasonMain_stg0_gp">
    <author href="../../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8zESAEbjEeiSa6_LdLNiXA" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_t7vWMoM3Eeebd7T8v8uoDQ" property="_t7vWMIM3Eeebd7T8v8uoDQ" state="_8zESAEbjEeiSa6_LdLNiXA">
    <process href="TblSoReasonMain_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
