<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EuUDIIQJEeebd7T8v8uoDQ" id="_EuSN8IQJEeebd7T8v8uoDQ" label="WipJobPostMain_stg0_gp" purpose="Basetable" creationDate="2017-08-18T07:33:36.466-0400" modificationDate="2018-04-24T07:04:16.483-0400" version="0.1" statusCode="" item="_EuUqMIQJEeebd7T8v8uoDQ" displayName="WipJobPostMain_stg0_gp">
    <author href="../../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8zqu8EbjEeiSa6_LdLNiXA" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_EuUqMIQJEeebd7T8v8uoDQ" property="_EuUDIIQJEeebd7T8v8uoDQ" state="_8zqu8EbjEeiSa6_LdLNiXA">
    <process href="WipJobPostMain_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
