<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M7YW0IM7Eeebd7T8v8uoDQ" id="_M7WhoIM7Eeebd7T8v8uoDQ" label="WipMasterMain_stg0_gp" purpose="Basetable" creationDate="2017-08-17T06:59:55.197-0400" modificationDate="2018-04-24T07:14:37.392-0400" version="0.1" statusCode="" item="_M7YW0oM7Eeebd7T8v8uoDQ" displayName="WipMasterMain_stg0_gp">
    <author href="../../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_80Ha4EbjEeiSa6_LdLNiXA" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_M7YW0oM7Eeebd7T8v8uoDQ" property="_M7YW0IM7Eeebd7T8v8uoDQ" state="_80Ha4EbjEeiSa6_LdLNiXA">
    <process href="WipMasterMain_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
