<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YOTugIM5Eeebd7T8v8uoDQ" id="_YOSgYIM5Eeebd7T8v8uoDQ" label="WipPartBookMain_stg0_gp" purpose="Basetable" creationDate="2018-04-24T07:34:13.534-0400" modificationDate="2018-04-25T10:03:10.805-0400" version="1.0" statusCode="" item="_YOTugoM5Eeebd7T8v8uoDQ" displayName="WipPartBookMain_stg0_gp">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_80aV0EbjEeiSa6_LdLNiXA" path="EDW/GPDB/BaseTablesGPDB"/>
  <TalendProperties:ProcessItem xmi:id="_YOTugoM5Eeebd7T8v8uoDQ" property="_YOTugIM5Eeebd7T8v8uoDQ" state="_80aV0EbjEeiSa6_LdLNiXA">
    <process href="WipPartBookMain_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
