<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_a3S1HEkdEeigHZvrJRMr2g" id="_a2_6IEkdEeigHZvrJRMr2g" label="test_Revenue_stg0_gp" creationDate="2018-04-26T02:45:34.018-0400" modificationDate="2018-04-26T03:07:32.653-0400" version="0.1" statusCode="" item="_a3S1HkkdEeigHZvrJRMr2g" displayName="test_Revenue_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a3S1HUkdEeigHZvrJRMr2g" path="process/_ECnxEDZeEeisZr9gZ7MUAw"/>
  <testConProperties:TestContainerItem xmi:id="_a3S1HkkdEeigHZvrJRMr2g" property="_a3S1HEkdEeigHZvrJRMr2g" state="_a3S1HUkdEeigHZvrJRMr2g">
    <process href="Testing_0.1.item#_fWe10EkgEeigHZvrJRMr2g"/>
    <testContainerProcess href="test_Revenue_stg0_gp_0.1.item#_fWe10EkgEeigHZvrJRMr2g"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
