<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iZj-MID4Eeink65AJwi5cA" id="_iYrNYID4Eeink65AJwi5cA" label="AdmFormValidation" creationDate="2018-07-06T04:42:38.262-0400" modificationDate="2018-07-06T04:43:21.979-0400" version="0.1" statusCode="" item="_iZj-MoD4Eeink65AJwi5cA" displayName="AdmFormValidation">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iZj-MYD4Eeink65AJwi5cA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_iZj-MoD4Eeink65AJwi5cA" property="_iZj-MID4Eeink65AJwi5cA" state="_iZj-MYD4Eeink65AJwi5cA">
    <connection href="AdmFormValidation_0.1.item#_iY-IUID4Eeink65AJwi5cA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
