<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ROnsI4wLEeink65AJwi5cA" id="_RINh8IwLEeink65AJwi5cA" label="FormulaMaster" purpose="Formulator database schema" creationDate="2018-07-20T06:54:26.351-0400" modificationDate="2018-07-20T07:11:21.210-0400" version="0.1" statusCode="" item="_ROnsJYwLEeink65AJwi5cA" displayName="FormulaMaster">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ROnsJIwLEeink65AJwi5cA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_ROnsJYwLEeink65AJwi5cA" property="_ROnsI4wLEeink65AJwi5cA" state="_ROnsJIwLEeink65AJwi5cA">
    <connection href="FormulaMaster_0.1.item#_ROnr8IwLEeink65AJwi5cA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
