<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yQX6wJGfEeizf9_q6PzNlA" id="_yGY4UJGfEeizf9_q6PzNlA" label="InnovationFinanceReport" creationDate="2018-07-27T09:20:09.230-0400" modificationDate="2018-07-27T09:20:05.527-0400" version="0.1" statusCode="" item="_yQX6wpGfEeizf9_q6PzNlA" displayName="InnovationFinanceReport">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yQX6wZGfEeizf9_q6PzNlA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_yQX6wpGfEeizf9_q6PzNlA" property="_yQX6wJGfEeizf9_q6PzNlA" state="_yQX6wZGfEeizf9_q6PzNlA">
    <connection href="InnovationFinanceReport_0.1.item#_yPxd0JGfEeizf9_q6PzNlA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
