<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b8jJ5YBXEeiBIpzEHFm-SQ" id="_Vc93EIBXEeiBIpzEHFm-SQ" label="SorMaster" creationDate="2018-07-05T09:29:26.074-0400" modificationDate="2018-07-05T09:29:26.074-0400" version="0.1" statusCode="" item="_b8jJ54BXEeiBIpzEHFm-SQ">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8jJ5oBXEeiBIpzEHFm-SQ" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_b8jJ54BXEeiBIpzEHFm-SQ" property="_b8jJ5YBXEeiBIpzEHFm-SQ" state="_b8jJ5oBXEeiBIpzEHFm-SQ">
    <connection href="SorMaster_0.1.item#_b8jJoIBXEeiBIpzEHFm-SQ"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
