<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V44QkDy3EeiB8qbYJTusZA" id="_VtaAYDy3EeiB8qbYJTusZA" label="Sundial_DataPipeline" creationDate="2018-04-10T08:04:38.025-0400" modificationDate="2018-04-10T08:58:23.319-0400" version="0.1" statusCode="" item="_V44Qkjy3EeiB8qbYJTusZA" displayName="Sundial_DataPipeline">
    <author href="../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V44QkTy3EeiB8qbYJTusZA" path=""/>
  <TalendProperties:BusinessProcessItem xmi:id="_V44Qkjy3EeiB8qbYJTusZA" property="_V44QkDy3EeiB8qbYJTusZA" state="_V44QkTy3EeiB8qbYJTusZA">
    <semantic href="Sundial_DataPipeline_0.1.item#/0"/>
    <notationHolder href="Sundial_DataPipeline_0.1.item#/1"/>
  </TalendProperties:BusinessProcessItem>
</xmi:XMI>
