<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_fV4wUEepEeixnqwozhCWng" id="_fVu_UEepEeixnqwozhCWng" label="test_InvPriceMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-25T07:46:46.895-0400" modificationDate="2018-04-25T07:46:46.895-0400" version="1.0" statusCode="" item="_fV4wUkepEeixnqwozhCWng" displayName="test_InvPriceMain_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fV4wUUepEeixnqwozhCWng" path="process/_KEUgQHhdEeeO9_UQl2L4_g"/>
  <testConProperties:TestContainerItem xmi:id="_fV4wUkepEeixnqwozhCWng" property="_fV4wUEepEeixnqwozhCWng" state="_fV4wUUepEeixnqwozhCWng">
    <process href="InvPrice_Test_0.1.item#_zfO-AEfGEeixnqwozhCWng"/>
    <testContainerProcess href="test_InvPriceMain_stg0_gp_1.0.item#_zfO-AEfGEeixnqwozhCWng"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
