<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JML3oW4Eeink65AJwi5cA" id="_4I5Q4IW4Eeink65AJwi5cA" label="GPDB_Formulator" creationDate="2018-07-12T05:49:32.301-0400" modificationDate="2018-07-12T05:47:54.752-0400" version="0.1" statusCode="" item="_4JML4IW4Eeink65AJwi5cA" displayName="GPDB_Formulator">
    <author href="../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JML34W4Eeink65AJwi5cA" path=""/>
  <TalendProperties:ContextItem xmi:id="_4JML4IW4Eeink65AJwi5cA" property="_4JML3oW4Eeink65AJwi5cA" state="_4JML34W4Eeink65AJwi5cA" defaultContext="Dev">
    <context href="GPDB_Formulator_0.1.item#_4JML0IW4Eeink65AJwi5cA"/>
    <context href="GPDB_Formulator_0.1.item#_4JML14W4Eeink65AJwi5cA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
