<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n3SnZ0SNEeiU7rIiMyiwZA" id="_n2_scESNEeiU7rIiMyiwZA" label="HDP" purpose="Connect with Hadoop" description="by V" creationDate="2018-04-20T07:26:09.094-0400" modificationDate="2018-04-23T02:28:23.408-0400" version="0.1" statusCode="" item="_n3SnaUSNEeiU7rIiMyiwZA" displayName="HDP">
    <author href="../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n3SnaESNEeiU7rIiMyiwZA" path=""/>
  <TalendProperties:ContextItem xmi:id="_n3SnaUSNEeiU7rIiMyiwZA" property="_n3SnZ0SNEeiU7rIiMyiwZA" state="_n3SnaESNEeiU7rIiMyiwZA" defaultContext="Dev">
    <context href="HDP_0.1.item#_EWWR4ESiEeiU7rIiMyiwZA"/>
    <context href="HDP_0.1.item#_EWWR50SiEeiU7rIiMyiwZA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
