<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lJp1IItdEeink65AJwi5cA" id="_lJNJIItdEeink65AJwi5cA" label="SundialFormulator" creationDate="2018-07-19T10:11:07.617-0400" modificationDate="2018-07-20T08:18:04.782-0400" version="0.1" statusCode="" item="_lJp1IotdEeink65AJwi5cA" displayName="SundialFormulator">
    <author href="../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJp1IYtdEeink65AJwi5cA" path=""/>
  <TalendProperties:ContextItem xmi:id="_lJp1IotdEeink65AJwi5cA" property="_lJp1IItdEeink65AJwi5cA" state="_lJp1IYtdEeink65AJwi5cA" defaultContext="Dev">
    <context href="SundialFormulator_0.1.item#_lJp1EItdEeink65AJwi5cA"/>
    <context href="SundialFormulator_0.1.item#_lJp1GItdEeink65AJwi5cA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
