<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odKZxTNkEeiaV5_YAo8Zww" id="_odKZxDNkEeiaV5_YAo8Zww" label="OracleCreateTargetTable" creationDate="2018-03-29T11:19:53.948-0400" modificationDate="2018-03-29T11:19:53.948-0400" version="0.1" item="_odKZxzNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odKZxjNkEeiaV5_YAo8Zww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_odKZxzNkEeiaV5_YAo8Zww" property="_odKZxTNkEeiaV5_YAo8Zww" state="_odKZxjNkEeiaV5_YAo8Zww" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
