<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odAoyDNkEeiaV5_YAo8Zww" id="_odAoxzNkEeiaV5_YAo8Zww" label="OracleAggregate" creationDate="2018-03-29T11:19:53.932-0400" modificationDate="2018-03-29T11:19:53.932-0400" version="0.1" item="_odAoyjNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odAoyTNkEeiaV5_YAo8Zww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_odAoyjNkEeiaV5_YAo8Zww" property="_odAoyDNkEeiaV5_YAo8Zww" state="_odAoyTNkEeiaV5_YAo8Zww" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
