<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_odTjsTNkEeiaV5_YAo8Zww" id="_odTjsDNkEeiaV5_YAo8Zww" label="OracleDropTargetTable" creationDate="2018-03-29T11:19:53.963-0400" modificationDate="2018-03-29T11:19:53.963-0400" version="0.1" item="_odTjszNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_odTjsjNkEeiaV5_YAo8Zww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_odTjszNkEeiaV5_YAo8Zww" property="_odTjsTNkEeiaV5_YAo8Zww" state="_odTjsjNkEeiaV5_YAo8Zww" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
