<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mro9gHmaEeaB36LclN2Lfw" id="_cAZ6kBMAEeeQ-YXvRqd92Q" label="Account_FTP_SuccessRead" description="Initial Run&#xD;&#xA; changed password -Vinit" creationDate="2017-03-07T00:28:34.968-0500" modificationDate="2018-05-04T06:08:47.956-0400" version="1.1" statusCode="DEV" item="_mro9gnmaEeaB36LclN2Lfw" displayName="Account_FTP_SuccessRead">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IQFmEE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/BackIntegrationScheduled"/>
  <TalendProperties:ProcessItem xmi:id="_mro9gnmaEeaB36LclN2Lfw" property="_mro9gHmaEeaB36LclN2Lfw" state="_IQFmEE-DEei-vbJNJ-UcvQ">
    <process href="Account_FTP_SuccessRead_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
