<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_22_2MHm4EeaB36LclN2Lfw" id="_b_D2wBMAEeeQ-YXvRqd92Q" label="Account_FTP_ErrorRead" description="Initial run&#xD;&#xA;Added v.mahiwal@thesynapse.com in the email" creationDate="2017-03-07T00:36:13.104-0500" modificationDate="2018-05-04T06:08:44.410-0400" version="1.1" statusCode="DEV" item="_22_2Mnm4EeaB36LclN2Lfw" displayName="Account_FTP_ErrorRead">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IK3u4E-DEei-vbJNJ-UcvQ" path="EDW/SFDC/BackIntegrationScheduled"/>
  <TalendProperties:ProcessItem xmi:id="_22_2Mnm4EeaB36LclN2Lfw" property="_22_2MHm4EeaB36LclN2Lfw" state="_IK3u4E-DEei-vbJNJ-UcvQ">
    <process href="Account_FTP_ErrorRead_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
