<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s42GgdxxEeWMoYVsVl4jJg" id="_cD1CABMAEeeQ-YXvRqd92Q" label="Final_Orders_FTP_Write_Prod" description="from sandbox to CompanyR&#xD;&#xA;Changed the password, added error mail  -Vinit" creationDate="2017-03-09T08:30:57.709-0500" modificationDate="2018-05-04T06:08:48.941-0400" version="1.1" statusCode="" item="_s42Gg9xxEeWMoYVsVl4jJg" displayName="Final_Orders_FTP_Write_Prod">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I1CtQE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/BackIntegrationScheduled"/>
  <TalendProperties:ProcessItem xmi:id="_s42Gg9xxEeWMoYVsVl4jJg" property="_s42GgdxxEeWMoYVsVl4jJg" state="_I1CtQE-DEei-vbJNJ-UcvQ">
    <process href="Final_Orders_FTP_Write_Prod_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
