<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MjYg4TjQEea03716NVk6FA" id="_UAgAkCkAEeeSOrYwZwuXcg" label="Final_Account_FTP_Write_Prod" description="Changed the password&#xD;&#xA;&#xD;&#xA;Added Error mail component - Vinit" creationDate="2017-03-09T08:29:31.788-0500" modificationDate="2018-05-04T06:08:48.613-0400" version="1.1" statusCode="" item="_MjYg4zjQEea03716NVk6FA" displayName="Final_Account_FTP_Write_Prod">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IyDqsE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/BackIntegrationScheduled"/>
  <TalendProperties:ProcessItem xmi:id="_MjYg4zjQEea03716NVk6FA" property="_MjYg4TjQEea03716NVk6FA" state="_IyDqsE-DEei-vbJNJ-UcvQ">
    <process href="Final_Account_FTP_Write_Prod_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
