<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mx7BAetREeWYk6QbjWOxKA" id="_eOHIQBMAEeeQ-YXvRqd92Q" label="Orders_FTP_Read_ENET_ERROR_Prod" description="Added edw in mail - Vinit" creationDate="2017-03-09T08:32:15.070-0500" modificationDate="2018-05-04T06:08:49.050-0400" version="1.1" statusCode="" item="_Mx7BA-tREeWYk6QbjWOxKA" displayName="Orders_FTP_Read_ENET_ERROR_Prod">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I4d0sE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/BackIntegrationScheduled"/>
  <TalendProperties:ProcessItem xmi:id="_Mx7BA-tREeWYk6QbjWOxKA" property="_Mx7BAetREeWYk6QbjWOxKA" state="_I4d0sE-DEei-vbJNJ-UcvQ">
    <process href="Orders_FTP_Read_ENET_ERROR_Prod_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
