<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mx7BAetREeWYk6QbjWOxKA" id="_fc8S4BMAEeeQ-YXvRqd92Q" label="Orders_FTP_SuccessRead_Prod" description="Changed password - Vinit&#xD;&#xA;Added error mail component - Vinit" creationDate="2017-03-09T08:33:05.671-0500" modificationDate="2018-05-04T06:08:49.300-0400" version="1.1" statusCode="" item="_Mx7BA-tREeWYk6QbjWOxKA" displayName="Orders_FTP_SuccessRead_Prod">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I5NbkE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/BackIntegrationScheduled"/>
  <TalendProperties:ProcessItem xmi:id="_Mx7BA-tREeWYk6QbjWOxKA" property="_Mx7BAetREeWYk6QbjWOxKA" state="_I5NbkE-DEei-vbJNJ-UcvQ">
    <process href="Orders_FTP_SuccessRead_Prod_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
