<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mx7BAetREeWYk6QbjWOxKA" id="_f8FtABMAEeeQ-YXvRqd92Q" label="Upsert_ExternalID_Order_Item__c_Prod" description="Changed Password, Added error mail -Vinit" creationDate="2017-03-09T08:34:12.696-0500" modificationDate="2018-05-04T06:08:49.488-0400" version="1.1" statusCode="" item="_Mx7BA-tREeWYk6QbjWOxKA" displayName="Upsert_ExternalID_Order_Item__c_Prod">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I7vyME-DEei-vbJNJ-UcvQ" path="EDW/SFDC/BackIntegrationScheduled"/>
  <TalendProperties:ProcessItem xmi:id="_Mx7BA-tREeWYk6QbjWOxKA" property="_Mx7BAetREeWYk6QbjWOxKA" state="_I7vyME-DEei-vbJNJ-UcvQ">
    <process href="Upsert_ExternalID_Order_Item__c_Prod_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
