<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_W5EfrUbmEeiKjNH1oVFHJQ" id="_W5EfoEbmEeiKjNH1oVFHJQ" label="test_AdmFormValidationMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-23T07:06:22.746-0400" modificationDate="2018-04-24T09:21:08.960-0400" version="0.1" statusCode="" item="_W5Efr0bmEeiKjNH1oVFHJQ" displayName="test_AdmFormValidationMain_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W5EfrkbmEeiKjNH1oVFHJQ" path="process/_nKdZ4HhmEeeO9_UQl2L4_g"/>
  <testConProperties:TestContainerItem xmi:id="_W5Efr0bmEeiKjNH1oVFHJQ" property="_W5EfrUbmEeiKjNH1oVFHJQ" state="_W5EfrkbmEeiKjNH1oVFHJQ">
    <process href="AdmFormValidation_Test_0.1.item#_Wb02AEfCEeixnqwozhCWng"/>
    <testContainerProcess href="test_AdmFormValidationMain_stg0_gp_0.1.item#_Wb02AEfCEeixnqwozhCWng"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
