<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_-fhGHUg-EeimUqEiLtMK7g" id="_-fhGEEg-EeimUqEiLtMK7g" label="test_PorMasterHdrMain_stg0_gp" creationDate="2018-04-25T05:07:33.457-0400" modificationDate="2018-04-25T07:06:44.739-0400" version="1.0" statusCode="" item="_-fhGH0g-EeimUqEiLtMK7g" displayName="test_PorMasterHdrMain_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-fhGHkg-EeimUqEiLtMK7g" path="process/_nHhuEINQEeebd7T8v8uoDQ"/>
  <testConProperties:TestContainerItem xmi:id="_-fhGH0g-EeimUqEiLtMK7g" property="_-fhGHUg-EeimUqEiLtMK7g" state="_-fhGHkg-EeimUqEiLtMK7g">
    <process href="test_PorMasterHdrMain_0.1.item#_zRu50EhQEeimUqEiLtMK7g"/>
    <testContainerProcess href="test_PorMasterHdrMain_stg0_gp_1.0.item#_zRu50EhQEeimUqEiLtMK7g"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
