<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_vkLoXFM4EeikkvGvMrWi9Q" id="_vkCeYFM4EeikkvGvMrWi9Q" label="test_XPOSorMaster_stg0_gp" description="by V" creationDate="2018-05-08T23:26:18.998-0400" modificationDate="2018-05-08T23:45:29.187-0400" version="1.0" statusCode="" item="_vkLoXlM4EeikkvGvMrWi9Q" displayName="test_XPOSorMaster_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vkLoXVM4EeikkvGvMrWi9Q" path="process/_Im6QoJ0IEeeTh-tvqA0GtQ"/>
  <testConProperties:TestContainerItem xmi:id="_vkLoXlM4EeikkvGvMrWi9Q" property="_vkLoXFM4EeikkvGvMrWi9Q" state="_vkLoXVM4EeikkvGvMrWi9Q">
    <process href="test_XPOSorMaster_stg0_gp_1.0.item#_aqBbMFM7EeikkvGvMrWi9Q"/>
    <testContainerProcess href="test_XPOSorMaster_stg0_gp_1.0.item#_aqBbMFM7EeikkvGvMrWi9Q"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
