<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_RyENjU7REeiersOR8loLdw" id="_RyENgE7REeiersOR8loLdw" label="test_XPOAdmFormData_stg0_gp" description="Created by Piyush" creationDate="2018-05-03T08:55:38.328-0400" modificationDate="2018-05-03T09:03:44.454-0400" version="0.1" statusCode="" item="_RyENj07REeiersOR8loLdw" displayName="test_XPOAdmFormData_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RyENjk7REeiersOR8loLdw" path="process/_7PFPEK56EeevcJHbprvFxw"/>
  <testConProperties:TestContainerItem xmi:id="_RyENj07REeiersOR8loLdw" property="_RyENjU7REeiersOR8loLdw" state="_RyENjk7REeiersOR8loLdw">
    <process href="test_XPOAdmFormData_gp_0.1.item#_aOH-YE7SEeiersOR8loLdw"/>
    <testContainerProcess href="test_XPOAdmFormData_stg0_gp_0.1.item#_aOH-YE7SEeiersOR8loLdw"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
