<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_h2cszUeiEeixnqwozhCWng" id="_h2cswEeiEeixnqwozhCWng" label="test_BomStructureMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-24T05:33:21.676-0400" modificationDate="2018-04-24T09:38:49.558-0400" version="0.1" statusCode="" item="_h2csz0eiEeixnqwozhCWng" displayName="test_BomStructureMain_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h2cszkeiEeixnqwozhCWng" path="process/_6KKIsHejEeeO9_UQl2L4_g"/>
  <testConProperties:TestContainerItem xmi:id="_h2csz0eiEeixnqwozhCWng" property="_h2cszUeiEeixnqwozhCWng" state="_h2cszkeiEeixnqwozhCWng">
    <process href="BomStrucutre_Test_0.1.item#_0eefYEfEEeixnqwozhCWng"/>
    <testContainerProcess href="test_BomStructureMain_stg0_gp_0.1.item#_0eefYEfEEeixnqwozhCWng"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
