<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9QkgUE-JEei-vbJNJ-UcvQ" id="_6UipgE-IEei-vbJNJ-UcvQ" label="SFDC" creationDate="2018-05-04T06:57:37.478-0400" modificationDate="2018-05-04T06:57:37.931-0400" version="0.1" statusCode="" item="_9QkgUk-JEei-vbJNJ-UcvQ" displayName="SFDC">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9QkgUU-JEei-vbJNJ-UcvQ" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_9QkgUk-JEei-vbJNJ-UcvQ" property="_9QkgUE-JEei-vbJNJ-UcvQ" state="_9QkgUU-JEei-vbJNJ-UcvQ" typeName="salesforce">
    <connection href="SFDC_0.1.item#_9QbWYE-JEei-vbJNJ-UcvQ"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
