<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M7xNYVqMEeikkvGvMrWi9Q" id="_M7xNYFqMEeikkvGvMrWi9Q" label="BDA" creationDate="2018-05-18T07:11:24.470-0400" modificationDate="2018-05-18T07:11:24.517-0400" version="0.1" statusCode="" item="_M7xNY1qMEeikkvGvMrWi9Q" displayName="BDA">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M7xNYlqMEeikkvGvMrWi9Q" path="EDW/Test"/>
  <TalendProperties:ProcessItem xmi:id="_M7xNY1qMEeikkvGvMrWi9Q" property="_M7xNYVqMEeikkvGvMrWi9Q" state="_M7xNYlqMEeikkvGvMrWi9Q">
    <process href="BDA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
