<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nDB64IjTEeink65AJwi5cA" id="_nC4w8IjTEeink65AJwi5cA" label="DropBoxConnection" creationDate="2018-07-16T04:38:27.470-0400" modificationDate="2018-07-16T08:23:36.442-0400" version="0.1" statusCode="" item="_nDB64ojTEeink65AJwi5cA" displayName="DropBoxConnection">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nDB64YjTEeink65AJwi5cA" path="EDW/Test"/>
  <TalendProperties:ProcessItem xmi:id="_nDB64ojTEeink65AJwi5cA" property="_nDB64IjTEeink65AJwi5cA" state="_nDB64YjTEeink65AJwi5cA">
    <process href="DropBoxConnection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
