<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ObsW0W-7EeiBIpzEHFm-SQ" id="_IuBjMINgEeink65AJwi5cA" label="IBP_ActualFile" creationDate="2018-06-14T06:10:55.293-0400" modificationDate="2018-07-09T09:23:43.066-0400" version="0.1" statusCode="" item="_ObsW02-7EeiBIpzEHFm-SQ" displayName="IBP_ActualFile">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IuBjMYNgEeink65AJwi5cA" path="EDW/Test"/>
  <TalendProperties:ProcessItem xmi:id="_ObsW02-7EeiBIpzEHFm-SQ" property="_ObsW0W-7EeiBIpzEHFm-SQ" state="_IuBjMYNgEeink65AJwi5cA">
    <process href="IBP_ActualFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
