<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ObsW0W-7EeiBIpzEHFm-SQ" id="_Ps0oYHOpEeiBIpzEHFm-SQ" label="IBP_EDW_Integration" creationDate="2018-06-14T06:10:55.293-0400" modificationDate="2018-06-19T06:20:39.192-0400" version="0.1" statusCode="" item="_ObsW02-7EeiBIpzEHFm-SQ" displayName="IBP_EDW_Integration">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pt3xQHOpEeiBIpzEHFm-SQ" path="EDW/Test"/>
  <TalendProperties:ProcessItem xmi:id="_ObsW02-7EeiBIpzEHFm-SQ" property="_ObsW0W-7EeiBIpzEHFm-SQ" state="_Pt3xQHOpEeiBIpzEHFm-SQ">
    <process href="IBP_EDW_Integration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
