<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1iB28F6VEei_C9ZDoW93kg" id="_1h4F8F6VEei_C9ZDoW93kg" label="Stewardship" creationDate="2018-05-23T10:30:27.023-0400" modificationDate="2018-05-24T06:35:23.922-0400" version="0.1" statusCode="" item="_1iB28l6VEei_C9ZDoW93kg" displayName="Stewardship">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1iB28V6VEei_C9ZDoW93kg" path="EDW/Test"/>
  <TalendProperties:ProcessItem xmi:id="_1iB28l6VEei_C9ZDoW93kg" property="_1iB28F6VEei_C9ZDoW93kg" state="_1iB28V6VEei_C9ZDoW93kg">
    <process href="Stewardship_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
