<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zsU0cD4mEeij5ua2P4nbsg" id="_zsLDcD4mEeij5ua2P4nbsg" label="test_path" creationDate="2018-04-18T12:11:57.897-0400" modificationDate="2018-04-18T12:46:14.728-0400" version="1.1" statusCode="" item="_zsU0cj4mEeij5ua2P4nbsg" displayName="test_path">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zsU0cT4mEeij5ua2P4nbsg" path="EDW/Test"/>
  <TalendProperties:ProcessItem xmi:id="_zsU0cj4mEeij5ua2P4nbsg" property="_zsU0cD4mEeij5ua2P4nbsg" state="_zsU0cT4mEeij5ua2P4nbsg">
    <process href="test_path_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
