<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VHoHoUSrEeiU7rIiMyiwZA" id="_VHoHoESrEeiU7rIiMyiwZA" label="test_context" creationDate="2018-04-20T10:58:48.218-0400" modificationDate="2018-04-23T10:04:56.346-0400" version="0.1" statusCode="" item="_VHoHo0SrEeiU7rIiMyiwZA" displayName="test_context">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VHoHokSrEeiU7rIiMyiwZA" path="EDW/Test"/>
  <TalendProperties:ProcessItem xmi:id="_VHoHo0SrEeiU7rIiMyiwZA" property="_VHoHoUSrEeiU7rIiMyiwZA" state="_VHoHokSrEeiU7rIiMyiwZA">
    <process href="test_context_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
