<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_apnwMElDEei88-CuEf0KHA" id="_apd_MElDEei88-CuEf0KHA" label="testDynamic" creationDate="2018-04-26T07:17:33.491-0400" modificationDate="2018-04-26T07:22:44.924-0400" version="0.1" statusCode="" item="_apnwMklDEei88-CuEf0KHA" displayName="testDynamic">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_apnwMUlDEei88-CuEf0KHA" path="EDW/Test"/>
  <TalendProperties:ProcessItem xmi:id="_apnwMklDEei88-CuEf0KHA" property="_apnwMElDEei88-CuEf0KHA" state="_apnwMUlDEei88-CuEf0KHA">
    <process href="testDynamic_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
