<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0DVkoKnyEeiGNvkT7qT60Q" id="_0DLzoKnyEeiGNvkT7qT60Q" label="uploadfileOnHDP" creationDate="2018-08-27T08:14:57.514-0400" modificationDate="2018-08-30T08:55:49.824-0400" version="0.1" statusCode="" item="_0DVkoqnyEeiGNvkT7qT60Q" displayName="uploadfileOnHDP">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0DVkoanyEeiGNvkT7qT60Q" path="EDW/Test"/>
  <TalendProperties:ProcessItem xmi:id="_0DVkoqnyEeiGNvkT7qT60Q" property="_0DVkoKnyEeiGNvkT7qT60Q" state="_0DVkoanyEeiGNvkT7qT60Q">
    <process href="uploadfileOnHDP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
