<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_FmhpPUg4EeimUqEiLtMK7g" id="_FmhpMEg4EeimUqEiLtMK7g" label="test_LotDetailMain_stg0_gp" creationDate="2018-04-25T05:05:35.255-0400" modificationDate="2018-04-25T07:01:41.807-0400" version="1.0" statusCode="DEV" item="_FmhpP0g4EeimUqEiLtMK7g" displayName="test_LotDetailMain_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmhpPkg4EeimUqEiLtMK7g" path="process/_PVlmoKhiEeeC0s6zCl1kCw"/>
  <testConProperties:TestContainerItem xmi:id="_FmhpP0g4EeimUqEiLtMK7g" property="_FmhpPUg4EeimUqEiLtMK7g" state="_FmhpPkg4EeimUqEiLtMK7g">
    <process href="test_LotDetailMain_0.1.item#_IodOgEhLEeimUqEiLtMK7g"/>
    <testContainerProcess href="test_LotDetailMain_stg0_gp_1.0.item#_IodOgEhLEeimUqEiLtMK7g"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
