<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EVFS4RurEeiTpaSI_D7wEQ" id="_EVFS4BurEeiTpaSI_D7wEQ" label="collection_id_stg0_gp" description="Created by Piyush" creationDate="2018-05-04T03:23:23.953-0400" modificationDate="2018-05-04T03:23:23.953-0400" version="1.0" statusCode="" item="_EVFS4xurEeiTpaSI_D7wEQ" displayName="collection_id_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C0zvUU9mEeiersOR8loLdw" path="EDW/Sundial_SKU"/>
  <TalendProperties:ProcessItem xmi:id="_EVFS4xurEeiTpaSI_D7wEQ" property="_EVFS4RurEeiTpaSI_D7wEQ" state="_C0zvUU9mEeiersOR8loLdw">
    <process href="collection_id_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
