<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-1VQRyBEeiTpaSI_D7wEQ" id="_OsS4EByMEeiTpaSI_D7wEQ" label="collection_stg0_gp" description="Created by Piyush" creationDate="2018-02-28T07:15:34.548-0500" modificationDate="2018-05-04T03:14:17.479-0400" version="0.1" statusCode="" item="_E-1VQxyBEeiTpaSI_D7wEQ" displayName="collection_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C1aMQE9mEeiersOR8loLdw" path="EDW/Sundial_SKU"/>
  <TalendProperties:ProcessItem xmi:id="_E-1VQxyBEeiTpaSI_D7wEQ" property="_E-1VQRyBEeiTpaSI_D7wEQ" state="_C1aMQE9mEeiersOR8loLdw">
    <process href="collection_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
