<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nXAo8RvJEeiTpaSI_D7wEQ" id="_nXAo8BvJEeiTpaSI_D7wEQ" label="ingredient_id_stg0_gp" description="Created by Piyush" creationDate="2018-02-27T09:22:17.855-0500" modificationDate="2018-05-04T03:27:37.886-0400" version="0.1" statusCode="" item="_nXAo8xvJEeiTpaSI_D7wEQ" displayName="ingredient_id_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C2JzIE9mEeiersOR8loLdw" path="EDW/Sundial_SKU"/>
  <TalendProperties:ProcessItem xmi:id="_nXAo8xvJEeiTpaSI_D7wEQ" property="_nXAo8RvJEeiTpaSI_D7wEQ" state="_C2JzIE9mEeiersOR8loLdw">
    <process href="ingredient_id_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
