<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qc59YRsIEeiPcsKeOR6FSA" id="_Qc59YBsIEeiPcsKeOR6FSA" label="keyingredientlist_stg0_gp" description="Created by Piyush" creationDate="2018-02-26T10:18:11.254-0500" modificationDate="2018-05-04T03:31:09.741-0400" version="0.1" statusCode="" item="_Qc59YxsIEeiPcsKeOR6FSA" displayName="keyingredientlist_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C2mfEE9mEeiersOR8loLdw" path="EDW/Sundial_SKU"/>
  <TalendProperties:ProcessItem xmi:id="_Qc59YxsIEeiPcsKeOR6FSA" property="_Qc59YRsIEeiPcsKeOR6FSA" state="_C2mfEE9mEeiersOR8loLdw">
    <process href="keyingredientlist_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
