<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EGMowRh-EeiTpaSI_D7wEQ" id="_EGMowBh-EeiTpaSI_D7wEQ" label="productlist_stg0_gp" description="Created by Piyush" creationDate="2018-05-04T03:49:44.667-0400" modificationDate="2018-05-04T03:49:44.667-0400" version="1.0" statusCode="" item="_EGMowxh-EeiTpaSI_D7wEQ" displayName="productlist_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C4Fs0E9mEeiersOR8loLdw" path="EDW/Sundial_SKU"/>
  <TalendProperties:ProcessItem xmi:id="_EGMowxh-EeiTpaSI_D7wEQ" property="_EGMowRh-EeiTpaSI_D7wEQ" state="_C4Fs0E9mEeiersOR8loLdw">
    <process href="productlist_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
