<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E-1VQRyBEeiTpaSI_D7wEQ" id="_E-1VQByBEeiTpaSI_D7wEQ" label="product_stg0_gp" description="Created by Piyush" creationDate="2018-05-04T03:45:42.994-0400" modificationDate="2018-05-04T03:58:25.962-0400" version="1.0" statusCode="" item="_E-1VQxyBEeiTpaSI_D7wEQ" displayName="product_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C3f28E9mEeiersOR8loLdw" path="EDW/Sundial_SKU"/>
  <TalendProperties:ProcessItem xmi:id="_E-1VQxyBEeiTpaSI_D7wEQ" property="_E-1VQRyBEeiTpaSI_D7wEQ" state="_C3f28E9mEeiersOR8loLdw">
    <process href="product_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
