<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YZbY8RigEeiTpaSI_D7wEQ" id="_YZbY8BigEeiTpaSI_D7wEQ" label="product_ea_stcokcode" description="Created by Piyush" creationDate="2018-05-04T03:37:45.733-0400" modificationDate="2018-05-04T03:37:45.733-0400" version="1.0" statusCode="" item="_YZbY8xigEeiTpaSI_D7wEQ" displayName="product_ea_stcokcode">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C3DLAE9mEeiersOR8loLdw" path="EDW/Sundial_SKU"/>
  <TalendProperties:ProcessItem xmi:id="_YZbY8xigEeiTpaSI_D7wEQ" property="_YZbY8RigEeiTpaSI_D7wEQ" state="_C3DLAE9mEeiersOR8loLdw">
    <process href="product_ea_stcokcode_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
