<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_pknRDVLUEeikkvGvMrWi9Q" id="_pknRAFLUEeikkvGvMrWi9Q" label="test_XPOSorDetail_stg0_gp" creationDate="2018-05-08T11:29:45.745-0400" modificationDate="2018-05-08T23:27:36.309-0400" version="1.0" statusCode="" item="_pknRD1LUEeikkvGvMrWi9Q" displayName="test_XPOSorDetail_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pknRDlLUEeikkvGvMrWi9Q" path="process/_-66_IKTsEeeJn6a5qRgCUw"/>
  <testConProperties:TestContainerItem xmi:id="_pknRD1LUEeikkvGvMrWi9Q" property="_pknRDVLUEeikkvGvMrWi9Q" state="_pknRDlLUEeikkvGvMrWi9Q">
    <process href="test_XPOSorDetail_stg0_gp_1.0.item#_6yQqUFM4EeikkvGvMrWi9Q"/>
    <testContainerProcess href="test_XPOSorDetail_stg0_gp_1.0.item#_6yQqUFM4EeikkvGvMrWi9Q"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
