<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gjk10En2EeilVr19mJEBaQ" id="_gjbE0En2EeilVr19mJEBaQ" label="Template_update" purpose="Created by Piyush" description="This job updates the template in the HDFS folder&#xD;&#xA;**Please follow the note**" creationDate="2018-04-27T06:06:09.105-0400" modificationDate="2018-07-27T11:38:19.447-0400" version="1.0" statusCode="" item="_gjk10kn2EeilVr19mJEBaQ" displayName="Template_update">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gjk10Un2EeilVr19mJEBaQ" path="EDW/Reports/Template"/>
  <TalendProperties:ProcessItem xmi:id="_gjk10kn2EeilVr19mJEBaQ" property="_gjk10En2EeilVr19mJEBaQ" state="_gjk10Un2EeilVr19mJEBaQ">
    <process href="Template_update_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
