<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_VlOUHUeUEeixnqwozhCWng" id="_VlOUEEeUEeixnqwozhCWng" label="test_ArControlMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-25T07:26:23.717-0400" modificationDate="2018-04-25T07:26:23.717-0400" version="1.0" statusCode="" item="_VlOUH0eUEeixnqwozhCWng" displayName="test_ArControlMain_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VlOUHkeUEeixnqwozhCWng" path="process/_emo6kIPeEeebd7T8v8uoDQ"/>
  <testConProperties:TestContainerItem xmi:id="_VlOUH0eUEeixnqwozhCWng" property="_VlOUHUeUEeixnqwozhCWng" state="_VlOUHkeUEeixnqwozhCWng">
    <process href="ArControl_Test_0.1.item#_9eFwoEfCEeixnqwozhCWng"/>
    <testContainerProcess href="test_ArControlMain_stg0_gp_1.0.item#_9eFwoEfCEeixnqwozhCWng"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
