<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ln1oIVdEeaKbuTzcOIPzQ" id="_fUnA0BMBEeeQ-YXvRqd92Q" label="Copy_of_FinalForecastFTPSuccessRead_Copy" purpose="For FLAG UPDATE on  sfdc month inventory table" description="Read and transform FTP success XML &#xD;&#xA;--Initial Run" creationDate="2016-09-28T05:29:02.714-0400" modificationDate="2018-05-04T06:08:59.159-0400" version="0.1" statusCode="" item="__ln1ooVdEeaKbuTzcOIPzQ" displayName="Copy_of_FinalForecastFTPSuccessRead_Copy">
    <author href="../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXhzsU-DEei-vbJNJ-UcvQ" path="EDW/SFDC/XmlJob/TestXml"/>
  <TalendProperties:ProcessItem xmi:id="__ln1ooVdEeaKbuTzcOIPzQ" property="__ln1oIVdEeaKbuTzcOIPzQ" state="_KXhzsU-DEei-vbJNJ-UcvQ">
    <process href="Copy_of_FinalForecastFTPSuccessRead_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
