<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__ln1oIVdEeaKbuTzcOIPzQ" id="_gZTYABMBEeeQ-YXvRqd92Q" label="ForecastFTPSuccessRead_Copy" creationDate="2016-09-28T05:29:02.714-0400" modificationDate="2018-05-04T06:08:59.628-0400" version="0.1" statusCode="" item="__ln1ooVdEeaKbuTzcOIPzQ" displayName="ForecastFTPSuccessRead_Copy">
    <author href="../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KcS-8E-DEei-vbJNJ-UcvQ" path="EDW/SFDC/XmlJob/TestXml"/>
  <TalendProperties:ProcessItem xmi:id="__ln1ooVdEeaKbuTzcOIPzQ" property="__ln1oIVdEeaKbuTzcOIPzQ" state="_KcS-8E-DEei-vbJNJ-UcvQ">
    <process href="ForecastFTPSuccessRead_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
