<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L0F4cYVwEeaKbuTzcOIPzQ" id="_gXXeUBMBEeeQ-YXvRqd92Q" label="ForecastFTPErrorReading_Copy" creationDate="2016-09-28T07:39:15.703-0400" modificationDate="2018-05-04T06:08:59.472-0400" version="0.1" statusCode="" item="_L0F4c4VwEeaKbuTzcOIPzQ" displayName="ForecastFTPErrorReading_Copy">
    <author href="../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KbtJEE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/XmlJob/TestXml"/>
  <TalendProperties:ProcessItem xmi:id="_L0F4c4VwEeaKbuTzcOIPzQ" property="_L0F4cYVwEeaKbuTzcOIPzQ" state="_KbtJEE-DEei-vbJNJ-UcvQ">
    <process href="ForecastFTPErrorReading_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
