<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zI7g0EkXEea266OweR6V4w" id="_gVbkoBMBEeeQ-YXvRqd92Q" label="Forecast_FTP_Write_Copy" creationDate="2016-07-13T12:35:24.637-0400" modificationDate="2018-05-04T06:08:59.800-0400" version="0.1" statusCode="" item="_zI7g0kkXEea266OweR6V4w" displayName="Forecast_FTP_Write_Copy">
    <author href="../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KeiaoE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/XmlJob/TestXml"/>
  <TalendProperties:ProcessItem xmi:id="_zI7g0kkXEea266OweR6V4w" property="_zI7g0EkXEea266OweR6V4w" state="_KeiaoE-DEei-vbJNJ-UcvQ">
    <process href="Forecast_FTP_Write_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
