<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zI7g0EkXEea266OweR6V4w" id="_gS5OABMBEeeQ-YXvRqd92Q" label="Forecast_FTP_Write_Test_Copy" purpose="For writing  SYSPRO POSTING XML file  under FTP  folder" description="Change for ForecastQty calculation&#xD;&#xA;Change for  StockCode Case vs Eaches  logic" creationDate="2016-10-16T07:01:47.626-0400" modificationDate="2018-05-04T06:09:00.144-0400" version="1.0" statusCode="DEV" item="_zI7g0kkXEea266OweR6V4w" displayName="Forecast_FTP_Write_Test_Copy">
    <author href="../../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KhqnIE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/XmlJob/TestXml"/>
  <TalendProperties:ProcessItem xmi:id="_zI7g0kkXEea266OweR6V4w" property="_zI7g0EkXEea266OweR6V4w" state="_KhqnIE-DEei-vbJNJ-UcvQ">
    <process href="Forecast_FTP_Write_Test_Copy_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
