<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oaVIMTNkEeiaV5_YAo8Zww" id="_oaVIMDNkEeiaV5_YAo8Zww" label="DataOperation" creationDate="2018-03-29T11:19:53.651-0400" modificationDate="2018-03-29T11:19:53.651-0400" version="0.1" item="_oaVIMzNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oaVIMjNkEeiaV5_YAo8Zww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oaVIMzNkEeiaV5_YAo8Zww" property="_oaVIMTNkEeiaV5_YAo8Zww" state="_oaVIMjNkEeiaV5_YAo8Zww" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
