<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oaBmMDNkEeiaV5_YAo8Zww" id="_oYZOgDNkEeiaV5_YAo8Zww" label="SQLike" creationDate="2018-03-29T11:19:53.619-0400" modificationDate="2018-03-29T11:19:53.619-0400" version="0.1" item="_oaBmMjNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oaBmMTNkEeiaV5_YAo8Zww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oaBmMjNkEeiaV5_YAo8Zww" property="_oaBmMDNkEeiaV5_YAo8Zww" state="_oaBmMTNkEeiaV5_YAo8Zww" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
