<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oaoDITNkEeiaV5_YAo8Zww" id="_oaoDIDNkEeiaV5_YAo8Zww" label="TalendDate" creationDate="2018-03-29T11:19:53.682-0400" modificationDate="2018-03-29T11:19:53.682-0400" version="0.1" item="_oaoDIzNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oaoDIjNkEeiaV5_YAo8Zww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oaoDIzNkEeiaV5_YAo8Zww" property="_oaoDITNkEeiaV5_YAo8Zww" state="_oaoDIjNkEeiaV5_YAo8Zww" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
