<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oaeSKTNkEeiaV5_YAo8Zww" id="_oaeSKDNkEeiaV5_YAo8Zww" label="TalendDataGenerator" creationDate="2018-03-29T11:19:53.666-0400" modificationDate="2018-03-29T11:19:53.666-0400" version="0.1" item="_oaeSKzNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oaeSKjNkEeiaV5_YAo8Zww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_oaeSKzNkEeiaV5_YAo8Zww" property="_oaeSKTNkEeiaV5_YAo8Zww" state="_oaeSKjNkEeiaV5_YAo8Zww" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
