<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_5Dhs3UehEeixnqwozhCWng" id="_5Dhs0EehEeixnqwozhCWng" label="test_BomOperationsMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-24T05:28:47.901-0400" modificationDate="2018-04-24T09:36:45.592-0400" version="0.1" statusCode="" item="_5Dhs30ehEeixnqwozhCWng" displayName="test_BomOperationsMain_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Dhs3kehEeixnqwozhCWng" path="process/_Os6sUJElEee6j_v4mpk0CA"/>
  <testConProperties:TestContainerItem xmi:id="_5Dhs30ehEeixnqwozhCWng" property="_5Dhs3UehEeixnqwozhCWng" state="_5Dhs3kehEeixnqwozhCWng">
    <process href="BomOperations_Test_0.1.item#_iAPpgEfEEeixnqwozhCWng"/>
    <testContainerProcess href="test_BomOperationsMain_stg0_gp_0.1.item#_iAPpgEfEEeixnqwozhCWng"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
