<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ob-G9TNkEeiaV5_YAo8Zww" id="_ob-G9DNkEeiaV5_YAo8Zww" label="HiveDropTargetTable" creationDate="2018-03-29T11:19:53.823-0400" modificationDate="2018-03-29T11:19:53.823-0400" version="0.1" item="_ob-G9zNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ob-G9jNkEeiaV5_YAo8Zww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ob-G9zNkEeiaV5_YAo8Zww" property="_ob-G9TNkEeiaV5_YAo8Zww" state="_ob-G9jNkEeiaV5_YAo8Zww" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
