<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ob0V8TNkEeiaV5_YAo8Zww" id="_ob0V8DNkEeiaV5_YAo8Zww" label="HiveAggregate" creationDate="2018-03-29T11:19:53.807-0400" modificationDate="2018-03-29T11:19:53.807-0400" version="0.1" item="_ob0V8zNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ob0V8jNkEeiaV5_YAo8Zww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ob0V8zNkEeiaV5_YAo8Zww" property="_ob0V8TNkEeiaV5_YAo8Zww" state="_ob0V8jNkEeiaV5_YAo8Zww" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
