<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ocHQ4DNkEeiaV5_YAo8Zww" id="_ob-G_DNkEeiaV5_YAo8Zww" label="HiveFilterRow" creationDate="2018-03-29T11:19:53.838-0400" modificationDate="2018-03-29T11:19:53.838-0400" version="0.1" item="_ocHQ4jNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ocHQ4TNkEeiaV5_YAo8Zww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ocHQ4jNkEeiaV5_YAo8Zww" property="_ocHQ4DNkEeiaV5_YAo8Zww" state="_ocHQ4TNkEeiaV5_YAo8Zww" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
