<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_3fsfLUg8EeimUqEiLtMK7g" id="_3fsfIEg8EeimUqEiLtMK7g" label="test_MdnDetailLot_stg0_gp" creationDate="2018-04-25T05:06:18.380-0400" modificationDate="2018-04-25T07:02:49.181-0400" version="1.0" statusCode="" item="_3fsfL0g8EeimUqEiLtMK7g" displayName="test_MdnDetailLot_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3fsfLkg8EeimUqEiLtMK7g" path="process/_VQo10MRbEee3478XG8hYJg"/>
  <testConProperties:TestContainerItem xmi:id="_3fsfL0g8EeimUqEiLtMK7g" property="_3fsfLUg8EeimUqEiLtMK7g" state="_3fsfLkg8EeimUqEiLtMK7g">
    <process href="test_MdnDetailLot_0.1.item#_xOZDsEg9EeimUqEiLtMK7g"/>
    <testContainerProcess href="test_MdnDetailLot_stg0_gp_1.0.item#_xOZDsEg9EeimUqEiLtMK7g"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
