<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_2aYMPUeUEeixnqwozhCWng" id="_2aYMMEeUEeixnqwozhCWng" label="test_ArCustomerMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-25T07:27:05.685-0400" modificationDate="2018-04-25T07:27:05.685-0400" version="1.0" statusCode="" item="_2aYMP0eUEeixnqwozhCWng" displayName="test_ArCustomerMain_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2aYMPkeUEeixnqwozhCWng" path="process/_0_G78HeqEeeO9_UQl2L4_g"/>
  <testConProperties:TestContainerItem xmi:id="_2aYMP0eUEeixnqwozhCWng" property="_2aYMPUeUEeixnqwozhCWng" state="_2aYMPkeUEeixnqwozhCWng">
    <process href="ArCustomer_Test_0.1.item#_rzWXwEfDEeixnqwozhCWng"/>
    <testContainerProcess href="test_ArCustomerMain_stg0_gp_1.0.item#_rzWXwEfDEeixnqwozhCWng"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
