<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UVOe8IgtEeeBhp5orejyRw" id="_1AegwOsgEeeyD9tDrxcz8A" label="BTP_vwKPI_LastYearSalesGraphMonthly_stg0_gp" purpose="Store Sales graph monthly data of 2017" description="@Vinit" creationDate="2017-08-23T14:03:07.743-0400" modificationDate="2018-04-25T03:30:10.531-0400" version="0.1" statusCode="" item="_UVOe8ogtEeeBhp5orejyRw" displayName="BTP_vwKPI_LastYearSalesGraphMonthly_stg0_gp">
    <author href="../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JEctUEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/Disabled_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_UVOe8ogtEeeBhp5orejyRw" property="_UVOe8IgtEeeBhp5orejyRw" state="_JEctUEhTEeigHZvrJRMr2g">
    <process href="BTP_vwKPI_LastYearSalesGraphMonthly_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
