<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_3ddcDUejEeixnqwozhCWng" id="_3ddcAEejEeixnqwozhCWng" label="test_GenBudgetsMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-25T07:31:02.587-0400" modificationDate="2018-04-25T07:31:02.587-0400" version="1.0" statusCode="" item="_3ddcD0ejEeixnqwozhCWng" displayName="test_GenBudgetsMain_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ddcDkejEeixnqwozhCWng" path="process/_S3qX8INPEeebd7T8v8uoDQ"/>
  <testConProperties:TestContainerItem xmi:id="_3ddcD0ejEeixnqwozhCWng" property="_3ddcDUejEeixnqwozhCWng" state="_3ddcDkejEeixnqwozhCWng">
    <process href="GenBudgets_Test_0.1.item#_Wx9WsEfFEeixnqwozhCWng"/>
    <testContainerProcess href="test_GenBudgetsMain_stg0_gp_1.0.item#_Wx9WsEfFEeixnqwozhCWng"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
