<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_08O4nUenEeixnqwozhCWng" id="_08O4kEenEeixnqwozhCWng" label="test_InvMasterMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-24T06:11:17.273-0400" modificationDate="2018-04-24T09:49:11.636-0400" version="0.1" statusCode="" item="_08O4n0enEeixnqwozhCWng" displayName="test_InvMasterMain_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_08O4nkenEeixnqwozhCWng" path="process/_Y4c5MHgsEeeO9_UQl2L4_g"/>
  <testConProperties:TestContainerItem xmi:id="_08O4n0enEeixnqwozhCWng" property="_08O4nUenEeixnqwozhCWng" state="_08O4nkenEeixnqwozhCWng">
    <process href="InvMaster_Test_0.1.item#_RLExQEfGEeixnqwozhCWng"/>
    <testContainerProcess href="test_InvMasterMain_stg0_gp_0.1.item#_RLExQEfGEeixnqwozhCWng"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
