<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_octt2jNkEeiaV5_YAo8Zww" id="_octt2TNkEeiaV5_YAo8Zww" label="NetezzaCreateTargetTable" creationDate="2018-03-29T11:19:53.901-0400" modificationDate="2018-03-29T11:19:53.901-0400" version="0.1" item="_octt3DNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_octt2zNkEeiaV5_YAo8Zww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_octt3DNkEeiaV5_YAo8Zww" property="_octt2jNkEeiaV5_YAo8Zww" state="_octt2zNkEeiaV5_YAo8Zww" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
