<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oc23wTNkEeiaV5_YAo8Zww" id="_oc23wDNkEeiaV5_YAo8Zww" label="NetezzaDropSourceTable" creationDate="2018-03-29T11:19:53.916-0400" modificationDate="2018-03-29T11:19:53.916-0400" version="0.1" item="_oc23wzNkEeiaV5_YAo8Zww">
    <author href="../../../talend.project#_oTLXUjNkEeiaV5_YAo8Zww"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oc23wjNkEeiaV5_YAo8Zww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_oc23wzNkEeiaV5_YAo8Zww" property="_oc23wTNkEeiaV5_YAo8Zww" state="_oc23wjNkEeiaV5_YAo8Zww" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
