<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_qRpg20xrEei5W8oUg1Y7lw" id="_qRWl4ExrEei5W8oUg1Y7lw" label="test_XPOInvWarehouse_stg0_gp" description="Created by Piyush" creationDate="2018-04-30T07:43:45.069-0400" modificationDate="2018-05-11T10:55:10.554-0400" version="1.0" statusCode="" item="_qRpg3UxrEei5W8oUg1Y7lw" displayName="test_XPOInvWarehouse_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qRpg3ExrEei5W8oUg1Y7lw" path="process/_qg6jMPX4EeeV9Y3EkaEtDg"/>
  <testConProperties:TestContainerItem xmi:id="_qRpg3UxrEei5W8oUg1Y7lw" property="_qRpg20xrEei5W8oUg1Y7lw" state="_qRpg3ExrEei5W8oUg1Y7lw">
    <process href="test_XPOInvWarehouse_stg0_gp_1.0.item#_TWnjoFUrEeiezbJb1-uAhA"/>
    <testContainerProcess href="test_XPOInvWarehouse_stg0_gp_1.0.item#_TWnjoFUrEeiezbJb1-uAhA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
