<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DT9Z4u6sEea1JJQR0dV8oA" id="_2WZMsO6qEea1JJQR0dV8oA" label="HDP" purpose="Connection with HDP" description="BY V" creationDate="2017-02-09T04:42:20.542-0500" modificationDate="2018-04-20T11:56:39.233-0400" version="0.1" statusCode="" item="_DT9Z5O6sEea1JJQR0dV8oA" displayName="HDP">
    <author href="../../../talend.project#_7CGnIDzREeiBnO4VY35dfQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xuWlkD1aEei2OvG74CnvrQ" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_DT9Z5O6sEea1JJQR0dV8oA" property="_DT9Z4u6sEea1JJQR0dV8oA" state="_xuWlkD1aEei2OvG74CnvrQ">
    <connection href="HDP_0.1.item#_DT9Z4O6sEea1JJQR0dV8oA"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
