<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vOzfEX0tEeeqm94wk9mfKA" id="_vOzfEH0tEeeqm94wk9mfKA" label="InventoryAvailability_stg0_gp" creationDate="2017-08-09T14:08:25.473-0400" modificationDate="2018-04-25T06:39:41.250-0400" version="0.1" statusCode="" item="_vOzfE30tEeeqm94wk9mfKA" displayName="InventoryAvailability_stg0_gp">
    <author href="../../../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JRHQUEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData/openvsavailable/inventoryavailability"/>
  <TalendProperties:ProcessItem xmi:id="_vOzfE30tEeeqm94wk9mfKA" property="_vOzfEX0tEeeqm94wk9mfKA" state="_JRHQUEhTEeigHZvrJRMr2g">
    <process href="InventoryAvailability_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
