<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cXY4gXz-Eeeqm94wk9mfKA" id="_wUOdUBxSEeipF7W7hJ_kuQ" label="Riteaid_InventoryAvailability_stg0_gp" description="Created by Piyush" creationDate="2018-04-25T06:48:46.033-0400" modificationDate="2018-04-26T02:32:56.150-0400" version="1.0" statusCode="" item="_cXY4g3z-Eeeqm94wk9mfKA" displayName="Riteaid_InventoryAvailability_stg0_gp">
    <author href="../../../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JRayUEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData/openvsavailable/inventoryavailability"/>
  <TalendProperties:ProcessItem xmi:id="_cXY4g3z-Eeeqm94wk9mfKA" property="_cXY4gXz-Eeeqm94wk9mfKA" state="_JRayUEhTEeigHZvrJRMr2g">
    <process href="Riteaid_InventoryAvailability_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
