<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cXY4gXz-Eeeqm94wk9mfKA" id="_AYm4cH0JEeeqm94wk9mfKA" label="Target_InventoryAvailability_stg0_gp" creationDate="2017-08-09T08:29:52.520-0400" modificationDate="2018-04-25T06:57:41.197-0400" version="0.1" statusCode="" item="_cXY4g3z-Eeeqm94wk9mfKA" displayName="Target_InventoryAvailability_stg0_gp">
    <author href="../../../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JRttQEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData/openvsavailable/inventoryavailability"/>
  <TalendProperties:ProcessItem xmi:id="_cXY4g3z-Eeeqm94wk9mfKA" property="_cXY4gXz-Eeeqm94wk9mfKA" state="_JRttQEhTEeigHZvrJRMr2g">
    <process href="Target_InventoryAvailability_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
