<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cXY4gXz-Eeeqm94wk9mfKA" id="_5vi9sBxREeipF7W7hJ_kuQ" label="Ultainc_InventoryAvailability_stg0_gp" description="Created by Piyush" creationDate="2018-04-25T07:08:19.737-0400" modificationDate="2018-04-26T02:34:00.118-0400" version="1.0" statusCode="" item="_cXY4g3z-Eeeqm94wk9mfKA" displayName="Ultainc_InventoryAvailability_stg0_gp">
    <author href="../../../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JR3eQEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData/openvsavailable/inventoryavailability"/>
  <TalendProperties:ProcessItem xmi:id="_cXY4g3z-Eeeqm94wk9mfKA" property="_cXY4gXz-Eeeqm94wk9mfKA" state="_JR3eQEhTEeigHZvrJRMr2g">
    <process href="Ultainc_InventoryAvailability_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
