<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_sJo6_Ug-EeimUqEiLtMK7g" id="_sJo68Eg-EeimUqEiLtMK7g" label="test_PorMasterDetailMain_stg0_gp" creationDate="2018-04-25T00:11:12.287-0400" modificationDate="2018-04-25T02:16:34.794-0400" version="0.1" statusCode="" item="_sJo6_0g-EeimUqEiLtMK7g" displayName="test_PorMasterDetailMain_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sJo6_kg-EeimUqEiLtMK7g" path="process/_O7_EAIM4Eeebd7T8v8uoDQ"/>
  <testConProperties:TestContainerItem xmi:id="_sJo6_0g-EeimUqEiLtMK7g" property="_sJo6_Ug-EeimUqEiLtMK7g" state="_sJo6_kg-EeimUqEiLtMK7g">
    <process href="test_PorMasterDetailMain_0.1.item#_NF20oEhQEeimUqEiLtMK7g"/>
    <testContainerProcess href="test_PorMasterDetailMain_stg0_gp_0.1.item#_NF20oEhQEeimUqEiLtMK7g"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
