<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ciq5IHBlEeiBIpzEHFm-SQ" id="_ChDvkHBlEeiBIpzEHFm-SQ" label="GCPTest" creationDate="2018-06-15T02:26:29.770-0400" modificationDate="2018-06-15T02:22:37.878-0400" version="0.1" statusCode="" item="_Ciq5InBlEeiBIpzEHFm-SQ" displayName="GCPTest">
    <author href="../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ciq5IXBlEeiBIpzEHFm-SQ" path=""/>
  <TalendProperties:FTPConnectionItem xmi:id="_Ciq5InBlEeiBIpzEHFm-SQ" property="_Ciq5IHBlEeiBIpzEHFm-SQ" state="_Ciq5IXBlEeiBIpzEHFm-SQ">
    <connection href="GCPTest_0.1.item#_Ch7SQHBlEeiBIpzEHFm-SQ"/>
  </TalendProperties:FTPConnectionItem>
</xmi:XMI>
