<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z8CbIOrGEeeyD9tDrxcz8A" id="_z7_-4OrGEeeyD9tDrxcz8A" label="Category_Collect_Treemap_Sku_Category_stg0_gp" description="Created by Piyush" creationDate="2017-12-27T00:28:46.801-0500" modificationDate="2018-05-01T06:05:38.964-0400" version="0.1" statusCode="" item="_z8CbIurGEeeyD9tDrxcz8A" displayName="Category_Collect_Treemap_Sku_Category_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19cIkE0mEeim05G1LJsvHA" path="EDW/GPDB/OneTimeRun"/>
  <TalendProperties:ProcessItem xmi:id="_z8CbIurGEeeyD9tDrxcz8A" property="_z8CbIOrGEeeyD9tDrxcz8A" state="_19cIkE0mEeim05G1LJsvHA">
    <process href="Category_Collect_Treemap_Sku_Category_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
