<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ds1FwOcWEeeGKIwwLG5RKA" id="_DszQkOcWEeeGKIwwLG5RKA" label="Innovation_Sku_Category_Pdf_stg0_gp" description="Created by Piyush" creationDate="2018-05-01T12:48:48.653-0400" modificationDate="2018-06-25T09:44:48.089-0400" version="1.0" statusCode="" item="_Ds1FwucWEeeGKIwwLG5RKA" displayName="Innovation_Sku_Category_Pdf_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mLjLEE1QEeiYQ6hKUlO7NA" path="EDW/GPDB/OneTimeRun"/>
  <TalendProperties:ProcessItem xmi:id="_Ds1FwucWEeeGKIwwLG5RKA" property="_Ds1FwOcWEeeGKIwwLG5RKA" state="_mLjLEE1QEeiYQ6hKUlO7NA">
    <process href="Innovation_Sku_Category_Pdf_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
