<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YfVSAOVuEee4-adkLX8ZlA" id="_oJYVcOlSEee4-adkLX8ZlA" label="Innovation_Sku_Category_Ytd_stg0_gp" purpose="Category for innovation dashboard" description="Created by Piyush" creationDate="2018-05-01T12:48:06.596-0400" modificationDate="2018-06-25T09:05:03.662-0400" version="1.0" statusCode="" item="_YfVSAuVuEee4-adkLX8ZlA" displayName="Innovation_Sku_Category_Ytd_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mOOroE1QEeiYQ6hKUlO7NA" path="EDW/GPDB/OneTimeRun"/>
  <TalendProperties:ProcessItem xmi:id="_YfVSAuVuEee4-adkLX8ZlA" property="_YfVSAOVuEee4-adkLX8ZlA" state="_mOOroE1QEeiYQ6hKUlO7NA">
    <process href="Innovation_Sku_Category_Ytd_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
