<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QifQUTzbEeif4ZgPzXSm5w" id="_QifQUDzbEeif4ZgPzXSm5w" label="ProductItemMaster_FillRate_stg0_gp" creationDate="2018-04-10T12:21:44.021-0400" modificationDate="2018-05-29T07:42:10.979-0400" version="0.1" statusCode="" item="_QioaQDzbEeif4ZgPzXSm5w" displayName="ProductItemMaster_FillRate_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_178TwE0mEeim05G1LJsvHA" path="EDW/GPDB/OneTimeRun"/>
  <TalendProperties:ProcessItem xmi:id="_QioaQDzbEeif4ZgPzXSm5w" property="_QifQUTzbEeif4ZgPzXSm5w" state="_178TwE0mEeim05G1LJsvHA">
    <process href="ProductItemMaster_FillRate_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
