<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IdOD4UFxEeicKvESOcEd1A" id="_IdOD4EFxEeicKvESOcEd1A" label="Revenue_Budget_stg0_gp" description="Created by Piyush," creationDate="2018-05-01T13:33:34.308-0400" modificationDate="2018-05-29T06:41:08.838-0400" version="1.0" statusCode="" item="_IdOD40FxEeicKvESOcEd1A" displayName="Revenue_Budget_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1_0uME0mEeim05G1LJsvHA" path="EDW/GPDB/OneTimeRun"/>
  <TalendProperties:ProcessItem xmi:id="_IdOD40FxEeicKvESOcEd1A" property="_IdOD4UFxEeicKvESOcEd1A" state="_1_0uME0mEeim05G1LJsvHA">
    <process href="Revenue_Budget_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
