<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XHFhQPUHEeef5IMVVi-IvA" id="_g8RhQJQGEeizf9_q6PzNlA" label="RevenueForecastNew_stg0_gp" purpose="Created by Piyush" creationDate="2018-01-09T01:36:02.258-0500" modificationDate="2018-08-30T12:49:16.786-0400" version="0.1" statusCode="" item="_XHFhQvUHEeef5IMVVi-IvA" displayName="RevenueForecastNew_stg0_gp">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hAcPkJQGEeizf9_q6PzNlA" path="EDW/GPDB/OneTimeRun"/>
  <TalendProperties:ProcessItem xmi:id="_XHFhQvUHEeef5IMVVi-IvA" property="_XHFhQPUHEeef5IMVVi-IvA" state="_hAcPkJQGEeizf9_q6PzNlA">
    <process href="RevenueForecastNew_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
