<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y2P94AGhEeikZa1VLGjCRw" id="_Y2NhoAGhEeikZa1VLGjCRw" label="Salesforecast_month_stg0_gp" description="Created by Piyush" creationDate="2018-05-14T05:21:15.186-0400" modificationDate="2018-08-30T11:11:22.311-0400" version="1.0" statusCode="" item="_Y2P94gGhEeikZa1VLGjCRw" displayName="Salesforecast_month_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_18shsE0mEeim05G1LJsvHA" path="EDW/GPDB/OneTimeRun"/>
  <TalendProperties:ProcessItem xmi:id="_Y2P94gGhEeikZa1VLGjCRw" property="_Y2P94AGhEeikZa1VLGjCRw" state="_18shsE0mEeim05G1LJsvHA">
    <process href="Salesforecast_month_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
