<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dtbs4GpoEeiBIpzEHFm-SQ" id="_dsiVAGpoEeiBIpzEHFm-SQ" label="SalesForecast" creationDate="2018-06-07T11:35:53.727-0400" modificationDate="2018-06-07T11:45:35.820-0400" version="0.1" statusCode="" item="_dtk20GpoEeiBIpzEHFm-SQ" displayName="SalesForecast">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dtbs4WpoEeiBIpzEHFm-SQ" path="EDW/GPDB/OneTimeRun"/>
  <TalendProperties:ProcessItem xmi:id="_dtk20GpoEeiBIpzEHFm-SQ" property="_dtbs4GpoEeiBIpzEHFm-SQ" state="_dtbs4WpoEeiBIpzEHFm-SQ">
    <process href="SalesForecast_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
