<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XHFhQPUHEeef5IMVVi-IvA" id="_XHBP0PUHEeef5IMVVi-IvA" label="SalesForecast_stg0_gp" purpose="Created by Piyush" creationDate="2018-05-14T05:23:12.563-0400" modificationDate="2018-08-30T11:40:56.151-0400" version="1.0" statusCode="" item="_XHFhQvUHEeef5IMVVi-IvA" displayName="SalesForecast_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_18P1wE0mEeim05G1LJsvHA" path="EDW/GPDB/OneTimeRun"/>
  <TalendProperties:ProcessItem xmi:id="_XHFhQvUHEeef5IMVVi-IvA" property="_XHFhQPUHEeef5IMVVi-IvA" state="_18P1wE0mEeim05G1LJsvHA">
    <process href="SalesForecast_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
