<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bigQwOP9EeeGKIwwLG5RKA" id="_5Z7LAOlkEeea17KYcz3TxA" label="Target_Category_stg0_gp" description="Created by V" creationDate="2018-05-01T13:14:49.225-0400" modificationDate="2018-05-29T07:43:16.931-0400" version="1.0" statusCode="" item="_bigQwuP9EeeGKIwwLG5RKA" displayName="Target_Category_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2AHpIE0mEeim05G1LJsvHA" path="EDW/GPDB/OneTimeRun"/>
  <TalendProperties:ProcessItem xmi:id="_bigQwuP9EeeGKIwwLG5RKA" property="_bigQwOP9EeeGKIwwLG5RKA" state="_2AHpIE0mEeim05G1LJsvHA">
    <process href="Target_Category_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
