<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_71qE0PE_EeeyD9tDrxcz8A" id="_71oPoPE_EeeyD9tDrxcz8A" label="USPostalCodes_stg0_gp" creationDate="2018-05-02T02:17:42.231-0400" modificationDate="2018-05-29T07:27:25.391-0400" version="1.0" statusCode="" item="_71qE0vE_EeeyD9tDrxcz8A" displayName="USPostalCodes_stg0_gp">
    <author href="../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_19ImkE0mEeim05G1LJsvHA" path="EDW/GPDB/OneTimeRun"/>
  <TalendProperties:ProcessItem xmi:id="_71qE0vE_EeeyD9tDrxcz8A" property="_71qE0PE_EeeyD9tDrxcz8A" state="_19ImkE0mEeim05G1LJsvHA">
    <process href="USPostalCodes_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
