<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6R2rQfRoEeWJmf2tMAjJvA" id="_YR2IsBMBEeeQ-YXvRqd92Q" label="CreateYearlyForecast" creationDate="2016-03-27T18:11:52.948-0400" modificationDate="2018-05-04T06:08:57.159-0400" version="0.1" statusCode="" item="_6R2rQ_RoEeWJmf2tMAjJvA" displayName="CreateYearlyForecast">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KFWekE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/OneTimeDataMigration"/>
  <TalendProperties:ProcessItem xmi:id="_6R2rQ_RoEeWJmf2tMAjJvA" property="_6R2rQfRoEeWJmf2tMAjJvA" state="_KFWekE-DEei-vbJNJ-UcvQ">
    <process href="CreateYearlyForecast_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
