<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Lq2AgQ65EeaXjsDdJLuy_w" id="_Nn-nABMBEeeQ-YXvRqd92Q" label="UpsertCorpAcct_BrokersToAllAccounts" creationDate="2016-04-30T05:51:59.624-0400" modificationDate="2018-05-04T06:08:57.331-0400" version="0.1" statusCode="" item="_Lq2Agw65EeaXjsDdJLuy_w" displayName="UpsertCorpAcct_BrokersToAllAccounts">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KGixYE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/OneTimeDataMigration"/>
  <TalendProperties:ProcessItem xmi:id="_Lq2Agw65EeaXjsDdJLuy_w" property="_Lq2AgQ65EeaXjsDdJLuy_w" state="_KGixYE-DEei-vbJNJ-UcvQ">
    <process href="UpsertCorpAcct_BrokersToAllAccounts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
