<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tk_rQdGDEeWVg9gzaDMr_w" id="_KMZ1gF2TEee0PcEreVWIRw" label="UpsertNewAccounts_production_month" description="Integrates Accounts added in Syspro on the same day&#xD;&#xA;Added Email Logic By vij&#xD;&#xA;added edw in cc, changed password -Vinit&#xD;&#xA;For syspro7" creationDate="2017-03-06T23:18:52.890-0500" modificationDate="2018-05-04T06:08:58.566-0400" version="1.1" statusCode="PROD" item="_tk_rQ9GDEeWVg9gzaDMr_w" displayName="UpsertNewAccounts_production_month">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KRbLsE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/OneTimeDataMigration"/>
  <TalendProperties:ProcessItem xmi:id="_tk_rQ9GDEeWVg9gzaDMr_w" property="_tk_rQdGDEeWVg9gzaDMr_w" state="_KRbLsE-DEei-vbJNJ-UcvQ">
    <process href="UpsertNewAccounts_production_month_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
