<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tk_rQdGDEeWVg9gzaDMr_w" id="_NmVoQBMBEeeQ-YXvRqd92Q" label="Upsert_MailChimp_IntoAccount_production" description="Integrates Accounts added in Syspro in the last three days" creationDate="2016-02-12T07:25:33.428-0500" modificationDate="2018-05-04T06:08:58.941-0400" version="0.1" statusCode="" item="_tk_rQ9GDEeWVg9gzaDMr_w" displayName="Upsert_MailChimp_IntoAccount_production">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KV5cAE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/OneTimeDataMigration"/>
  <TalendProperties:ProcessItem xmi:id="_tk_rQ9GDEeWVg9gzaDMr_w" property="_tk_rQdGDEeWVg9gzaDMr_w" state="_KV5cAE-DEei-vbJNJ-UcvQ">
    <process href="Upsert_MailChimp_IntoAccount_production_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
