<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IapgUQ3jEeaXjsDdJLuy_w" id="_NrQkgBMBEeeQ-YXvRqd92Q" label="UpsertIntoCorpAccts" creationDate="2016-04-29T04:19:45.493-0400" modificationDate="2018-05-04T06:08:57.628-0400" version="0.1" statusCode="" item="_IapgUw3jEeaXjsDdJLuy_w" displayName="UpsertIntoCorpAccts">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KJq94E-DEei-vbJNJ-UcvQ" path="EDW/SFDC/OneTimeDataMigration"/>
  <TalendProperties:ProcessItem xmi:id="_IapgUw3jEeaXjsDdJLuy_w" property="_IapgUQ3jEeaXjsDdJLuy_w" state="_KJq94E-DEei-vbJNJ-UcvQ">
    <process href="UpsertIntoCorpAccts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
