<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_111FEMtZEeWYhc2PJB9eQA" id="_KTZk0F3UEee0PcEreVWIRw" label="UpsertIntoOrder_Item_production_monthly" description="Added Email Logic By vij&#xD;&#xA;added edw in cc, changed password -Vinit" creationDate="2017-03-06T13:51:33.799-0500" modificationDate="2018-05-04T06:08:58.066-0400" version="1.1" statusCode="PROD" item="_111FEstZEeWYhc2PJB9eQA" displayName="UpsertIntoOrder_Item_production_monthly">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KNP2UE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/OneTimeDataMigration"/>
  <TalendProperties:ProcessItem xmi:id="_111FEstZEeWYhc2PJB9eQA" property="_111FEMtZEeWYhc2PJB9eQA" state="_KNP2UE-DEei-vbJNJ-UcvQ">
    <process href="UpsertIntoOrder_Item_production_monthly_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
