<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aW6esPXTEeWI3fw85TrHzA" id="_NsvyQBMBEeeQ-YXvRqd92Q" label="UpsertIntoMonthlyForecast_Budgets" creationDate="2016-03-29T13:26:46.043-0400" modificationDate="2018-05-04T06:08:57.878-0400" version="0.1" statusCode="" item="_aW6esvXTEeWI3fw85TrHzA" displayName="UpsertIntoMonthlyForecast_Budgets">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KK3QsE-DEei-vbJNJ-UcvQ" path="EDW/SFDC/OneTimeDataMigration"/>
  <TalendProperties:ProcessItem xmi:id="_aW6esvXTEeWI3fw85TrHzA" property="_aW6esPXTEeWI3fw85TrHzA" state="_KK3QsE-DEei-vbJNJ-UcvQ">
    <process href="UpsertIntoMonthlyForecast_Budgets_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
