<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_4kBVHUebEeixnqwozhCWng" id="_4kBVEEebEeixnqwozhCWng" label="test_BarcodeOrderHistoryMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-25T07:28:10.246-0400" modificationDate="2018-04-25T07:28:10.246-0400" version="1.0" statusCode="" item="_4kBVH0ebEeixnqwozhCWng" displayName="test_BarcodeOrderHistoryMain_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4kBVHkebEeixnqwozhCWng" path="process/_NP-LYHtnEeeO9_UQl2L4_g"/>
  <testConProperties:TestContainerItem xmi:id="_4kBVH0ebEeixnqwozhCWng" property="_4kBVHUebEeixnqwozhCWng" state="_4kBVHkebEeixnqwozhCWng">
    <process href="BarcodeOrderHistory_Test_0.1.item#_9CAcIEfDEeixnqwozhCWng"/>
    <testContainerProcess href="test_BarcodeOrderHistoryMain_stg0_gp_1.0.item#_9CAcIEfDEeixnqwozhCWng"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
