<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DflbEe6sEea1JJQR0dV8oA" id="_DfSgIO6sEea1JJQR0dV8oA" label="HDP_HDFS" creationDate="2017-02-09T04:42:21.730-0500" modificationDate="2018-04-20T13:23:57.188-0400" version="0.1" statusCode="" item="_DflbE-6sEea1JJQR0dV8oA" displayName="HDP_HDFS">
    <author href="../../../talend.project#_7CGnIDzREeiBnO4VY35dfQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xuM0kD1aEei2OvG74CnvrQ" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="_DflbE-6sEea1JJQR0dV8oA" property="_DflbEe6sEea1JJQR0dV8oA" state="_xuM0kD1aEei2OvG74CnvrQ">
    <connection href="HDP_HDFS_0.1.item#_DflbEO6sEea1JJQR0dV8oA"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
