<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_MhSXsEg_EeimUqEiLtMK7g" id="_MhJNwEg_EeimUqEiLtMK7g" label="test_SorCancelledMain_stg0_gp" creationDate="2018-04-25T00:14:49.500-0400" modificationDate="2018-05-04T12:49:54.887-0400" version="0.1" statusCode="" item="_MhSXskg_EeimUqEiLtMK7g" displayName="test_SorCancelledMain_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MhSXsUg_EeimUqEiLtMK7g" path="process/_9QWlMIM2Eeebd7T8v8uoDQ"/>
  <testConProperties:TestContainerItem xmi:id="_MhSXskg_EeimUqEiLtMK7g" property="_MhSXsEg_EeimUqEiLtMK7g" state="_MhSXsUg_EeimUqEiLtMK7g">
    <process href="test_SorCancelledMain_0.1.item#_WHpIwEhREeimUqEiLtMK7g"/>
    <testContainerProcess href="test_SorCancelledMain_stg0_gp_0.1.item#_WHpIwEhREeimUqEiLtMK7g"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
