<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_cpiqLUg-EeimUqEiLtMK7g" id="_cpiqIEg-EeimUqEiLtMK7g" label="test_MrpSugReqDetailMain_stg0_gp" creationDate="2018-04-25T00:09:28.258-0400" modificationDate="2018-04-25T02:11:10.474-0400" version="0.1" statusCode="" item="_cpiqL0g-EeimUqEiLtMK7g" displayName="test_MrpSugReqDetailMain_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cpiqLkg-EeimUqEiLtMK7g" path="process/_lEorYKszEeeC0s6zCl1kCw"/>
  <testConProperties:TestContainerItem xmi:id="_cpiqL0g-EeimUqEiLtMK7g" property="_cpiqLUg-EeimUqEiLtMK7g" state="_cpiqLkg-EeimUqEiLtMK7g">
    <process href="test_MrpSugReqDetailMain_0.1.item#_cw5moEhPEeimUqEiLtMK7g"/>
    <testContainerProcess href="test_MrpSugReqDetailMain_stg0_gp_0.1.item#_cw5moEhPEeimUqEiLtMK7g"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
