<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_0mCGfUekEeixnqwozhCWng" id="_0mCGcEekEeixnqwozhCWng" label="test_GrnDetailsMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-25T07:32:13.398-0400" modificationDate="2018-04-25T07:32:13.398-0400" version="1.0" statusCode="" item="_0mCGf0ekEeixnqwozhCWng" displayName="test_GrnDetailsMain_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q14Ee1HCEeiersOR8loLdw" path="process/_OV3KYKtUEeeC0s6zCl1kCw"/>
  <testConProperties:TestContainerItem xmi:id="_0mCGf0ekEeixnqwozhCWng" property="_0mCGfUekEeixnqwozhCWng" state="_Q14Ee1HCEeiersOR8loLdw">
    <process href="GrnDetails_Test_0.1.item#_Asoo4EfGEeixnqwozhCWng"/>
    <testContainerProcess href="test_GrnDetailsMain_stg0_gp_1.0.item#_Q14C4VHCEeiersOR8loLdw"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
