<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_EfaurE90Eei-vbJNJ-UcvQ" id="_Ee-CsE90Eei-vbJNJ-UcvQ" label="test_XPOMdnDetailLot_gp" purpose="test case" creationDate="2018-05-04T04:20:42.176-0400" modificationDate="2018-05-08T10:04:25.576-0400" version="1.0" statusCode="" item="_Efaurk90Eei-vbJNJ-UcvQ" displayName="test_XPOMdnDetailLot_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EfaurU90Eei-vbJNJ-UcvQ" path="process/_YN8fMK6IEeevcJHbprvFxw"/>
  <testConProperties:TestContainerItem xmi:id="_Efaurk90Eei-vbJNJ-UcvQ" property="_EfaurE90Eei-vbJNJ-UcvQ" state="_EfaurU90Eei-vbJNJ-UcvQ">
    <process href="test_XPOMdnDetailLot_gp_1.0.item#_tznegFLIEeikkvGvMrWi9Q"/>
    <testContainerProcess href="test_XPOMdnDetailLot_gp_1.0.item#_tznegFLIEeikkvGvMrWi9Q"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
