<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r6Q5XVqhEeikkvGvMrWi9Q" id="_r6Q5UFqhEeikkvGvMrWi9Q" label="BigDataBatch" purpose="test" creationDate="2018-05-18T09:45:11.781-0400" modificationDate="2018-07-17T01:14:40.440-0400" version="0.1" statusCode="" item="_r6Q5X1qhEeikkvGvMrWi9Q" displayName="BigDataBatch">
    <author href="../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
    <additionalProperties xmi:id="_sJm84FqhEeikkvGvMrWi9Q" key="FRAMEWORK" value="MapReduce"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r6Q5XlqhEeikkvGvMrWi9Q" path=""/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_r6Q5X1qhEeikkvGvMrWi9Q" property="_r6Q5XVqhEeikkvGvMrWi9Q" state="_r6Q5XlqhEeikkvGvMrWi9Q">
    <process href="BigDataBatch_0.1.item#_TrmqkImAEeink65AJwi5cA"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
