<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_x0d2LUhGEeimUqEiLtMK7g" id="_x0d2IEhGEeimUqEiLtMK7g" label="test_WipMasterMain_stg0_gp" creationDate="2018-04-25T01:09:06.306-0400" modificationDate="2018-04-25T01:09:44.165-0400" version="0.1" statusCode="" item="_x0d2L0hGEeimUqEiLtMK7g" displayName="test_WipMasterMain_stg0_gp">
    <author href="../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_x0d2LkhGEeimUqEiLtMK7g" path="process/_M7WhoIM7Eeebd7T8v8uoDQ"/>
  <testConProperties:TestContainerItem xmi:id="_x0d2L0hGEeimUqEiLtMK7g" property="_x0d2LUhGEeimUqEiLtMK7g" state="_x0d2LkhGEeimUqEiLtMK7g">
    <process href="test_WipMasterMain_0.1.item#_3dhJUEhGEeimUqEiLtMK7g"/>
    <testContainerProcess href="test_WipMasterMain_stg0_gp_0.1.item#_3dhJUEhGEeimUqEiLtMK7g"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
