<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_7Gp18JCgEd20bah3FzdhCw" label="demo04_tRowGenerator" creationDate="2008-10-02T22:11:12.670+0530" modificationDate="2017-02-02T10:31:15.518+0530" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="demo04_tRowGenerator">
    <author href="../../talend.project#_FLuYENlIEea6t47hhyuP8w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oAF1kOkEEeaXsfaIOnQtgg" path="t03_DemoRoutines"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_oAF1kOkEEeaXsfaIOnQtgg">
    <process href="demo04_tRowGenerator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
