<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Uno8JGREee6j_v4mpk0CA" id="_6UlzwJGREee6j_v4mpk0CA" label="OpenVsAvailable_stg0_gp" creationDate="2017-09-04T12:55:52.830-0400" modificationDate="2018-04-25T08:57:22.306-0400" version="0.1" statusCode="" item="_6Uno8pGREee6j_v4mpk0CA" displayName="OpenVsAvailable_stg0_gp">
    <author href="../../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JTM7AEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData/openvsavailable"/>
  <TalendProperties:ProcessItem xmi:id="_6Uno8pGREee6j_v4mpk0CA" property="_6Uno8JGREee6j_v4mpk0CA" state="_JTM7AEhTEeigHZvrJRMr2g">
    <process href="OpenVsAvailable_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
