<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cXY4gXz-Eeeqm94wk9mfKA" id="_m6xgcBvrEeipF7W7hJ_kuQ" label="Walgreens_OpenVsAvailable_stg0_gp" description="Created bby Piyush" creationDate="2018-04-25T09:33:12.054-0400" modificationDate="2018-04-26T02:37:49.162-0400" version="1.0" statusCode="" item="_cXY4g3z-Eeeqm94wk9mfKA" displayName="Walgreens_OpenVsAvailable_stg0_gp">
    <author href="../../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JUZN0EhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData/openvsavailable"/>
  <TalendProperties:ProcessItem xmi:id="_cXY4g3z-Eeeqm94wk9mfKA" property="_cXY4gXz-Eeeqm94wk9mfKA" state="_JUZN0EhTEeigHZvrJRMr2g">
    <process href="Walgreens_OpenVsAvailable_stg0_gp_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
