<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cXY4gXz-Eeeqm94wk9mfKA" id="_GWb9QH0TEeeqm94wk9mfKA" label="Walmart_OpenVsAvailable_stg0_gp" creationDate="2017-08-09T08:29:52.520-0400" modificationDate="2018-04-25T10:25:18.375-0400" version="0.1" statusCode="" item="_cXY4g3z-Eeeqm94wk9mfKA" displayName="Walmart_OpenVsAvailable_stg0_gp">
    <author href="../../../../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JUsIwEhTEeigHZvrJRMr2g" path="EDW/GPDB/View_Jobs/SaleData/openvsavailable"/>
  <TalendProperties:ProcessItem xmi:id="_cXY4g3z-Eeeqm94wk9mfKA" property="_cXY4gXz-Eeeqm94wk9mfKA" state="_JUsIwEhTEeigHZvrJRMr2g">
    <process href="Walmart_OpenVsAvailable_stg0_gp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
