<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_z1BjkJF2Eee6j_v4mpk0CA" id="_z0-gQJF2Eee6j_v4mpk0CA" label="VaccumTablesProd" creationDate="2017-09-04T09:41:52.838-0400" modificationDate="2018-01-20T03:23:36.938-0500" version="0.1" statusCode="" item="_z1BjkpF2Eee6j_v4mpk0CA" displayName="VaccumTablesProd">
    <author href="../../../../talend.project#_6fyKADmsEeiTf8LCvCz7Fg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4yeWkU3XEei-vbJNJ-UcvQ" path="EDW/Maintenance/NotInUse"/>
  <TalendProperties:ProcessItem xmi:id="_z1BjkpF2Eee6j_v4mpk0CA" property="_z1BjkJF2Eee6j_v4mpk0CA" state="_4yeWkU3XEei-vbJNJ-UcvQ">
    <process href="VaccumTablesProd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
