<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_wB5QHUeoEeixnqwozhCWng" id="_wB5QEEeoEeixnqwozhCWng" label="test_InvMovementMain_stg0_gp" description="Created by Piyush" creationDate="2018-04-24T06:17:53.809-0400" modificationDate="2018-04-24T09:50:55.524-0400" version="0.1" statusCode="" item="_wB5QH0eoEeixnqwozhCWng" displayName="test_InvMovementMain_stg0_gp">
    <author href="../../../talend.project#_s4gZwTzSEeiW4qJBxSU9CA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wB5QHkeoEeixnqwozhCWng" path="process/_rI3qQKspEeeJn6a5qRgCUw"/>
  <testConProperties:TestContainerItem xmi:id="_wB5QH0eoEeixnqwozhCWng" property="_wB5QHUeoEeixnqwozhCWng" state="_wB5QHkeoEeixnqwozhCWng">
    <process href="InvMovement_Test_0.1.item#_gp-vQEfGEeixnqwozhCWng"/>
    <testContainerProcess href="test_InvMovementMain_stg0_gp_0.1.item#_gp-vQEfGEeixnqwozhCWng"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
